ptg000007l	MetaEuk	gene	423867	425315	55	-	.	Target_ID=1653at4891_1;TCS_ID=1653at4891_1|ptg000007l|-|423866
ptg000007l	MetaEuk	mRNA	423867	425315	55	-	.	Target_ID=1653at4891_1;TCS_ID=1653at4891_1|ptg000007l|-|423866_mRNA;Parent=1653at4891_1|ptg000007l|-|423866
ptg000007l	MetaEuk	exon	423867	425315	55	-	.	Target_ID=1653at4891_1;TCS_ID=1653at4891_1|ptg000007l|-|423866_exon_0;Parent=1653at4891_1|ptg000007l|-|423866_mRNA
ptg000007l	MetaEuk	CDS	423867	425315	55	-	.	Target_ID=1653at4891_1;TCS_ID=1653at4891_1|ptg000007l|-|423866_CDS_0;Parent=1653at4891_1|ptg000007l|-|423866_exon_0
ptg000008l	MetaEuk	gene	850269	852323	1143	-	.	Target_ID=1653at4891_4;TCS_ID=1653at4891_4|ptg000008l|-|850268
ptg000008l	MetaEuk	mRNA	850269	852323	1143	-	.	Target_ID=1653at4891_4;TCS_ID=1653at4891_4|ptg000008l|-|850268_mRNA;Parent=1653at4891_4|ptg000008l|-|850268
ptg000008l	MetaEuk	exon	850269	852323	1143	-	.	Target_ID=1653at4891_4;TCS_ID=1653at4891_4|ptg000008l|-|850268_exon_0;Parent=1653at4891_4|ptg000008l|-|850268_mRNA
ptg000008l	MetaEuk	CDS	850269	852323	1143	-	.	Target_ID=1653at4891_4;TCS_ID=1653at4891_4|ptg000008l|-|850268_CDS_0;Parent=1653at4891_4|ptg000008l|-|850268_exon_0
ptg000005l	MetaEuk	gene	1307490	1309664	243	+	.	Target_ID=1653at4891_0;TCS_ID=1653at4891_0|ptg000005l|+|1307489
ptg000005l	MetaEuk	mRNA	1307490	1309664	243	+	.	Target_ID=1653at4891_0;TCS_ID=1653at4891_0|ptg000005l|+|1307489_mRNA;Parent=1653at4891_0|ptg000005l|+|1307489
ptg000005l	MetaEuk	exon	1307490	1309664	243	+	.	Target_ID=1653at4891_0;TCS_ID=1653at4891_0|ptg000005l|+|1307489_exon_0;Parent=1653at4891_0|ptg000005l|+|1307489_mRNA
ptg000005l	MetaEuk	CDS	1307490	1309664	243	+	.	Target_ID=1653at4891_0;TCS_ID=1653at4891_0|ptg000005l|+|1307489_CDS_0;Parent=1653at4891_0|ptg000005l|+|1307489_exon_0
