ptg000006l	MetaEuk	gene	698931	699758	143	-	.	Target_ID=28236at4891_6;TCS_ID=28236at4891_6|ptg000006l|-|698930
ptg000006l	MetaEuk	mRNA	698931	699758	143	-	.	Target_ID=28236at4891_6;TCS_ID=28236at4891_6|ptg000006l|-|698930_mRNA;Parent=28236at4891_6|ptg000006l|-|698930
ptg000006l	MetaEuk	exon	698931	699758	143	-	.	Target_ID=28236at4891_6;TCS_ID=28236at4891_6|ptg000006l|-|698930_exon_0;Parent=28236at4891_6|ptg000006l|-|698930_mRNA
ptg000006l	MetaEuk	CDS	698931	699758	143	-	.	Target_ID=28236at4891_6;TCS_ID=28236at4891_6|ptg000006l|-|698930_CDS_0;Parent=28236at4891_6|ptg000006l|-|698930_exon_0
ptg000008l	MetaEuk	gene	771444	827333	38	+	.	Target_ID=28236at4891_5;TCS_ID=28236at4891_5|ptg000008l|+|771443
ptg000008l	MetaEuk	mRNA	771444	827333	38	+	.	Target_ID=28236at4891_5;TCS_ID=28236at4891_5|ptg000008l|+|771443_mRNA;Parent=28236at4891_5|ptg000008l|+|771443
ptg000008l	MetaEuk	exon	771444	771500	18	+	.	Target_ID=28236at4891_5;TCS_ID=28236at4891_5|ptg000008l|+|771443_exon_0;Parent=28236at4891_5|ptg000008l|+|771443_mRNA
ptg000008l	MetaEuk	CDS	771444	771500	18	+	.	Target_ID=28236at4891_5;TCS_ID=28236at4891_5|ptg000008l|+|771443_CDS_0;Parent=28236at4891_5|ptg000008l|+|771443_exon_0
ptg000008l	MetaEuk	exon	826653	827333	24	+	.	Target_ID=28236at4891_5;TCS_ID=28236at4891_5|ptg000008l|+|771443_exon_1;Parent=28236at4891_5|ptg000008l|+|771443_mRNA
ptg000008l	MetaEuk	CDS	826653	827333	24	+	.	Target_ID=28236at4891_5;TCS_ID=28236at4891_5|ptg000008l|+|771443_CDS_1;Parent=28236at4891_5|ptg000008l|+|771443_exon_1
