# BUSCO version is: 5.6.1 
# The lineage dataset is: saccharomycetes_odb10 (Creation date: 2024-01-08, number of genomes: 76, number of BUSCOs: 2137)
# Summarized benchmarking in BUSCO notation for file /home/inf-39-2023/bin/BINP29/Denovo/2_Assembly/SRR.asm.bp.p_ctg.fasta
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:99.6%[S:97.3%,D:2.3%],F:0.1%,M:0.3%,n:2137	   
	2129	Complete BUSCOs (C)			   
	2080	Complete and single-copy BUSCOs (S)	   
	49	Complete and duplicated BUSCOs (D)	   
	2	Fragmented BUSCOs (F)			   
	6	Missing BUSCOs (M)			   
	2137	Total BUSCO groups searched		   

Assembly Statistics:
	49	Number of scaffolds
	49	Number of contigs
	12730920	Total length
	0.000%	Percent gaps
	809 KB	Scaffold N50
	809 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.06
	metaeuk: 6.a5d39d9
	busco: 5.6.1
