ptg000017l	MetaEuk	gene	640574	640909	29	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|ptg000017l|+|640573
ptg000017l	MetaEuk	mRNA	640574	640909	29	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|ptg000017l|+|640573_mRNA;Parent=34589at4891|ptg000017l|+|640573
ptg000017l	MetaEuk	exon	640574	640909	29	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|ptg000017l|+|640573_exon_0;Parent=34589at4891|ptg000017l|+|640573_mRNA
ptg000017l	MetaEuk	CDS	640574	640909	29	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|ptg000017l|+|640573_CDS_0;Parent=34589at4891|ptg000017l|+|640573_exon_0
ptg000017l	MetaEuk	gene	590234	590834	320	-	.	Target_ID=34589at4891_1;TCS_ID=34589at4891_1|ptg000017l|-|590233
ptg000017l	MetaEuk	mRNA	590234	590834	320	-	.	Target_ID=34589at4891_1;TCS_ID=34589at4891_1|ptg000017l|-|590233_mRNA;Parent=34589at4891_1|ptg000017l|-|590233
ptg000017l	MetaEuk	exon	590784	590834	32	-	.	Target_ID=34589at4891_1;TCS_ID=34589at4891_1|ptg000017l|-|590233_exon_0;Parent=34589at4891_1|ptg000017l|-|590233_mRNA
ptg000017l	MetaEuk	CDS	590784	590834	32	-	.	Target_ID=34589at4891_1;TCS_ID=34589at4891_1|ptg000017l|-|590233_CDS_0;Parent=34589at4891_1|ptg000017l|-|590233_exon_0
ptg000017l	MetaEuk	exon	590234	590704	287	-	.	Target_ID=34589at4891_1;TCS_ID=34589at4891_1|ptg000017l|-|590233_exon_1;Parent=34589at4891_1|ptg000017l|-|590233_mRNA
ptg000017l	MetaEuk	CDS	590234	590704	287	-	.	Target_ID=34589at4891_1;TCS_ID=34589at4891_1|ptg000017l|-|590233_CDS_1;Parent=34589at4891_1|ptg000017l|-|590233_exon_1
ptg000017l	MetaEuk	gene	164126	164851	50	+	.	Target_ID=28907at4891_4;TCS_ID=28907at4891_4|ptg000017l|+|164125
ptg000017l	MetaEuk	mRNA	164126	164851	50	+	.	Target_ID=28907at4891_4;TCS_ID=28907at4891_4|ptg000017l|+|164125_mRNA;Parent=28907at4891_4|ptg000017l|+|164125
ptg000017l	MetaEuk	exon	164126	164851	50	+	.	Target_ID=28907at4891_4;TCS_ID=28907at4891_4|ptg000017l|+|164125_exon_0;Parent=28907at4891_4|ptg000017l|+|164125_mRNA
ptg000017l	MetaEuk	CDS	164126	164851	50	+	.	Target_ID=28907at4891_4;TCS_ID=28907at4891_4|ptg000017l|+|164125_CDS_0;Parent=28907at4891_4|ptg000017l|+|164125_exon_0
ptg000017l	MetaEuk	gene	647670	648539	71	-	.	Target_ID=11155at4891_8;TCS_ID=11155at4891_8|ptg000017l|-|647669
ptg000017l	MetaEuk	mRNA	647670	648539	71	-	.	Target_ID=11155at4891_8;TCS_ID=11155at4891_8|ptg000017l|-|647669_mRNA;Parent=11155at4891_8|ptg000017l|-|647669
ptg000017l	MetaEuk	exon	647670	648539	71	-	.	Target_ID=11155at4891_8;TCS_ID=11155at4891_8|ptg000017l|-|647669_exon_0;Parent=11155at4891_8|ptg000017l|-|647669_mRNA
ptg000017l	MetaEuk	CDS	647670	648539	71	-	.	Target_ID=11155at4891_8;TCS_ID=11155at4891_8|ptg000017l|-|647669_CDS_0;Parent=11155at4891_8|ptg000017l|-|647669_exon_0
ptg000006l	MetaEuk	gene	172927	173490	177	-	.	Target_ID=34052at4891;TCS_ID=34052at4891|ptg000006l|-|172926
ptg000006l	MetaEuk	mRNA	172927	173490	177	-	.	Target_ID=34052at4891;TCS_ID=34052at4891|ptg000006l|-|172926_mRNA;Parent=34052at4891|ptg000006l|-|172926
ptg000006l	MetaEuk	exon	172927	173490	177	-	.	Target_ID=34052at4891;TCS_ID=34052at4891|ptg000006l|-|172926_exon_0;Parent=34052at4891|ptg000006l|-|172926_mRNA
ptg000006l	MetaEuk	CDS	172927	173490	177	-	.	Target_ID=34052at4891;TCS_ID=34052at4891|ptg000006l|-|172926_CDS_0;Parent=34052at4891|ptg000006l|-|172926_exon_0
ptg000006l	MetaEuk	gene	698931	699758	143	-	.	Target_ID=28236at4891_6;TCS_ID=28236at4891_6|ptg000006l|-|698930
ptg000006l	MetaEuk	mRNA	698931	699758	143	-	.	Target_ID=28236at4891_6;TCS_ID=28236at4891_6|ptg000006l|-|698930_mRNA;Parent=28236at4891_6|ptg000006l|-|698930
ptg000006l	MetaEuk	exon	698931	699758	143	-	.	Target_ID=28236at4891_6;TCS_ID=28236at4891_6|ptg000006l|-|698930_exon_0;Parent=28236at4891_6|ptg000006l|-|698930_mRNA
ptg000006l	MetaEuk	CDS	698931	699758	143	-	.	Target_ID=28236at4891_6;TCS_ID=28236at4891_6|ptg000006l|-|698930_CDS_0;Parent=28236at4891_6|ptg000006l|-|698930_exon_0
ptg000007l	MetaEuk	gene	423867	425315	55	-	.	Target_ID=1653at4891_1;TCS_ID=1653at4891_1|ptg000007l|-|423866
ptg000007l	MetaEuk	mRNA	423867	425315	55	-	.	Target_ID=1653at4891_1;TCS_ID=1653at4891_1|ptg000007l|-|423866_mRNA;Parent=1653at4891_1|ptg000007l|-|423866
ptg000007l	MetaEuk	exon	423867	425315	55	-	.	Target_ID=1653at4891_1;TCS_ID=1653at4891_1|ptg000007l|-|423866_exon_0;Parent=1653at4891_1|ptg000007l|-|423866_mRNA
ptg000007l	MetaEuk	CDS	423867	425315	55	-	.	Target_ID=1653at4891_1;TCS_ID=1653at4891_1|ptg000007l|-|423866_CDS_0;Parent=1653at4891_1|ptg000007l|-|423866_exon_0
ptg000008l	MetaEuk	gene	850269	852323	1143	-	.	Target_ID=1653at4891_4;TCS_ID=1653at4891_4|ptg000008l|-|850268
ptg000008l	MetaEuk	mRNA	850269	852323	1143	-	.	Target_ID=1653at4891_4;TCS_ID=1653at4891_4|ptg000008l|-|850268_mRNA;Parent=1653at4891_4|ptg000008l|-|850268
ptg000008l	MetaEuk	exon	850269	852323	1143	-	.	Target_ID=1653at4891_4;TCS_ID=1653at4891_4|ptg000008l|-|850268_exon_0;Parent=1653at4891_4|ptg000008l|-|850268_mRNA
ptg000008l	MetaEuk	CDS	850269	852323	1143	-	.	Target_ID=1653at4891_4;TCS_ID=1653at4891_4|ptg000008l|-|850268_CDS_0;Parent=1653at4891_4|ptg000008l|-|850268_exon_0
ptg000008l	MetaEuk	gene	404728	405063	35	-	.	Target_ID=34589at4891_3;TCS_ID=34589at4891_3|ptg000008l|-|404727
ptg000008l	MetaEuk	mRNA	404728	405063	35	-	.	Target_ID=34589at4891_3;TCS_ID=34589at4891_3|ptg000008l|-|404727_mRNA;Parent=34589at4891_3|ptg000008l|-|404727
ptg000008l	MetaEuk	exon	404728	405063	35	-	.	Target_ID=34589at4891_3;TCS_ID=34589at4891_3|ptg000008l|-|404727_exon_0;Parent=34589at4891_3|ptg000008l|-|404727_mRNA
ptg000008l	MetaEuk	CDS	404728	405063	35	-	.	Target_ID=34589at4891_3;TCS_ID=34589at4891_3|ptg000008l|-|404727_CDS_0;Parent=34589at4891_3|ptg000008l|-|404727_exon_0
ptg000008l	MetaEuk	gene	609465	610292	38	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000008l|+|609464
ptg000008l	MetaEuk	mRNA	609465	610292	38	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000008l|+|609464_mRNA;Parent=28907at4891_7|ptg000008l|+|609464
ptg000008l	MetaEuk	exon	609465	610292	38	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000008l|+|609464_exon_0;Parent=28907at4891_7|ptg000008l|+|609464_mRNA
ptg000008l	MetaEuk	CDS	609465	610292	38	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000008l|+|609464_CDS_0;Parent=28907at4891_7|ptg000008l|+|609464_exon_0
ptg000008l	MetaEuk	gene	76513	77295	414	+	.	Target_ID=25236at4891_2;TCS_ID=25236at4891_2|ptg000008l|+|76512
ptg000008l	MetaEuk	mRNA	76513	77295	414	+	.	Target_ID=25236at4891_2;TCS_ID=25236at4891_2|ptg000008l|+|76512_mRNA;Parent=25236at4891_2|ptg000008l|+|76512
ptg000008l	MetaEuk	exon	76513	77295	414	+	.	Target_ID=25236at4891_2;TCS_ID=25236at4891_2|ptg000008l|+|76512_exon_0;Parent=25236at4891_2|ptg000008l|+|76512_mRNA
ptg000008l	MetaEuk	CDS	76513	77295	414	+	.	Target_ID=25236at4891_2;TCS_ID=25236at4891_2|ptg000008l|+|76512_CDS_0;Parent=25236at4891_2|ptg000008l|+|76512_exon_0
ptg000008l	MetaEuk	gene	771444	827333	38	+	.	Target_ID=28236at4891_5;TCS_ID=28236at4891_5|ptg000008l|+|771443
ptg000008l	MetaEuk	mRNA	771444	827333	38	+	.	Target_ID=28236at4891_5;TCS_ID=28236at4891_5|ptg000008l|+|771443_mRNA;Parent=28236at4891_5|ptg000008l|+|771443
ptg000008l	MetaEuk	exon	771444	771500	18	+	.	Target_ID=28236at4891_5;TCS_ID=28236at4891_5|ptg000008l|+|771443_exon_0;Parent=28236at4891_5|ptg000008l|+|771443_mRNA
ptg000008l	MetaEuk	CDS	771444	771500	18	+	.	Target_ID=28236at4891_5;TCS_ID=28236at4891_5|ptg000008l|+|771443_CDS_0;Parent=28236at4891_5|ptg000008l|+|771443_exon_0
ptg000008l	MetaEuk	exon	826653	827333	24	+	.	Target_ID=28236at4891_5;TCS_ID=28236at4891_5|ptg000008l|+|771443_exon_1;Parent=28236at4891_5|ptg000008l|+|771443_mRNA
ptg000008l	MetaEuk	CDS	826653	827333	24	+	.	Target_ID=28236at4891_5;TCS_ID=28236at4891_5|ptg000008l|+|771443_CDS_1;Parent=28236at4891_5|ptg000008l|+|771443_exon_1
ptg000010l	MetaEuk	gene	74459	75253	38	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|ptg000010l|+|74458
ptg000010l	MetaEuk	mRNA	74459	75253	38	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|ptg000010l|+|74458_mRNA;Parent=28907at4891_6|ptg000010l|+|74458
ptg000010l	MetaEuk	exon	74459	75253	38	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|ptg000010l|+|74458_exon_0;Parent=28907at4891_6|ptg000010l|+|74458_mRNA
ptg000010l	MetaEuk	CDS	74459	75253	38	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|ptg000010l|+|74458_CDS_0;Parent=28907at4891_6|ptg000010l|+|74458_exon_0
ptg000010l	MetaEuk	gene	93696	94715	45	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000010l|+|93695
ptg000010l	MetaEuk	mRNA	93696	94715	45	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000010l|+|93695_mRNA;Parent=28907at4891_7|ptg000010l|+|93695
ptg000010l	MetaEuk	exon	93696	94715	45	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000010l|+|93695_exon_0;Parent=28907at4891_7|ptg000010l|+|93695_mRNA
ptg000010l	MetaEuk	CDS	93696	94715	45	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000010l|+|93695_CDS_0;Parent=28907at4891_7|ptg000010l|+|93695_exon_0
ptg000010l	MetaEuk	gene	113082	114065	41	+	.	Target_ID=28907at4891_9;TCS_ID=28907at4891_9|ptg000010l|+|113081
ptg000010l	MetaEuk	mRNA	113082	114065	41	+	.	Target_ID=28907at4891_9;TCS_ID=28907at4891_9|ptg000010l|+|113081_mRNA;Parent=28907at4891_9|ptg000010l|+|113081
ptg000010l	MetaEuk	exon	113082	114065	41	+	.	Target_ID=28907at4891_9;TCS_ID=28907at4891_9|ptg000010l|+|113081_exon_0;Parent=28907at4891_9|ptg000010l|+|113081_mRNA
ptg000010l	MetaEuk	CDS	113082	114065	41	+	.	Target_ID=28907at4891_9;TCS_ID=28907at4891_9|ptg000010l|+|113081_CDS_0;Parent=28907at4891_9|ptg000010l|+|113081_exon_0
ptg000001l	MetaEuk	gene	177781	178611	73	+	.	Target_ID=10361at4891_7;TCS_ID=10361at4891_7|ptg000001l|+|177780
ptg000001l	MetaEuk	mRNA	177781	178611	73	+	.	Target_ID=10361at4891_7;TCS_ID=10361at4891_7|ptg000001l|+|177780_mRNA;Parent=10361at4891_7|ptg000001l|+|177780
ptg000001l	MetaEuk	exon	177781	178611	73	+	.	Target_ID=10361at4891_7;TCS_ID=10361at4891_7|ptg000001l|+|177780_exon_0;Parent=10361at4891_7|ptg000001l|+|177780_mRNA
ptg000001l	MetaEuk	CDS	177781	178611	73	+	.	Target_ID=10361at4891_7;TCS_ID=10361at4891_7|ptg000001l|+|177780_CDS_0;Parent=10361at4891_7|ptg000001l|+|177780_exon_0
ptg000001l	MetaEuk	gene	153969	154748	44	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000001l|-|153968
ptg000001l	MetaEuk	mRNA	153969	154748	44	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000001l|-|153968_mRNA;Parent=28907at4891_7|ptg000001l|-|153968
ptg000001l	MetaEuk	exon	153969	154748	44	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000001l|-|153968_exon_0;Parent=28907at4891_7|ptg000001l|-|153968_mRNA
ptg000001l	MetaEuk	CDS	153969	154748	44	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000001l|-|153968_CDS_0;Parent=28907at4891_7|ptg000001l|-|153968_exon_0
ptg000002l	MetaEuk	gene	203022	203762	43	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000002l|+|203021
ptg000002l	MetaEuk	mRNA	203022	203762	43	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000002l|+|203021_mRNA;Parent=28907at4891_7|ptg000002l|+|203021
ptg000002l	MetaEuk	exon	203022	203762	43	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000002l|+|203021_exon_0;Parent=28907at4891_7|ptg000002l|+|203021_mRNA
ptg000002l	MetaEuk	CDS	203022	203762	43	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000002l|+|203021_CDS_0;Parent=28907at4891_7|ptg000002l|+|203021_exon_0
ptg000002l	MetaEuk	gene	361723	362154	58	+	.	Target_ID=34589at4891_7;TCS_ID=34589at4891_7|ptg000002l|+|361722
ptg000002l	MetaEuk	mRNA	361723	362154	58	+	.	Target_ID=34589at4891_7;TCS_ID=34589at4891_7|ptg000002l|+|361722_mRNA;Parent=34589at4891_7|ptg000002l|+|361722
ptg000002l	MetaEuk	exon	361723	362154	58	+	.	Target_ID=34589at4891_7;TCS_ID=34589at4891_7|ptg000002l|+|361722_exon_0;Parent=34589at4891_7|ptg000002l|+|361722_mRNA
ptg000002l	MetaEuk	CDS	361723	362154	58	+	.	Target_ID=34589at4891_7;TCS_ID=34589at4891_7|ptg000002l|+|361722_CDS_0;Parent=34589at4891_7|ptg000002l|+|361722_exon_0
ptg000003l	MetaEuk	gene	33293	33571	34	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|ptg000003l|+|33292
ptg000003l	MetaEuk	mRNA	33293	33571	34	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|ptg000003l|+|33292_mRNA;Parent=34589at4891|ptg000003l|+|33292
ptg000003l	MetaEuk	exon	33293	33571	34	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|ptg000003l|+|33292_exon_0;Parent=34589at4891|ptg000003l|+|33292_mRNA
ptg000003l	MetaEuk	CDS	33293	33571	34	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|ptg000003l|+|33292_CDS_0;Parent=34589at4891|ptg000003l|+|33292_exon_0
ptg000003l	MetaEuk	gene	855701	857266	573	+	.	Target_ID=28907at4891_2;TCS_ID=28907at4891_2|ptg000003l|+|855700
ptg000003l	MetaEuk	mRNA	855701	857266	573	+	.	Target_ID=28907at4891_2;TCS_ID=28907at4891_2|ptg000003l|+|855700_mRNA;Parent=28907at4891_2|ptg000003l|+|855700
ptg000003l	MetaEuk	exon	855701	856306	189	+	.	Target_ID=28907at4891_2;TCS_ID=28907at4891_2|ptg000003l|+|855700_exon_0;Parent=28907at4891_2|ptg000003l|+|855700_mRNA
ptg000003l	MetaEuk	CDS	855701	856306	189	+	.	Target_ID=28907at4891_2;TCS_ID=28907at4891_2|ptg000003l|+|855700_CDS_0;Parent=28907at4891_2|ptg000003l|+|855700_exon_0
ptg000003l	MetaEuk	exon	856310	857266	383	+	.	Target_ID=28907at4891_2;TCS_ID=28907at4891_2|ptg000003l|+|855700_exon_1;Parent=28907at4891_2|ptg000003l|+|855700_mRNA
ptg000003l	MetaEuk	CDS	856310	857266	383	+	.	Target_ID=28907at4891_2;TCS_ID=28907at4891_2|ptg000003l|+|855700_CDS_1;Parent=28907at4891_2|ptg000003l|+|855700_exon_1
ptg000003l	MetaEuk	gene	278821	282270	862	-	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|ptg000003l|-|278820
ptg000003l	MetaEuk	mRNA	278821	282270	862	-	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|ptg000003l|-|278820_mRNA;Parent=10361at4891_9|ptg000003l|-|278820
ptg000003l	MetaEuk	exon	280948	282270	477	-	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|ptg000003l|-|278820_exon_0;Parent=10361at4891_9|ptg000003l|-|278820_mRNA
ptg000003l	MetaEuk	CDS	280948	282270	477	-	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|ptg000003l|-|278820_CDS_0;Parent=10361at4891_9|ptg000003l|-|278820_exon_0
ptg000003l	MetaEuk	exon	278821	280683	396	-	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|ptg000003l|-|278820_exon_1;Parent=10361at4891_9|ptg000003l|-|278820_mRNA
ptg000003l	MetaEuk	CDS	278821	280683	396	-	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|ptg000003l|-|278820_CDS_1;Parent=10361at4891_9|ptg000003l|-|278820_exon_1
ptg000003l	MetaEuk	gene	339658	340002	149	-	.	Target_ID=39786at4891_6;TCS_ID=39786at4891_6|ptg000003l|-|339657
ptg000003l	MetaEuk	mRNA	339658	340002	149	-	.	Target_ID=39786at4891_6;TCS_ID=39786at4891_6|ptg000003l|-|339657_mRNA;Parent=39786at4891_6|ptg000003l|-|339657
ptg000003l	MetaEuk	exon	339658	340002	149	-	.	Target_ID=39786at4891_6;TCS_ID=39786at4891_6|ptg000003l|-|339657_exon_0;Parent=39786at4891_6|ptg000003l|-|339657_mRNA
ptg000003l	MetaEuk	CDS	339658	340002	149	-	.	Target_ID=39786at4891_6;TCS_ID=39786at4891_6|ptg000003l|-|339657_CDS_0;Parent=39786at4891_6|ptg000003l|-|339657_exon_0
ptg000005l	MetaEuk	gene	1307490	1309664	243	+	.	Target_ID=1653at4891_0;TCS_ID=1653at4891_0|ptg000005l|+|1307489
ptg000005l	MetaEuk	mRNA	1307490	1309664	243	+	.	Target_ID=1653at4891_0;TCS_ID=1653at4891_0|ptg000005l|+|1307489_mRNA;Parent=1653at4891_0|ptg000005l|+|1307489
ptg000005l	MetaEuk	exon	1307490	1309664	243	+	.	Target_ID=1653at4891_0;TCS_ID=1653at4891_0|ptg000005l|+|1307489_exon_0;Parent=1653at4891_0|ptg000005l|+|1307489_mRNA
ptg000005l	MetaEuk	CDS	1307490	1309664	243	+	.	Target_ID=1653at4891_0;TCS_ID=1653at4891_0|ptg000005l|+|1307489_CDS_0;Parent=1653at4891_0|ptg000005l|+|1307489_exon_0
ptg000005l	MetaEuk	gene	302275	302835	87	-	.	Target_ID=34589at4891_8;TCS_ID=34589at4891_8|ptg000005l|-|302274
ptg000005l	MetaEuk	mRNA	302275	302835	87	-	.	Target_ID=34589at4891_8;TCS_ID=34589at4891_8|ptg000005l|-|302274_mRNA;Parent=34589at4891_8|ptg000005l|-|302274
ptg000005l	MetaEuk	exon	302275	302835	87	-	.	Target_ID=34589at4891_8;TCS_ID=34589at4891_8|ptg000005l|-|302274_exon_0;Parent=34589at4891_8|ptg000005l|-|302274_mRNA
ptg000005l	MetaEuk	CDS	302275	302835	87	-	.	Target_ID=34589at4891_8;TCS_ID=34589at4891_8|ptg000005l|-|302274_CDS_0;Parent=34589at4891_8|ptg000005l|-|302274_exon_0
ptg000005l	MetaEuk	gene	457208	457852	294	-	.	Target_ID=29457at4891_6;TCS_ID=29457at4891_6|ptg000005l|-|457207
ptg000005l	MetaEuk	mRNA	457208	457852	294	-	.	Target_ID=29457at4891_6;TCS_ID=29457at4891_6|ptg000005l|-|457207_mRNA;Parent=29457at4891_6|ptg000005l|-|457207
ptg000005l	MetaEuk	exon	457208	457852	294	-	.	Target_ID=29457at4891_6;TCS_ID=29457at4891_6|ptg000005l|-|457207_exon_0;Parent=29457at4891_6|ptg000005l|-|457207_mRNA
ptg000005l	MetaEuk	CDS	457208	457852	294	-	.	Target_ID=29457at4891_6;TCS_ID=29457at4891_6|ptg000005l|-|457207_CDS_0;Parent=29457at4891_6|ptg000005l|-|457207_exon_0
ptg000011l	MetaEuk	gene	806543	806932	46	+	.	Target_ID=34589at4891_4;TCS_ID=34589at4891_4|ptg000011l|+|806542
ptg000011l	MetaEuk	mRNA	806543	806932	46	+	.	Target_ID=34589at4891_4;TCS_ID=34589at4891_4|ptg000011l|+|806542_mRNA;Parent=34589at4891_4|ptg000011l|+|806542
ptg000011l	MetaEuk	exon	806543	806932	46	+	.	Target_ID=34589at4891_4;TCS_ID=34589at4891_4|ptg000011l|+|806542_exon_0;Parent=34589at4891_4|ptg000011l|+|806542_mRNA
ptg000011l	MetaEuk	CDS	806543	806932	46	+	.	Target_ID=34589at4891_4;TCS_ID=34589at4891_4|ptg000011l|+|806542_CDS_0;Parent=34589at4891_4|ptg000011l|+|806542_exon_0
ptg000011l	MetaEuk	gene	674821	676002	662	+	.	Target_ID=13726at4891_2;TCS_ID=13726at4891_2|ptg000011l|+|674820
ptg000011l	MetaEuk	mRNA	674821	676002	662	+	.	Target_ID=13726at4891_2;TCS_ID=13726at4891_2|ptg000011l|+|674820_mRNA;Parent=13726at4891_2|ptg000011l|+|674820
ptg000011l	MetaEuk	exon	674821	676002	662	+	.	Target_ID=13726at4891_2;TCS_ID=13726at4891_2|ptg000011l|+|674820_exon_0;Parent=13726at4891_2|ptg000011l|+|674820_mRNA
ptg000011l	MetaEuk	CDS	674821	676002	662	+	.	Target_ID=13726at4891_2;TCS_ID=13726at4891_2|ptg000011l|+|674820_CDS_0;Parent=13726at4891_2|ptg000011l|+|674820_exon_0
ptg000013l	MetaEuk	gene	114581	115357	39	-	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|ptg000013l|-|114580
ptg000013l	MetaEuk	mRNA	114581	115357	39	-	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|ptg000013l|-|114580_mRNA;Parent=28907at4891_6|ptg000013l|-|114580
ptg000013l	MetaEuk	exon	114581	115357	39	-	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|ptg000013l|-|114580_exon_0;Parent=28907at4891_6|ptg000013l|-|114580_mRNA
ptg000013l	MetaEuk	CDS	114581	115357	39	-	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|ptg000013l|-|114580_CDS_0;Parent=28907at4891_6|ptg000013l|-|114580_exon_0
ptg000014l	MetaEuk	gene	156971	157762	47	-	.	Target_ID=28907at4891_3;TCS_ID=28907at4891_3|ptg000014l|-|156970
ptg000014l	MetaEuk	mRNA	156971	157762	47	-	.	Target_ID=28907at4891_3;TCS_ID=28907at4891_3|ptg000014l|-|156970_mRNA;Parent=28907at4891_3|ptg000014l|-|156970
ptg000014l	MetaEuk	exon	156971	157762	47	-	.	Target_ID=28907at4891_3;TCS_ID=28907at4891_3|ptg000014l|-|156970_exon_0;Parent=28907at4891_3|ptg000014l|-|156970_mRNA
ptg000014l	MetaEuk	CDS	156971	157762	47	-	.	Target_ID=28907at4891_3;TCS_ID=28907at4891_3|ptg000014l|-|156970_CDS_0;Parent=28907at4891_3|ptg000014l|-|156970_exon_0
ptg000014l	MetaEuk	gene	606976	607719	38	-	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|ptg000014l|-|606975
ptg000014l	MetaEuk	mRNA	606976	607719	38	-	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|ptg000014l|-|606975_mRNA;Parent=28907at4891_6|ptg000014l|-|606975
ptg000014l	MetaEuk	exon	606976	607719	38	-	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|ptg000014l|-|606975_exon_0;Parent=28907at4891_6|ptg000014l|-|606975_mRNA
ptg000014l	MetaEuk	CDS	606976	607719	38	-	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|ptg000014l|-|606975_CDS_0;Parent=28907at4891_6|ptg000014l|-|606975_exon_0
ptg000014l	MetaEuk	gene	208372	209280	36	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000014l|+|208371
ptg000014l	MetaEuk	mRNA	208372	209280	36	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000014l|+|208371_mRNA;Parent=28907at4891_7|ptg000014l|+|208371
ptg000014l	MetaEuk	exon	208372	209280	36	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000014l|+|208371_exon_0;Parent=28907at4891_7|ptg000014l|+|208371_mRNA
ptg000014l	MetaEuk	CDS	208372	209280	36	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000014l|+|208371_CDS_0;Parent=28907at4891_7|ptg000014l|+|208371_exon_0
ptg000015l	MetaEuk	gene	187493	189382	144	+	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|ptg000015l|+|187492
ptg000015l	MetaEuk	mRNA	187493	189382	144	+	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|ptg000015l|+|187492_mRNA;Parent=10361at4891_9|ptg000015l|+|187492
ptg000015l	MetaEuk	exon	187493	189382	144	+	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|ptg000015l|+|187492_exon_0;Parent=10361at4891_9|ptg000015l|+|187492_mRNA
ptg000015l	MetaEuk	CDS	187493	189382	144	+	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|ptg000015l|+|187492_CDS_0;Parent=10361at4891_9|ptg000015l|+|187492_exon_0
