ptg000011l	MetaEuk	gene	921404	923767	462	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|ptg000011l|+|921403
ptg000011l	MetaEuk	mRNA	921404	923767	462	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|ptg000011l|+|921403_mRNA;Parent=2618at4891_0|ptg000011l|+|921403
ptg000011l	MetaEuk	exon	921404	923767	462	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|ptg000011l|+|921403_exon_0;Parent=2618at4891_0|ptg000011l|+|921403_mRNA
ptg000011l	MetaEuk	CDS	921404	923767	462	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|ptg000011l|+|921403_CDS_0;Parent=2618at4891_0|ptg000011l|+|921403_exon_0
ptg000012l	MetaEuk	gene	136237	138396	452	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|ptg000012l|+|136236
ptg000012l	MetaEuk	mRNA	136237	138396	452	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|ptg000012l|+|136236_mRNA;Parent=2618at4891_0|ptg000012l|+|136236
ptg000012l	MetaEuk	exon	136237	138396	452	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|ptg000012l|+|136236_exon_0;Parent=2618at4891_0|ptg000012l|+|136236_mRNA
ptg000012l	MetaEuk	CDS	136237	138396	452	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|ptg000012l|+|136236_CDS_0;Parent=2618at4891_0|ptg000012l|+|136236_exon_0
ptg000015l	MetaEuk	gene	148661	150871	388	+	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|ptg000015l|+|148660
ptg000015l	MetaEuk	mRNA	148661	150871	388	+	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|ptg000015l|+|148660_mRNA;Parent=2618at4891_7|ptg000015l|+|148660
ptg000015l	MetaEuk	exon	148661	150871	388	+	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|ptg000015l|+|148660_exon_0;Parent=2618at4891_7|ptg000015l|+|148660_mRNA
ptg000015l	MetaEuk	CDS	148661	150871	388	+	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|ptg000015l|+|148660_CDS_0;Parent=2618at4891_7|ptg000015l|+|148660_exon_0
ptg000017l	MetaEuk	gene	473630	477445	1823	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|ptg000017l|+|473629
ptg000017l	MetaEuk	mRNA	473630	477445	1823	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|ptg000017l|+|473629_mRNA;Parent=2618at4891_2|ptg000017l|+|473629
ptg000017l	MetaEuk	exon	473630	477445	1823	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|ptg000017l|+|473629_exon_0;Parent=2618at4891_2|ptg000017l|+|473629_mRNA
ptg000017l	MetaEuk	CDS	473630	477445	1823	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|ptg000017l|+|473629_CDS_0;Parent=2618at4891_2|ptg000017l|+|473629_exon_0
ptg000007l	MetaEuk	gene	459024	462680	1858	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|ptg000007l|+|459023
ptg000007l	MetaEuk	mRNA	459024	462680	1858	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|ptg000007l|+|459023_mRNA;Parent=2618at4891_2|ptg000007l|+|459023
ptg000007l	MetaEuk	exon	459024	462680	1858	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|ptg000007l|+|459023_exon_0;Parent=2618at4891_2|ptg000007l|+|459023_mRNA
ptg000007l	MetaEuk	CDS	459024	462680	1858	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|ptg000007l|+|459023_CDS_0;Parent=2618at4891_2|ptg000007l|+|459023_exon_0
