ptg000012l	MetaEuk	gene	45	713	372	+	.	Target_ID=28548at4891_0;TCS_ID=28548at4891_0|ptg000012l|+|44
ptg000012l	MetaEuk	mRNA	45	713	372	+	.	Target_ID=28548at4891_0;TCS_ID=28548at4891_0|ptg000012l|+|44_mRNA;Parent=28548at4891_0|ptg000012l|+|44
ptg000012l	MetaEuk	exon	45	713	372	+	.	Target_ID=28548at4891_0;TCS_ID=28548at4891_0|ptg000012l|+|44_exon_0;Parent=28548at4891_0|ptg000012l|+|44_mRNA
ptg000012l	MetaEuk	CDS	45	713	372	+	.	Target_ID=28548at4891_0;TCS_ID=28548at4891_0|ptg000012l|+|44_CDS_0;Parent=28548at4891_0|ptg000012l|+|44_exon_0
ptg000007l	MetaEuk	gene	52111	52779	372	+	.	Target_ID=28548at4891_0;TCS_ID=28548at4891_0|ptg000007l|+|52110
ptg000007l	MetaEuk	mRNA	52111	52779	372	+	.	Target_ID=28548at4891_0;TCS_ID=28548at4891_0|ptg000007l|+|52110_mRNA;Parent=28548at4891_0|ptg000007l|+|52110
ptg000007l	MetaEuk	exon	52111	52779	372	+	.	Target_ID=28548at4891_0;TCS_ID=28548at4891_0|ptg000007l|+|52110_exon_0;Parent=28548at4891_0|ptg000007l|+|52110_mRNA
ptg000007l	MetaEuk	CDS	52111	52779	372	+	.	Target_ID=28548at4891_0;TCS_ID=28548at4891_0|ptg000007l|+|52110_CDS_0;Parent=28548at4891_0|ptg000007l|+|52110_exon_0
ptg000007l	MetaEuk	gene	784762	785424	333	-	.	Target_ID=28548at4891_1;TCS_ID=28548at4891_1|ptg000007l|-|784761
ptg000007l	MetaEuk	mRNA	784762	785424	333	-	.	Target_ID=28548at4891_1;TCS_ID=28548at4891_1|ptg000007l|-|784761_mRNA;Parent=28548at4891_1|ptg000007l|-|784761
ptg000007l	MetaEuk	exon	784762	785424	333	-	.	Target_ID=28548at4891_1;TCS_ID=28548at4891_1|ptg000007l|-|784761_exon_0;Parent=28548at4891_1|ptg000007l|-|784761_mRNA
ptg000007l	MetaEuk	CDS	784762	785424	333	-	.	Target_ID=28548at4891_1;TCS_ID=28548at4891_1|ptg000007l|-|784761_CDS_0;Parent=28548at4891_1|ptg000007l|-|784761_exon_0
