ptg000017l	MetaEuk	gene	563655	564512	341	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ptg000017l|-|563654
ptg000017l	MetaEuk	mRNA	563655	564512	341	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ptg000017l|-|563654_mRNA;Parent=31926at4891_1|ptg000017l|-|563654
ptg000017l	MetaEuk	exon	564204	564512	201	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ptg000017l|-|563654_exon_0;Parent=31926at4891_1|ptg000017l|-|563654_mRNA
ptg000017l	MetaEuk	CDS	564204	564512	201	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ptg000017l|-|563654_CDS_0;Parent=31926at4891_1|ptg000017l|-|563654_exon_0
ptg000017l	MetaEuk	exon	563655	563900	140	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ptg000017l|-|563654_exon_1;Parent=31926at4891_1|ptg000017l|-|563654_mRNA
ptg000017l	MetaEuk	CDS	563655	563897	140	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ptg000017l|-|563654_CDS_1;Parent=31926at4891_1|ptg000017l|-|563654_exon_1
ptg000006l	MetaEuk	gene	661447	662314	344	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ptg000006l|-|661446
ptg000006l	MetaEuk	mRNA	661447	662314	344	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ptg000006l|-|661446_mRNA;Parent=31926at4891_1|ptg000006l|-|661446
ptg000006l	MetaEuk	exon	662006	662314	202	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ptg000006l|-|661446_exon_0;Parent=31926at4891_1|ptg000006l|-|661446_mRNA
ptg000006l	MetaEuk	CDS	662006	662314	202	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ptg000006l|-|661446_CDS_0;Parent=31926at4891_1|ptg000006l|-|661446_exon_0
ptg000006l	MetaEuk	exon	661447	661692	142	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ptg000006l|-|661446_exon_1;Parent=31926at4891_1|ptg000006l|-|661446_mRNA
ptg000006l	MetaEuk	CDS	661447	661689	142	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ptg000006l|-|661446_CDS_1;Parent=31926at4891_1|ptg000006l|-|661446_exon_1
