ptg000002l	MetaEuk	gene	793822	796842	1166	+	.	Target_ID=4082at4891_2;TCS_ID=4082at4891_2|ptg000002l|+|793821
ptg000002l	MetaEuk	mRNA	793822	796842	1166	+	.	Target_ID=4082at4891_2;TCS_ID=4082at4891_2|ptg000002l|+|793821_mRNA;Parent=4082at4891_2|ptg000002l|+|793821
ptg000002l	MetaEuk	exon	793822	796842	1166	+	.	Target_ID=4082at4891_2;TCS_ID=4082at4891_2|ptg000002l|+|793821_exon_0;Parent=4082at4891_2|ptg000002l|+|793821_mRNA
ptg000002l	MetaEuk	CDS	793822	796842	1166	+	.	Target_ID=4082at4891_2;TCS_ID=4082at4891_2|ptg000002l|+|793821_CDS_0;Parent=4082at4891_2|ptg000002l|+|793821_exon_0
ptg000003l	MetaEuk	gene	302651	305749	1195	-	.	Target_ID=4082at4891_2;TCS_ID=4082at4891_2|ptg000003l|-|302650
ptg000003l	MetaEuk	mRNA	302651	305749	1195	-	.	Target_ID=4082at4891_2;TCS_ID=4082at4891_2|ptg000003l|-|302650_mRNA;Parent=4082at4891_2|ptg000003l|-|302650
ptg000003l	MetaEuk	exon	302651	305749	1195	-	.	Target_ID=4082at4891_2;TCS_ID=4082at4891_2|ptg000003l|-|302650_exon_0;Parent=4082at4891_2|ptg000003l|-|302650_mRNA
ptg000003l	MetaEuk	CDS	302651	305749	1195	-	.	Target_ID=4082at4891_2;TCS_ID=4082at4891_2|ptg000003l|-|302650_CDS_0;Parent=4082at4891_2|ptg000003l|-|302650_exon_0
ptg000040l	MetaEuk	gene	10646	13666	1166	-	.	Target_ID=4082at4891_2;TCS_ID=4082at4891_2|ptg000040l|-|10645
ptg000040l	MetaEuk	mRNA	10646	13666	1166	-	.	Target_ID=4082at4891_2;TCS_ID=4082at4891_2|ptg000040l|-|10645_mRNA;Parent=4082at4891_2|ptg000040l|-|10645
ptg000040l	MetaEuk	exon	10646	13666	1166	-	.	Target_ID=4082at4891_2;TCS_ID=4082at4891_2|ptg000040l|-|10645_exon_0;Parent=4082at4891_2|ptg000040l|-|10645_mRNA
ptg000040l	MetaEuk	CDS	10646	13666	1166	-	.	Target_ID=4082at4891_2;TCS_ID=4082at4891_2|ptg000040l|-|10645_CDS_0;Parent=4082at4891_2|ptg000040l|-|10645_exon_0
