ptg000011l	MetaEuk	gene	105261	107207	614	+	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|ptg000011l|+|105260
ptg000011l	MetaEuk	mRNA	105261	107207	614	+	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|ptg000011l|+|105260_mRNA;Parent=4279at4891_2|ptg000011l|+|105260
ptg000011l	MetaEuk	exon	105261	107207	614	+	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|ptg000011l|+|105260_exon_0;Parent=4279at4891_2|ptg000011l|+|105260_mRNA
ptg000011l	MetaEuk	CDS	105261	107207	614	+	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|ptg000011l|+|105260_CDS_0;Parent=4279at4891_2|ptg000011l|+|105260_exon_0
ptg000014l	MetaEuk	gene	706443	708965	966	-	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|ptg000014l|-|706442
ptg000014l	MetaEuk	mRNA	706443	708965	966	-	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|ptg000014l|-|706442_mRNA;Parent=4279at4891_2|ptg000014l|-|706442
ptg000014l	MetaEuk	exon	706443	708965	966	-	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|ptg000014l|-|706442_exon_0;Parent=4279at4891_2|ptg000014l|-|706442_mRNA
ptg000014l	MetaEuk	CDS	706443	708965	966	-	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|ptg000014l|-|706442_CDS_0;Parent=4279at4891_2|ptg000014l|-|706442_exon_0
ptg000015l	MetaEuk	gene	86404	88122	371	-	.	Target_ID=4279at4891_0;TCS_ID=4279at4891_0|ptg000015l|-|86403
ptg000015l	MetaEuk	mRNA	86404	88122	371	-	.	Target_ID=4279at4891_0;TCS_ID=4279at4891_0|ptg000015l|-|86403_mRNA;Parent=4279at4891_0|ptg000015l|-|86403
ptg000015l	MetaEuk	exon	86404	88122	371	-	.	Target_ID=4279at4891_0;TCS_ID=4279at4891_0|ptg000015l|-|86403_exon_0;Parent=4279at4891_0|ptg000015l|-|86403_mRNA
ptg000015l	MetaEuk	CDS	86404	88122	371	-	.	Target_ID=4279at4891_0;TCS_ID=4279at4891_0|ptg000015l|-|86403_CDS_0;Parent=4279at4891_0|ptg000015l|-|86403_exon_0
