ptg000013l	MetaEuk	gene	394014	395885	637	+	.	Target_ID=4476at4891_3;TCS_ID=4476at4891_3|ptg000013l|+|394013
ptg000013l	MetaEuk	mRNA	394014	395885	637	+	.	Target_ID=4476at4891_3;TCS_ID=4476at4891_3|ptg000013l|+|394013_mRNA;Parent=4476at4891_3|ptg000013l|+|394013
ptg000013l	MetaEuk	exon	394014	395885	637	+	.	Target_ID=4476at4891_3;TCS_ID=4476at4891_3|ptg000013l|+|394013_exon_0;Parent=4476at4891_3|ptg000013l|+|394013_mRNA
ptg000013l	MetaEuk	CDS	394014	395885	637	+	.	Target_ID=4476at4891_3;TCS_ID=4476at4891_3|ptg000013l|+|394013_CDS_0;Parent=4476at4891_3|ptg000013l|+|394013_exon_0
ptg000006l	MetaEuk	gene	230200	232164	1157	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|ptg000006l|+|230199
ptg000006l	MetaEuk	mRNA	230200	232164	1157	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|ptg000006l|+|230199_mRNA;Parent=4476at4891_2|ptg000006l|+|230199
ptg000006l	MetaEuk	exon	230200	232164	1157	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|ptg000006l|+|230199_exon_0;Parent=4476at4891_2|ptg000006l|+|230199_mRNA
ptg000006l	MetaEuk	CDS	230200	232164	1157	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|ptg000006l|+|230199_CDS_0;Parent=4476at4891_2|ptg000006l|+|230199_exon_0
ptg000009l	MetaEuk	gene	95891	97777	1013	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|ptg000009l|+|95890
ptg000009l	MetaEuk	mRNA	95891	97777	1013	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|ptg000009l|+|95890_mRNA;Parent=4476at4891_2|ptg000009l|+|95890
ptg000009l	MetaEuk	exon	95891	97777	1013	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|ptg000009l|+|95890_exon_0;Parent=4476at4891_2|ptg000009l|+|95890_mRNA
ptg000009l	MetaEuk	CDS	95891	97777	1013	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|ptg000009l|+|95890_CDS_0;Parent=4476at4891_2|ptg000009l|+|95890_exon_0
