ptg000003l	MetaEuk	gene	940838	942283	766	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000003l|+|940837
ptg000003l	MetaEuk	mRNA	940838	942283	766	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000003l|+|940837_mRNA;Parent=7092at4891_3|ptg000003l|+|940837
ptg000003l	MetaEuk	exon	940838	942283	766	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000003l|+|940837_exon_0;Parent=7092at4891_3|ptg000003l|+|940837_mRNA
ptg000003l	MetaEuk	CDS	940838	942283	766	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000003l|+|940837_CDS_0;Parent=7092at4891_3|ptg000003l|+|940837_exon_0
ptg000012l	MetaEuk	gene	9623	11182	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000012l|-|9622
ptg000012l	MetaEuk	mRNA	9623	11182	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000012l|-|9622_mRNA;Parent=7092at4891_3|ptg000012l|-|9622
ptg000012l	MetaEuk	exon	9623	11182	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000012l|-|9622_exon_0;Parent=7092at4891_3|ptg000012l|-|9622_mRNA
ptg000012l	MetaEuk	CDS	9623	11182	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000012l|-|9622_CDS_0;Parent=7092at4891_3|ptg000012l|-|9622_exon_0
ptg000012l	MetaEuk	gene	224818	226377	831	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000012l|+|224817
ptg000012l	MetaEuk	mRNA	224818	226377	831	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000012l|+|224817_mRNA;Parent=7092at4891_3|ptg000012l|+|224817
ptg000012l	MetaEuk	exon	224818	226377	831	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000012l|+|224817_exon_0;Parent=7092at4891_3|ptg000012l|+|224817_mRNA
ptg000012l	MetaEuk	CDS	224818	226377	831	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000012l|+|224817_CDS_0;Parent=7092at4891_3|ptg000012l|+|224817_exon_0
ptg000013l	MetaEuk	gene	531300	532868	842	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ptg000013l|+|531299
ptg000013l	MetaEuk	mRNA	531300	532868	842	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ptg000013l|+|531299_mRNA;Parent=7092at4891_1|ptg000013l|+|531299
ptg000013l	MetaEuk	exon	531300	532868	842	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ptg000013l|+|531299_exon_0;Parent=7092at4891_1|ptg000013l|+|531299_mRNA
ptg000013l	MetaEuk	CDS	531300	532868	842	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ptg000013l|+|531299_CDS_0;Parent=7092at4891_1|ptg000013l|+|531299_exon_0
ptg000015l	MetaEuk	gene	555036	556595	826	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000015l|+|555035
ptg000015l	MetaEuk	mRNA	555036	556595	826	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000015l|+|555035_mRNA;Parent=7092at4891_3|ptg000015l|+|555035
ptg000015l	MetaEuk	exon	555036	556595	826	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000015l|+|555035_exon_0;Parent=7092at4891_3|ptg000015l|+|555035_mRNA
ptg000015l	MetaEuk	CDS	555036	556595	826	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ptg000015l|+|555035_CDS_0;Parent=7092at4891_3|ptg000015l|+|555035_exon_0
ptg000007l	MetaEuk	gene	157507	159480	859	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ptg000007l|-|157506
ptg000007l	MetaEuk	mRNA	157507	159480	859	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ptg000007l|-|157506_mRNA;Parent=7092at4891_1|ptg000007l|-|157506
ptg000007l	MetaEuk	exon	159028	159480	247	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ptg000007l|-|157506_exon_0;Parent=7092at4891_1|ptg000007l|-|157506_mRNA
ptg000007l	MetaEuk	CDS	159028	159480	247	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ptg000007l|-|157506_CDS_0;Parent=7092at4891_1|ptg000007l|-|157506_exon_0
ptg000007l	MetaEuk	exon	157507	158622	612	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ptg000007l|-|157506_exon_1;Parent=7092at4891_1|ptg000007l|-|157506_mRNA
ptg000007l	MetaEuk	CDS	157507	158619	612	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ptg000007l|-|157506_CDS_1;Parent=7092at4891_1|ptg000007l|-|157506_exon_1
