ptg000003l	MetaEuk	gene	382057	383457	426	-	.	Target_ID=7600at4891_0;TCS_ID=7600at4891_0|ptg000003l|-|382056
ptg000003l	MetaEuk	mRNA	382057	383457	426	-	.	Target_ID=7600at4891_0;TCS_ID=7600at4891_0|ptg000003l|-|382056_mRNA;Parent=7600at4891_0|ptg000003l|-|382056
ptg000003l	MetaEuk	exon	382057	383457	426	-	.	Target_ID=7600at4891_0;TCS_ID=7600at4891_0|ptg000003l|-|382056_exon_0;Parent=7600at4891_0|ptg000003l|-|382056_mRNA
ptg000003l	MetaEuk	CDS	382057	383457	426	-	.	Target_ID=7600at4891_0;TCS_ID=7600at4891_0|ptg000003l|-|382056_CDS_0;Parent=7600at4891_0|ptg000003l|-|382056_exon_0
ptg000014l	MetaEuk	gene	146969	148318	805	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|ptg000014l|+|146968
ptg000014l	MetaEuk	mRNA	146969	148318	805	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|ptg000014l|+|146968_mRNA;Parent=7600at4891_9|ptg000014l|+|146968
ptg000014l	MetaEuk	exon	146969	148318	805	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|ptg000014l|+|146968_exon_0;Parent=7600at4891_9|ptg000014l|+|146968_mRNA
ptg000014l	MetaEuk	CDS	146969	148318	805	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|ptg000014l|+|146968_CDS_0;Parent=7600at4891_9|ptg000014l|+|146968_exon_0
ptg000010l	MetaEuk	gene	221352	222713	721	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|ptg000010l|+|221351
ptg000010l	MetaEuk	mRNA	221352	222713	721	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|ptg000010l|+|221351_mRNA;Parent=7600at4891_9|ptg000010l|+|221351
ptg000010l	MetaEuk	exon	221352	222713	721	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|ptg000010l|+|221351_exon_0;Parent=7600at4891_9|ptg000010l|+|221351_mRNA
ptg000010l	MetaEuk	CDS	221352	222713	721	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|ptg000010l|+|221351_CDS_0;Parent=7600at4891_9|ptg000010l|+|221351_exon_0
