ptg000001l	MetaEuk	gene	200272	201756	163	+	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|ptg000001l|+|200271
ptg000001l	MetaEuk	mRNA	200272	201756	163	+	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|ptg000001l|+|200271_mRNA;Parent=7925at4891_3|ptg000001l|+|200271
ptg000001l	MetaEuk	exon	200272	201756	163	+	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|ptg000001l|+|200271_exon_0;Parent=7925at4891_3|ptg000001l|+|200271_mRNA
ptg000001l	MetaEuk	CDS	200272	201756	163	+	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|ptg000001l|+|200271_CDS_0;Parent=7925at4891_3|ptg000001l|+|200271_exon_0
ptg000002l	MetaEuk	gene	792438	793337	153	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|ptg000002l|+|792437
ptg000002l	MetaEuk	mRNA	792438	793337	153	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|ptg000002l|+|792437_mRNA;Parent=7925at4891_4|ptg000002l|+|792437
ptg000002l	MetaEuk	exon	792438	793337	153	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|ptg000002l|+|792437_exon_0;Parent=7925at4891_4|ptg000002l|+|792437_mRNA
ptg000002l	MetaEuk	CDS	792438	793337	153	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|ptg000002l|+|792437_CDS_0;Parent=7925at4891_4|ptg000002l|+|792437_exon_0
ptg000003l	MetaEuk	gene	437747	438778	50	+	.	Target_ID=7925at4891;TCS_ID=7925at4891|ptg000003l|+|437746
ptg000003l	MetaEuk	mRNA	437747	438778	50	+	.	Target_ID=7925at4891;TCS_ID=7925at4891|ptg000003l|+|437746_mRNA;Parent=7925at4891|ptg000003l|+|437746
ptg000003l	MetaEuk	exon	437747	438778	50	+	.	Target_ID=7925at4891;TCS_ID=7925at4891|ptg000003l|+|437746_exon_0;Parent=7925at4891|ptg000003l|+|437746_mRNA
ptg000003l	MetaEuk	CDS	437747	438778	50	+	.	Target_ID=7925at4891;TCS_ID=7925at4891|ptg000003l|+|437746_CDS_0;Parent=7925at4891|ptg000003l|+|437746_exon_0
ptg000003l	MetaEuk	gene	190874	192565	884	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ptg000003l|-|190873
ptg000003l	MetaEuk	mRNA	190874	192565	884	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ptg000003l|-|190873_mRNA;Parent=7925at4891_6|ptg000003l|-|190873
ptg000003l	MetaEuk	exon	190874	192565	884	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ptg000003l|-|190873_exon_0;Parent=7925at4891_6|ptg000003l|-|190873_mRNA
ptg000003l	MetaEuk	CDS	190874	192565	884	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ptg000003l|-|190873_CDS_0;Parent=7925at4891_6|ptg000003l|-|190873_exon_0
ptg000005l	MetaEuk	gene	129744	130631	138	-	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|ptg000005l|-|129743
ptg000005l	MetaEuk	mRNA	129744	130631	138	-	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|ptg000005l|-|129743_mRNA;Parent=7925at4891_4|ptg000005l|-|129743
ptg000005l	MetaEuk	exon	129744	130631	138	-	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|ptg000005l|-|129743_exon_0;Parent=7925at4891_4|ptg000005l|-|129743_mRNA
ptg000005l	MetaEuk	CDS	129744	130631	138	-	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|ptg000005l|-|129743_CDS_0;Parent=7925at4891_4|ptg000005l|-|129743_exon_0
ptg000014l	MetaEuk	gene	443075	444304	245	-	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|ptg000014l|-|443074
ptg000014l	MetaEuk	mRNA	443075	444304	245	-	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|ptg000014l|-|443074_mRNA;Parent=7925at4891_2|ptg000014l|-|443074
ptg000014l	MetaEuk	exon	443075	444304	245	-	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|ptg000014l|-|443074_exon_0;Parent=7925at4891_2|ptg000014l|-|443074_mRNA
ptg000014l	MetaEuk	CDS	443075	444304	245	-	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|ptg000014l|-|443074_CDS_0;Parent=7925at4891_2|ptg000014l|-|443074_exon_0
ptg000014l	MetaEuk	gene	180470	181348	54	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ptg000014l|+|180469
ptg000014l	MetaEuk	mRNA	180470	181348	54	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ptg000014l|+|180469_mRNA;Parent=7925at4891_6|ptg000014l|+|180469
ptg000014l	MetaEuk	exon	180470	181348	54	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ptg000014l|+|180469_exon_0;Parent=7925at4891_6|ptg000014l|+|180469_mRNA
ptg000014l	MetaEuk	CDS	180470	181348	54	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ptg000014l|+|180469_CDS_0;Parent=7925at4891_6|ptg000014l|+|180469_exon_0
ptg000008l	MetaEuk	gene	427228	428943	921	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ptg000008l|-|427227
ptg000008l	MetaEuk	mRNA	427228	428943	921	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ptg000008l|-|427227_mRNA;Parent=7925at4891_6|ptg000008l|-|427227
ptg000008l	MetaEuk	exon	427228	428943	921	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ptg000008l|-|427227_exon_0;Parent=7925at4891_6|ptg000008l|-|427227_mRNA
ptg000008l	MetaEuk	CDS	427228	428943	921	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ptg000008l|-|427227_CDS_0;Parent=7925at4891_6|ptg000008l|-|427227_exon_0
