ptg000001l	MetaEuk	gene	177781	178611	73	+	.	Target_ID=10361at4891_7;TCS_ID=10361at4891_7|ptg000001l|+|177780
ptg000001l	MetaEuk	mRNA	177781	178611	73	+	.	Target_ID=10361at4891_7;TCS_ID=10361at4891_7|ptg000001l|+|177780_mRNA;Parent=10361at4891_7|ptg000001l|+|177780
ptg000001l	MetaEuk	exon	177781	178611	73	+	.	Target_ID=10361at4891_7;TCS_ID=10361at4891_7|ptg000001l|+|177780_exon_0;Parent=10361at4891_7|ptg000001l|+|177780_mRNA
ptg000001l	MetaEuk	CDS	177781	178611	73	+	.	Target_ID=10361at4891_7;TCS_ID=10361at4891_7|ptg000001l|+|177780_CDS_0;Parent=10361at4891_7|ptg000001l|+|177780_exon_0
ptg000003l	MetaEuk	gene	278821	282270	862	-	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|ptg000003l|-|278820
ptg000003l	MetaEuk	mRNA	278821	282270	862	-	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|ptg000003l|-|278820_mRNA;Parent=10361at4891_9|ptg000003l|-|278820
ptg000003l	MetaEuk	exon	280948	282270	477	-	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|ptg000003l|-|278820_exon_0;Parent=10361at4891_9|ptg000003l|-|278820_mRNA
ptg000003l	MetaEuk	CDS	280948	282270	477	-	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|ptg000003l|-|278820_CDS_0;Parent=10361at4891_9|ptg000003l|-|278820_exon_0
ptg000003l	MetaEuk	exon	278821	280683	396	-	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|ptg000003l|-|278820_exon_1;Parent=10361at4891_9|ptg000003l|-|278820_mRNA
ptg000003l	MetaEuk	CDS	278821	280683	396	-	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|ptg000003l|-|278820_CDS_1;Parent=10361at4891_9|ptg000003l|-|278820_exon_1
ptg000015l	MetaEuk	gene	187493	189382	144	+	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|ptg000015l|+|187492
ptg000015l	MetaEuk	mRNA	187493	189382	144	+	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|ptg000015l|+|187492_mRNA;Parent=10361at4891_9|ptg000015l|+|187492
ptg000015l	MetaEuk	exon	187493	189382	144	+	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|ptg000015l|+|187492_exon_0;Parent=10361at4891_9|ptg000015l|+|187492_mRNA
ptg000015l	MetaEuk	CDS	187493	189382	144	+	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|ptg000015l|+|187492_CDS_0;Parent=10361at4891_9|ptg000015l|+|187492_exon_0
