ptg000002l	MetaEuk	gene	63675	64628	132	-	.	Target_ID=10800at4891_3;TCS_ID=10800at4891_3|ptg000002l|-|63674
ptg000002l	MetaEuk	mRNA	63675	64628	132	-	.	Target_ID=10800at4891_3;TCS_ID=10800at4891_3|ptg000002l|-|63674_mRNA;Parent=10800at4891_3|ptg000002l|-|63674
ptg000002l	MetaEuk	exon	63675	64628	132	-	.	Target_ID=10800at4891_3;TCS_ID=10800at4891_3|ptg000002l|-|63674_exon_0;Parent=10800at4891_3|ptg000002l|-|63674_mRNA
ptg000002l	MetaEuk	CDS	63675	64628	132	-	.	Target_ID=10800at4891_3;TCS_ID=10800at4891_3|ptg000002l|-|63674_CDS_0;Parent=10800at4891_3|ptg000002l|-|63674_exon_0
ptg000002l	MetaEuk	gene	458138	459028	68	+	.	Target_ID=10800at4891_9;TCS_ID=10800at4891_9|ptg000002l|+|458137
ptg000002l	MetaEuk	mRNA	458138	459028	68	+	.	Target_ID=10800at4891_9;TCS_ID=10800at4891_9|ptg000002l|+|458137_mRNA;Parent=10800at4891_9|ptg000002l|+|458137
ptg000002l	MetaEuk	exon	458138	459028	68	+	.	Target_ID=10800at4891_9;TCS_ID=10800at4891_9|ptg000002l|+|458137_exon_0;Parent=10800at4891_9|ptg000002l|+|458137_mRNA
ptg000002l	MetaEuk	CDS	458138	459028	68	+	.	Target_ID=10800at4891_9;TCS_ID=10800at4891_9|ptg000002l|+|458137_CDS_0;Parent=10800at4891_9|ptg000002l|+|458137_exon_0
ptg000003l	MetaEuk	gene	774623	775621	62	-	.	Target_ID=10800at4891_0;TCS_ID=10800at4891_0|ptg000003l|-|774622
ptg000003l	MetaEuk	mRNA	774623	775621	62	-	.	Target_ID=10800at4891_0;TCS_ID=10800at4891_0|ptg000003l|-|774622_mRNA;Parent=10800at4891_0|ptg000003l|-|774622
ptg000003l	MetaEuk	exon	774623	775621	62	-	.	Target_ID=10800at4891_0;TCS_ID=10800at4891_0|ptg000003l|-|774622_exon_0;Parent=10800at4891_0|ptg000003l|-|774622_mRNA
ptg000003l	MetaEuk	CDS	774623	775621	62	-	.	Target_ID=10800at4891_0;TCS_ID=10800at4891_0|ptg000003l|-|774622_CDS_0;Parent=10800at4891_0|ptg000003l|-|774622_exon_0
ptg000003l	MetaEuk	gene	653932	654852	208	+	.	Target_ID=10800at4891_6;TCS_ID=10800at4891_6|ptg000003l|+|653931
ptg000003l	MetaEuk	mRNA	653932	654852	208	+	.	Target_ID=10800at4891_6;TCS_ID=10800at4891_6|ptg000003l|+|653931_mRNA;Parent=10800at4891_6|ptg000003l|+|653931
ptg000003l	MetaEuk	exon	653932	654852	208	+	.	Target_ID=10800at4891_6;TCS_ID=10800at4891_6|ptg000003l|+|653931_exon_0;Parent=10800at4891_6|ptg000003l|+|653931_mRNA
ptg000003l	MetaEuk	CDS	653932	654852	208	+	.	Target_ID=10800at4891_6;TCS_ID=10800at4891_6|ptg000003l|+|653931_CDS_0;Parent=10800at4891_6|ptg000003l|+|653931_exon_0
ptg000004l	MetaEuk	gene	312569	313498	222	+	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|ptg000004l|+|312568
ptg000004l	MetaEuk	mRNA	312569	313498	222	+	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|ptg000004l|+|312568_mRNA;Parent=10800at4891_8|ptg000004l|+|312568
ptg000004l	MetaEuk	exon	312569	313498	222	+	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|ptg000004l|+|312568_exon_0;Parent=10800at4891_8|ptg000004l|+|312568_mRNA
ptg000004l	MetaEuk	CDS	312569	313498	222	+	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|ptg000004l|+|312568_CDS_0;Parent=10800at4891_8|ptg000004l|+|312568_exon_0
ptg000005l	MetaEuk	gene	111490	113379	1008	-	.	Target_ID=10800at4891_2;TCS_ID=10800at4891_2|ptg000005l|-|111489
ptg000005l	MetaEuk	mRNA	111490	113379	1008	-	.	Target_ID=10800at4891_2;TCS_ID=10800at4891_2|ptg000005l|-|111489_mRNA;Parent=10800at4891_2|ptg000005l|-|111489
ptg000005l	MetaEuk	exon	111490	113379	1008	-	.	Target_ID=10800at4891_2;TCS_ID=10800at4891_2|ptg000005l|-|111489_exon_0;Parent=10800at4891_2|ptg000005l|-|111489_mRNA
ptg000005l	MetaEuk	CDS	111490	113379	1008	-	.	Target_ID=10800at4891_2;TCS_ID=10800at4891_2|ptg000005l|-|111489_CDS_0;Parent=10800at4891_2|ptg000005l|-|111489_exon_0
ptg000005l	MetaEuk	gene	1103676	1104629	91	+	.	Target_ID=10800at4891_7;TCS_ID=10800at4891_7|ptg000005l|+|1103675
ptg000005l	MetaEuk	mRNA	1103676	1104629	91	+	.	Target_ID=10800at4891_7;TCS_ID=10800at4891_7|ptg000005l|+|1103675_mRNA;Parent=10800at4891_7|ptg000005l|+|1103675
ptg000005l	MetaEuk	exon	1103676	1104629	91	+	.	Target_ID=10800at4891_7;TCS_ID=10800at4891_7|ptg000005l|+|1103675_exon_0;Parent=10800at4891_7|ptg000005l|+|1103675_mRNA
ptg000005l	MetaEuk	CDS	1103676	1104629	91	+	.	Target_ID=10800at4891_7;TCS_ID=10800at4891_7|ptg000005l|+|1103675_CDS_0;Parent=10800at4891_7|ptg000005l|+|1103675_exon_0
ptg000005l	MetaEuk	gene	59933	60961	246	+	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|ptg000005l|+|59932
ptg000005l	MetaEuk	mRNA	59933	60961	246	+	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|ptg000005l|+|59932_mRNA;Parent=10800at4891_8|ptg000005l|+|59932
ptg000005l	MetaEuk	exon	59933	60961	246	+	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|ptg000005l|+|59932_exon_0;Parent=10800at4891_8|ptg000005l|+|59932_mRNA
ptg000005l	MetaEuk	CDS	59933	60961	246	+	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|ptg000005l|+|59932_CDS_0;Parent=10800at4891_8|ptg000005l|+|59932_exon_0
ptg000017l	MetaEuk	gene	541483	542457	100	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|ptg000017l|+|541482
ptg000017l	MetaEuk	mRNA	541483	542457	100	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|ptg000017l|+|541482_mRNA;Parent=10800at4891_1|ptg000017l|+|541482
ptg000017l	MetaEuk	exon	541483	542457	100	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|ptg000017l|+|541482_exon_0;Parent=10800at4891_1|ptg000017l|+|541482_mRNA
ptg000017l	MetaEuk	CDS	541483	542457	100	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|ptg000017l|+|541482_CDS_0;Parent=10800at4891_1|ptg000017l|+|541482_exon_0
ptg000017l	MetaEuk	gene	324873	325916	92	+	.	Target_ID=10800at4891_4;TCS_ID=10800at4891_4|ptg000017l|+|324872
ptg000017l	MetaEuk	mRNA	324873	325916	92	+	.	Target_ID=10800at4891_4;TCS_ID=10800at4891_4|ptg000017l|+|324872_mRNA;Parent=10800at4891_4|ptg000017l|+|324872
ptg000017l	MetaEuk	exon	324873	325916	92	+	.	Target_ID=10800at4891_4;TCS_ID=10800at4891_4|ptg000017l|+|324872_exon_0;Parent=10800at4891_4|ptg000017l|+|324872_mRNA
ptg000017l	MetaEuk	CDS	324873	325916	92	+	.	Target_ID=10800at4891_4;TCS_ID=10800at4891_4|ptg000017l|+|324872_CDS_0;Parent=10800at4891_4|ptg000017l|+|324872_exon_0
ptg000017l	MetaEuk	gene	423483	424646	231	-	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|ptg000017l|-|423482
ptg000017l	MetaEuk	mRNA	423483	424646	231	-	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|ptg000017l|-|423482_mRNA;Parent=10800at4891_5|ptg000017l|-|423482
ptg000017l	MetaEuk	exon	423483	424646	231	-	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|ptg000017l|-|423482_exon_0;Parent=10800at4891_5|ptg000017l|-|423482_mRNA
ptg000017l	MetaEuk	CDS	423483	424646	231	-	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|ptg000017l|-|423482_CDS_0;Parent=10800at4891_5|ptg000017l|-|423482_exon_0
ptg000006l	MetaEuk	gene	199063	200115	78	-	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|ptg000006l|-|199062
ptg000006l	MetaEuk	mRNA	199063	200115	78	-	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|ptg000006l|-|199062_mRNA;Parent=10800at4891_5|ptg000006l|-|199062
ptg000006l	MetaEuk	exon	199063	200115	78	-	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|ptg000006l|-|199062_exon_0;Parent=10800at4891_5|ptg000006l|-|199062_mRNA
ptg000006l	MetaEuk	CDS	199063	200115	78	-	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|ptg000006l|-|199062_CDS_0;Parent=10800at4891_5|ptg000006l|-|199062_exon_0
ptg000009l	MetaEuk	gene	418735	419730	128	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|ptg000009l|+|418734
ptg000009l	MetaEuk	mRNA	418735	419730	128	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|ptg000009l|+|418734_mRNA;Parent=10800at4891_1|ptg000009l|+|418734
ptg000009l	MetaEuk	exon	418735	419730	128	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|ptg000009l|+|418734_exon_0;Parent=10800at4891_1|ptg000009l|+|418734_mRNA
ptg000009l	MetaEuk	CDS	418735	419730	128	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|ptg000009l|+|418734_CDS_0;Parent=10800at4891_1|ptg000009l|+|418734_exon_0
ptg000010l	MetaEuk	gene	269055	270053	255	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|ptg000010l|-|269054
ptg000010l	MetaEuk	mRNA	269055	270053	255	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|ptg000010l|-|269054_mRNA;Parent=10800at4891_1|ptg000010l|-|269054
ptg000010l	MetaEuk	exon	269055	270053	255	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|ptg000010l|-|269054_exon_0;Parent=10800at4891_1|ptg000010l|-|269054_mRNA
ptg000010l	MetaEuk	CDS	269055	270053	255	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|ptg000010l|-|269054_CDS_0;Parent=10800at4891_1|ptg000010l|-|269054_exon_0
