ptg000003l	MetaEuk	gene	678975	680189	700	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000003l|+|678974
ptg000003l	MetaEuk	mRNA	678975	680189	700	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000003l|+|678974_mRNA;Parent=10849at4891_2|ptg000003l|+|678974
ptg000003l	MetaEuk	exon	678975	680189	700	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000003l|+|678974_exon_0;Parent=10849at4891_2|ptg000003l|+|678974_mRNA
ptg000003l	MetaEuk	CDS	678975	680189	700	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000003l|+|678974_CDS_0;Parent=10849at4891_2|ptg000003l|+|678974_exon_0
ptg000004l	MetaEuk	gene	368777	369910	145	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000004l|-|368776
ptg000004l	MetaEuk	mRNA	368777	369910	145	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000004l|-|368776_mRNA;Parent=10849at4891_2|ptg000004l|-|368776
ptg000004l	MetaEuk	exon	368777	369910	145	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000004l|-|368776_exon_0;Parent=10849at4891_2|ptg000004l|-|368776_mRNA
ptg000004l	MetaEuk	CDS	368777	369910	145	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000004l|-|368776_CDS_0;Parent=10849at4891_2|ptg000004l|-|368776_exon_0
ptg000005l	MetaEuk	gene	779859	781139	96	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000005l|+|779858
ptg000005l	MetaEuk	mRNA	779859	781139	96	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000005l|+|779858_mRNA;Parent=10849at4891_2|ptg000005l|+|779858
ptg000005l	MetaEuk	exon	779859	781139	96	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000005l|+|779858_exon_0;Parent=10849at4891_2|ptg000005l|+|779858_mRNA
ptg000005l	MetaEuk	CDS	779859	781139	96	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000005l|+|779858_CDS_0;Parent=10849at4891_2|ptg000005l|+|779858_exon_0
ptg000016l	MetaEuk	gene	128791	129894	104	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000016l|-|128790
ptg000016l	MetaEuk	mRNA	128791	129894	104	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000016l|-|128790_mRNA;Parent=10849at4891_2|ptg000016l|-|128790
ptg000016l	MetaEuk	exon	128791	129894	104	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000016l|-|128790_exon_0;Parent=10849at4891_2|ptg000016l|-|128790_mRNA
ptg000016l	MetaEuk	CDS	128791	129894	104	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ptg000016l|-|128790_CDS_0;Parent=10849at4891_2|ptg000016l|-|128790_exon_0
ptg000016l	MetaEuk	gene	14479	15564	75	+	.	Target_ID=10849at4891_9;TCS_ID=10849at4891_9|ptg000016l|+|14478
ptg000016l	MetaEuk	mRNA	14479	15564	75	+	.	Target_ID=10849at4891_9;TCS_ID=10849at4891_9|ptg000016l|+|14478_mRNA;Parent=10849at4891_9|ptg000016l|+|14478
ptg000016l	MetaEuk	exon	14479	15564	75	+	.	Target_ID=10849at4891_9;TCS_ID=10849at4891_9|ptg000016l|+|14478_exon_0;Parent=10849at4891_9|ptg000016l|+|14478_mRNA
ptg000016l	MetaEuk	CDS	14479	15564	75	+	.	Target_ID=10849at4891_9;TCS_ID=10849at4891_9|ptg000016l|+|14478_CDS_0;Parent=10849at4891_9|ptg000016l|+|14478_exon_0
