ptg000011l	MetaEuk	gene	72279	73574	565	+	.	Target_ID=11759at4891_1;TCS_ID=11759at4891_1|ptg000011l|+|72278
ptg000011l	MetaEuk	mRNA	72279	73574	565	+	.	Target_ID=11759at4891_1;TCS_ID=11759at4891_1|ptg000011l|+|72278_mRNA;Parent=11759at4891_1|ptg000011l|+|72278
ptg000011l	MetaEuk	exon	72279	73574	565	+	.	Target_ID=11759at4891_1;TCS_ID=11759at4891_1|ptg000011l|+|72278_exon_0;Parent=11759at4891_1|ptg000011l|+|72278_mRNA
ptg000011l	MetaEuk	CDS	72279	73574	565	+	.	Target_ID=11759at4891_1;TCS_ID=11759at4891_1|ptg000011l|+|72278_CDS_0;Parent=11759at4891_1|ptg000011l|+|72278_exon_0
ptg000013l	MetaEuk	gene	350598	351503	268	+	.	Target_ID=11759at4891_5;TCS_ID=11759at4891_5|ptg000013l|+|350597
ptg000013l	MetaEuk	mRNA	350598	351503	268	+	.	Target_ID=11759at4891_5;TCS_ID=11759at4891_5|ptg000013l|+|350597_mRNA;Parent=11759at4891_5|ptg000013l|+|350597
ptg000013l	MetaEuk	exon	350598	351503	268	+	.	Target_ID=11759at4891_5;TCS_ID=11759at4891_5|ptg000013l|+|350597_exon_0;Parent=11759at4891_5|ptg000013l|+|350597_mRNA
ptg000013l	MetaEuk	CDS	350598	351503	268	+	.	Target_ID=11759at4891_5;TCS_ID=11759at4891_5|ptg000013l|+|350597_CDS_0;Parent=11759at4891_5|ptg000013l|+|350597_exon_0
ptg000007l	MetaEuk	gene	675171	676148	325	+	.	Target_ID=11759at4891_2;TCS_ID=11759at4891_2|ptg000007l|+|675170
ptg000007l	MetaEuk	mRNA	675171	676148	325	+	.	Target_ID=11759at4891_2;TCS_ID=11759at4891_2|ptg000007l|+|675170_mRNA;Parent=11759at4891_2|ptg000007l|+|675170
ptg000007l	MetaEuk	exon	675171	676148	325	+	.	Target_ID=11759at4891_2;TCS_ID=11759at4891_2|ptg000007l|+|675170_exon_0;Parent=11759at4891_2|ptg000007l|+|675170_mRNA
ptg000007l	MetaEuk	CDS	675171	676148	325	+	.	Target_ID=11759at4891_2;TCS_ID=11759at4891_2|ptg000007l|+|675170_CDS_0;Parent=11759at4891_2|ptg000007l|+|675170_exon_0
