ptg000001l	MetaEuk	gene	49633	50277	90	+	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|ptg000001l|+|49632
ptg000001l	MetaEuk	mRNA	49633	50277	90	+	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|ptg000001l|+|49632_mRNA;Parent=12349at4891_2|ptg000001l|+|49632
ptg000001l	MetaEuk	exon	49633	50277	90	+	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|ptg000001l|+|49632_exon_0;Parent=12349at4891_2|ptg000001l|+|49632_mRNA
ptg000001l	MetaEuk	CDS	49633	50277	90	+	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|ptg000001l|+|49632_CDS_0;Parent=12349at4891_2|ptg000001l|+|49632_exon_0
ptg000016l	MetaEuk	gene	134508	135128	90	-	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|ptg000016l|-|134507
ptg000016l	MetaEuk	mRNA	134508	135128	90	-	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|ptg000016l|-|134507_mRNA;Parent=12349at4891_2|ptg000016l|-|134507
ptg000016l	MetaEuk	exon	134508	135128	90	-	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|ptg000016l|-|134507_exon_0;Parent=12349at4891_2|ptg000016l|-|134507_mRNA
ptg000016l	MetaEuk	CDS	134508	135128	90	-	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|ptg000016l|-|134507_CDS_0;Parent=12349at4891_2|ptg000016l|-|134507_exon_0
ptg000009l	MetaEuk	gene	60904	61914	558	-	.	Target_ID=12349at4891_4;TCS_ID=12349at4891_4|ptg000009l|-|60903
ptg000009l	MetaEuk	mRNA	60904	61914	558	-	.	Target_ID=12349at4891_4;TCS_ID=12349at4891_4|ptg000009l|-|60903_mRNA;Parent=12349at4891_4|ptg000009l|-|60903
ptg000009l	MetaEuk	exon	60904	61914	558	-	.	Target_ID=12349at4891_4;TCS_ID=12349at4891_4|ptg000009l|-|60903_exon_0;Parent=12349at4891_4|ptg000009l|-|60903_mRNA
ptg000009l	MetaEuk	CDS	60904	61914	558	-	.	Target_ID=12349at4891_4;TCS_ID=12349at4891_4|ptg000009l|-|60903_CDS_0;Parent=12349at4891_4|ptg000009l|-|60903_exon_0
