ptg000003l	MetaEuk	gene	57964	59274	742	+	.	Target_ID=12560at4891_2;TCS_ID=12560at4891_2|ptg000003l|+|57963
ptg000003l	MetaEuk	mRNA	57964	59274	742	+	.	Target_ID=12560at4891_2;TCS_ID=12560at4891_2|ptg000003l|+|57963_mRNA;Parent=12560at4891_2|ptg000003l|+|57963
ptg000003l	MetaEuk	exon	57964	59274	742	+	.	Target_ID=12560at4891_2;TCS_ID=12560at4891_2|ptg000003l|+|57963_exon_0;Parent=12560at4891_2|ptg000003l|+|57963_mRNA
ptg000003l	MetaEuk	CDS	57964	59274	742	+	.	Target_ID=12560at4891_2;TCS_ID=12560at4891_2|ptg000003l|+|57963_CDS_0;Parent=12560at4891_2|ptg000003l|+|57963_exon_0
ptg000003l	MetaEuk	gene	521885	522859	258	-	.	Target_ID=12560at4891_7;TCS_ID=12560at4891_7|ptg000003l|-|521884
ptg000003l	MetaEuk	mRNA	521885	522859	258	-	.	Target_ID=12560at4891_7;TCS_ID=12560at4891_7|ptg000003l|-|521884_mRNA;Parent=12560at4891_7|ptg000003l|-|521884
ptg000003l	MetaEuk	exon	521885	522859	258	-	.	Target_ID=12560at4891_7;TCS_ID=12560at4891_7|ptg000003l|-|521884_exon_0;Parent=12560at4891_7|ptg000003l|-|521884_mRNA
ptg000003l	MetaEuk	CDS	521885	522859	258	-	.	Target_ID=12560at4891_7;TCS_ID=12560at4891_7|ptg000003l|-|521884_CDS_0;Parent=12560at4891_7|ptg000003l|-|521884_exon_0
ptg000009l	MetaEuk	gene	244984	245919	249	-	.	Target_ID=12560at4891_1;TCS_ID=12560at4891_1|ptg000009l|-|244983
ptg000009l	MetaEuk	mRNA	244984	245919	249	-	.	Target_ID=12560at4891_1;TCS_ID=12560at4891_1|ptg000009l|-|244983_mRNA;Parent=12560at4891_1|ptg000009l|-|244983
ptg000009l	MetaEuk	exon	244984	245919	249	-	.	Target_ID=12560at4891_1;TCS_ID=12560at4891_1|ptg000009l|-|244983_exon_0;Parent=12560at4891_1|ptg000009l|-|244983_mRNA
ptg000009l	MetaEuk	CDS	244984	245919	249	-	.	Target_ID=12560at4891_1;TCS_ID=12560at4891_1|ptg000009l|-|244983_CDS_0;Parent=12560at4891_1|ptg000009l|-|244983_exon_0
