ptg000002l	MetaEuk	gene	17747	20206	312	-	.	Target_ID=12584at4891_6;TCS_ID=12584at4891_6|ptg000002l|-|17746
ptg000002l	MetaEuk	mRNA	17747	20206	312	-	.	Target_ID=12584at4891_6;TCS_ID=12584at4891_6|ptg000002l|-|17746_mRNA;Parent=12584at4891_6|ptg000002l|-|17746
ptg000002l	MetaEuk	exon	17747	20206	312	-	.	Target_ID=12584at4891_6;TCS_ID=12584at4891_6|ptg000002l|-|17746_exon_0;Parent=12584at4891_6|ptg000002l|-|17746_mRNA
ptg000002l	MetaEuk	CDS	17747	20206	312	-	.	Target_ID=12584at4891_6;TCS_ID=12584at4891_6|ptg000002l|-|17746_CDS_0;Parent=12584at4891_6|ptg000002l|-|17746_exon_0
ptg000005l	MetaEuk	gene	516915	519920	990	-	.	Target_ID=12584at4891_7;TCS_ID=12584at4891_7|ptg000005l|-|516914
ptg000005l	MetaEuk	mRNA	516915	519920	990	-	.	Target_ID=12584at4891_7;TCS_ID=12584at4891_7|ptg000005l|-|516914_mRNA;Parent=12584at4891_7|ptg000005l|-|516914
ptg000005l	MetaEuk	exon	516915	519920	990	-	.	Target_ID=12584at4891_7;TCS_ID=12584at4891_7|ptg000005l|-|516914_exon_0;Parent=12584at4891_7|ptg000005l|-|516914_mRNA
ptg000005l	MetaEuk	CDS	516915	519920	990	-	.	Target_ID=12584at4891_7;TCS_ID=12584at4891_7|ptg000005l|-|516914_CDS_0;Parent=12584at4891_7|ptg000005l|-|516914_exon_0
ptg000008l	MetaEuk	gene	620614	622224	102	+	.	Target_ID=12584at4891_4;TCS_ID=12584at4891_4|ptg000008l|+|620613
ptg000008l	MetaEuk	mRNA	620614	622224	102	+	.	Target_ID=12584at4891_4;TCS_ID=12584at4891_4|ptg000008l|+|620613_mRNA;Parent=12584at4891_4|ptg000008l|+|620613
ptg000008l	MetaEuk	exon	620614	622224	102	+	.	Target_ID=12584at4891_4;TCS_ID=12584at4891_4|ptg000008l|+|620613_exon_0;Parent=12584at4891_4|ptg000008l|+|620613_mRNA
ptg000008l	MetaEuk	CDS	620614	622224	102	+	.	Target_ID=12584at4891_4;TCS_ID=12584at4891_4|ptg000008l|+|620613_CDS_0;Parent=12584at4891_4|ptg000008l|+|620613_exon_0
