ptg000001l	MetaEuk	gene	149134	152769	170	-	.	Target_ID=1312at4891_4;TCS_ID=1312at4891_4|ptg000001l|-|149133
ptg000001l	MetaEuk	mRNA	149134	152769	170	-	.	Target_ID=1312at4891_4;TCS_ID=1312at4891_4|ptg000001l|-|149133_mRNA;Parent=1312at4891_4|ptg000001l|-|149133
ptg000001l	MetaEuk	exon	149134	152769	170	-	.	Target_ID=1312at4891_4;TCS_ID=1312at4891_4|ptg000001l|-|149133_exon_0;Parent=1312at4891_4|ptg000001l|-|149133_mRNA
ptg000001l	MetaEuk	CDS	149134	152769	170	-	.	Target_ID=1312at4891_4;TCS_ID=1312at4891_4|ptg000001l|-|149133_CDS_0;Parent=1312at4891_4|ptg000001l|-|149133_exon_0
ptg000001l	MetaEuk	gene	50801	54304	262	+	.	Target_ID=1312at4891_5;TCS_ID=1312at4891_5|ptg000001l|+|50800
ptg000001l	MetaEuk	mRNA	50801	54304	262	+	.	Target_ID=1312at4891_5;TCS_ID=1312at4891_5|ptg000001l|+|50800_mRNA;Parent=1312at4891_5|ptg000001l|+|50800
ptg000001l	MetaEuk	exon	50801	54304	262	+	.	Target_ID=1312at4891_5;TCS_ID=1312at4891_5|ptg000001l|+|50800_exon_0;Parent=1312at4891_5|ptg000001l|+|50800_mRNA
ptg000001l	MetaEuk	CDS	50801	54304	262	+	.	Target_ID=1312at4891_5;TCS_ID=1312at4891_5|ptg000001l|+|50800_CDS_0;Parent=1312at4891_5|ptg000001l|+|50800_exon_0
ptg000004l	MetaEuk	gene	282400	286131	151	+	.	Target_ID=1312at4891_6;TCS_ID=1312at4891_6|ptg000004l|+|282399
ptg000004l	MetaEuk	mRNA	282400	286131	151	+	.	Target_ID=1312at4891_6;TCS_ID=1312at4891_6|ptg000004l|+|282399_mRNA;Parent=1312at4891_6|ptg000004l|+|282399
ptg000004l	MetaEuk	exon	282400	286131	151	+	.	Target_ID=1312at4891_6;TCS_ID=1312at4891_6|ptg000004l|+|282399_exon_0;Parent=1312at4891_6|ptg000004l|+|282399_mRNA
ptg000004l	MetaEuk	CDS	282400	286131	151	+	.	Target_ID=1312at4891_6;TCS_ID=1312at4891_6|ptg000004l|+|282399_CDS_0;Parent=1312at4891_6|ptg000004l|+|282399_exon_0
ptg000006l	MetaEuk	gene	455751	459440	1505	+	.	Target_ID=1312at4891_2;TCS_ID=1312at4891_2|ptg000006l|+|455750
ptg000006l	MetaEuk	mRNA	455751	459440	1505	+	.	Target_ID=1312at4891_2;TCS_ID=1312at4891_2|ptg000006l|+|455750_mRNA;Parent=1312at4891_2|ptg000006l|+|455750
ptg000006l	MetaEuk	exon	455751	459440	1505	+	.	Target_ID=1312at4891_2;TCS_ID=1312at4891_2|ptg000006l|+|455750_exon_0;Parent=1312at4891_2|ptg000006l|+|455750_mRNA
ptg000006l	MetaEuk	CDS	455751	459440	1505	+	.	Target_ID=1312at4891_2;TCS_ID=1312at4891_2|ptg000006l|+|455750_CDS_0;Parent=1312at4891_2|ptg000006l|+|455750_exon_0
