ptg000003l	MetaEuk	gene	520159	521235	77	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ptg000003l|-|520158
ptg000003l	MetaEuk	mRNA	520159	521235	77	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ptg000003l|-|520158_mRNA;Parent=13129at4891_1|ptg000003l|-|520158
ptg000003l	MetaEuk	exon	520159	521235	77	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ptg000003l|-|520158_exon_0;Parent=13129at4891_1|ptg000003l|-|520158_mRNA
ptg000003l	MetaEuk	CDS	520159	521235	77	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ptg000003l|-|520158_CDS_0;Parent=13129at4891_1|ptg000003l|-|520158_exon_0
ptg000005l	MetaEuk	gene	1260874	1263021	849	-	.	Target_ID=13129at4891_4;TCS_ID=13129at4891_4|ptg000005l|-|1260873
ptg000005l	MetaEuk	mRNA	1260874	1263021	849	-	.	Target_ID=13129at4891_4;TCS_ID=13129at4891_4|ptg000005l|-|1260873_mRNA;Parent=13129at4891_4|ptg000005l|-|1260873
ptg000005l	MetaEuk	exon	1260874	1263021	849	-	.	Target_ID=13129at4891_4;TCS_ID=13129at4891_4|ptg000005l|-|1260873_exon_0;Parent=13129at4891_4|ptg000005l|-|1260873_mRNA
ptg000005l	MetaEuk	CDS	1260874	1263021	849	-	.	Target_ID=13129at4891_4;TCS_ID=13129at4891_4|ptg000005l|-|1260873_CDS_0;Parent=13129at4891_4|ptg000005l|-|1260873_exon_0
ptg000016l	MetaEuk	gene	395232	396611	79	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ptg000016l|-|395231
ptg000016l	MetaEuk	mRNA	395232	396611	79	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ptg000016l|-|395231_mRNA;Parent=13129at4891_1|ptg000016l|-|395231
ptg000016l	MetaEuk	exon	395232	396611	79	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ptg000016l|-|395231_exon_0;Parent=13129at4891_1|ptg000016l|-|395231_mRNA
ptg000016l	MetaEuk	CDS	395232	396611	79	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ptg000016l|-|395231_CDS_0;Parent=13129at4891_1|ptg000016l|-|395231_exon_0
ptg000017l	MetaEuk	gene	39503	40729	82	+	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ptg000017l|+|39502
ptg000017l	MetaEuk	mRNA	39503	40729	82	+	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ptg000017l|+|39502_mRNA;Parent=13129at4891_1|ptg000017l|+|39502
ptg000017l	MetaEuk	exon	39503	40729	82	+	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ptg000017l|+|39502_exon_0;Parent=13129at4891_1|ptg000017l|+|39502_mRNA
ptg000017l	MetaEuk	CDS	39503	40729	82	+	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ptg000017l|+|39502_CDS_0;Parent=13129at4891_1|ptg000017l|+|39502_exon_0
