ptg000001l	MetaEuk	gene	214734	215996	300	-	.	Target_ID=13407at4891_1;TCS_ID=13407at4891_1|ptg000001l|-|214733
ptg000001l	MetaEuk	mRNA	214734	215996	300	-	.	Target_ID=13407at4891_1;TCS_ID=13407at4891_1|ptg000001l|-|214733_mRNA;Parent=13407at4891_1|ptg000001l|-|214733
ptg000001l	MetaEuk	exon	214734	215996	300	-	.	Target_ID=13407at4891_1;TCS_ID=13407at4891_1|ptg000001l|-|214733_exon_0;Parent=13407at4891_1|ptg000001l|-|214733_mRNA
ptg000001l	MetaEuk	CDS	214734	215996	300	-	.	Target_ID=13407at4891_1;TCS_ID=13407at4891_1|ptg000001l|-|214733_CDS_0;Parent=13407at4891_1|ptg000001l|-|214733_exon_0
ptg000013l	MetaEuk	gene	99496	100914	607	-	.	Target_ID=13407at4891_2;TCS_ID=13407at4891_2|ptg000013l|-|99495
ptg000013l	MetaEuk	mRNA	99496	100914	607	-	.	Target_ID=13407at4891_2;TCS_ID=13407at4891_2|ptg000013l|-|99495_mRNA;Parent=13407at4891_2|ptg000013l|-|99495
ptg000013l	MetaEuk	exon	99496	100914	607	-	.	Target_ID=13407at4891_2;TCS_ID=13407at4891_2|ptg000013l|-|99495_exon_0;Parent=13407at4891_2|ptg000013l|-|99495_mRNA
ptg000013l	MetaEuk	CDS	99496	100914	607	-	.	Target_ID=13407at4891_2;TCS_ID=13407at4891_2|ptg000013l|-|99495_CDS_0;Parent=13407at4891_2|ptg000013l|-|99495_exon_0
ptg000007l	MetaEuk	gene	93298	94569	249	-	.	Target_ID=13407at4891_7;TCS_ID=13407at4891_7|ptg000007l|-|93297
ptg000007l	MetaEuk	mRNA	93298	94569	249	-	.	Target_ID=13407at4891_7;TCS_ID=13407at4891_7|ptg000007l|-|93297_mRNA;Parent=13407at4891_7|ptg000007l|-|93297
ptg000007l	MetaEuk	exon	93298	94569	249	-	.	Target_ID=13407at4891_7;TCS_ID=13407at4891_7|ptg000007l|-|93297_exon_0;Parent=13407at4891_7|ptg000007l|-|93297_mRNA
ptg000007l	MetaEuk	CDS	93298	94569	249	-	.	Target_ID=13407at4891_7;TCS_ID=13407at4891_7|ptg000007l|-|93297_CDS_0;Parent=13407at4891_7|ptg000007l|-|93297_exon_0
ptg000007l	MetaEuk	gene	17384	18691	196	-	.	Target_ID=13407at4891_9;TCS_ID=13407at4891_9|ptg000007l|-|17383
ptg000007l	MetaEuk	mRNA	17384	18691	196	-	.	Target_ID=13407at4891_9;TCS_ID=13407at4891_9|ptg000007l|-|17383_mRNA;Parent=13407at4891_9|ptg000007l|-|17383
ptg000007l	MetaEuk	exon	17384	18691	196	-	.	Target_ID=13407at4891_9;TCS_ID=13407at4891_9|ptg000007l|-|17383_exon_0;Parent=13407at4891_9|ptg000007l|-|17383_mRNA
ptg000007l	MetaEuk	CDS	17384	18691	196	-	.	Target_ID=13407at4891_9;TCS_ID=13407at4891_9|ptg000007l|-|17383_CDS_0;Parent=13407at4891_9|ptg000007l|-|17383_exon_0
