ptg000002l	MetaEuk	gene	307308	314411	2887	-	.	Target_ID=145at4891_7;TCS_ID=145at4891_7|ptg000002l|-|307307
ptg000002l	MetaEuk	mRNA	307308	314411	2887	-	.	Target_ID=145at4891_7;TCS_ID=145at4891_7|ptg000002l|-|307307_mRNA;Parent=145at4891_7|ptg000002l|-|307307
ptg000002l	MetaEuk	exon	307308	314411	2887	-	.	Target_ID=145at4891_7;TCS_ID=145at4891_7|ptg000002l|-|307307_exon_0;Parent=145at4891_7|ptg000002l|-|307307_mRNA
ptg000002l	MetaEuk	CDS	307308	314411	2887	-	.	Target_ID=145at4891_7;TCS_ID=145at4891_7|ptg000002l|-|307307_CDS_0;Parent=145at4891_7|ptg000002l|-|307307_exon_0
ptg000017l	MetaEuk	gene	614916	617846	232	+	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|ptg000017l|+|614915
ptg000017l	MetaEuk	mRNA	614916	617846	232	+	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|ptg000017l|+|614915_mRNA;Parent=145at4891_3|ptg000017l|+|614915
ptg000017l	MetaEuk	exon	614916	617846	232	+	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|ptg000017l|+|614915_exon_0;Parent=145at4891_3|ptg000017l|+|614915_mRNA
ptg000017l	MetaEuk	CDS	614916	617846	232	+	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|ptg000017l|+|614915_CDS_0;Parent=145at4891_3|ptg000017l|+|614915_exon_0
ptg000006l	MetaEuk	gene	179855	183283	244	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|ptg000006l|-|179854
ptg000006l	MetaEuk	mRNA	179855	183283	244	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|ptg000006l|-|179854_mRNA;Parent=145at4891_3|ptg000006l|-|179854
ptg000006l	MetaEuk	exon	179855	183283	244	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|ptg000006l|-|179854_exon_0;Parent=145at4891_3|ptg000006l|-|179854_mRNA
ptg000006l	MetaEuk	CDS	179855	183283	244	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|ptg000006l|-|179854_CDS_0;Parent=145at4891_3|ptg000006l|-|179854_exon_0
