ptg000012l	MetaEuk	gene	219024	220274	141	+	.	Target_ID=14746at4891_7;TCS_ID=14746at4891_7|ptg000012l|+|219023
ptg000012l	MetaEuk	mRNA	219024	220274	141	+	.	Target_ID=14746at4891_7;TCS_ID=14746at4891_7|ptg000012l|+|219023_mRNA;Parent=14746at4891_7|ptg000012l|+|219023
ptg000012l	MetaEuk	exon	219024	220274	141	+	.	Target_ID=14746at4891_7;TCS_ID=14746at4891_7|ptg000012l|+|219023_exon_0;Parent=14746at4891_7|ptg000012l|+|219023_mRNA
ptg000012l	MetaEuk	CDS	219024	220274	141	+	.	Target_ID=14746at4891_7;TCS_ID=14746at4891_7|ptg000012l|+|219023_CDS_0;Parent=14746at4891_7|ptg000012l|+|219023_exon_0
ptg000013l	MetaEuk	gene	541263	542519	642	+	.	Target_ID=14746at4891_2;TCS_ID=14746at4891_2|ptg000013l|+|541262
ptg000013l	MetaEuk	mRNA	541263	542519	642	+	.	Target_ID=14746at4891_2;TCS_ID=14746at4891_2|ptg000013l|+|541262_mRNA;Parent=14746at4891_2|ptg000013l|+|541262
ptg000013l	MetaEuk	exon	541263	542519	642	+	.	Target_ID=14746at4891_2;TCS_ID=14746at4891_2|ptg000013l|+|541262_exon_0;Parent=14746at4891_2|ptg000013l|+|541262_mRNA
ptg000013l	MetaEuk	CDS	541263	542519	642	+	.	Target_ID=14746at4891_2;TCS_ID=14746at4891_2|ptg000013l|+|541262_CDS_0;Parent=14746at4891_2|ptg000013l|+|541262_exon_0
ptg000014l	MetaEuk	gene	42281	43657	130	-	.	Target_ID=14746at4891_3;TCS_ID=14746at4891_3|ptg000014l|-|42280
ptg000014l	MetaEuk	mRNA	42281	43657	130	-	.	Target_ID=14746at4891_3;TCS_ID=14746at4891_3|ptg000014l|-|42280_mRNA;Parent=14746at4891_3|ptg000014l|-|42280
ptg000014l	MetaEuk	exon	42281	43657	130	-	.	Target_ID=14746at4891_3;TCS_ID=14746at4891_3|ptg000014l|-|42280_exon_0;Parent=14746at4891_3|ptg000014l|-|42280_mRNA
ptg000014l	MetaEuk	CDS	42281	43657	130	-	.	Target_ID=14746at4891_3;TCS_ID=14746at4891_3|ptg000014l|-|42280_CDS_0;Parent=14746at4891_3|ptg000014l|-|42280_exon_0
