ptg000002l	MetaEuk	gene	756846	758111	101	-	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|ptg000002l|-|756845
ptg000002l	MetaEuk	mRNA	756846	758111	101	-	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|ptg000002l|-|756845_mRNA;Parent=15516at4891_8|ptg000002l|-|756845
ptg000002l	MetaEuk	exon	756846	758111	101	-	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|ptg000002l|-|756845_exon_0;Parent=15516at4891_8|ptg000002l|-|756845_mRNA
ptg000002l	MetaEuk	CDS	756846	758111	101	-	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|ptg000002l|-|756845_CDS_0;Parent=15516at4891_8|ptg000002l|-|756845_exon_0
ptg000014l	MetaEuk	gene	340787	342037	76	-	.	Target_ID=15516at4891_6;TCS_ID=15516at4891_6|ptg000014l|-|340786
ptg000014l	MetaEuk	mRNA	340787	342037	76	-	.	Target_ID=15516at4891_6;TCS_ID=15516at4891_6|ptg000014l|-|340786_mRNA;Parent=15516at4891_6|ptg000014l|-|340786
ptg000014l	MetaEuk	exon	340787	342037	76	-	.	Target_ID=15516at4891_6;TCS_ID=15516at4891_6|ptg000014l|-|340786_exon_0;Parent=15516at4891_6|ptg000014l|-|340786_mRNA
ptg000014l	MetaEuk	CDS	340787	342037	76	-	.	Target_ID=15516at4891_6;TCS_ID=15516at4891_6|ptg000014l|-|340786_CDS_0;Parent=15516at4891_6|ptg000014l|-|340786_exon_0
ptg000017l	MetaEuk	gene	499954	501159	81	-	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|ptg000017l|-|499953
ptg000017l	MetaEuk	mRNA	499954	501159	81	-	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|ptg000017l|-|499953_mRNA;Parent=15516at4891_8|ptg000017l|-|499953
ptg000017l	MetaEuk	exon	499954	501159	81	-	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|ptg000017l|-|499953_exon_0;Parent=15516at4891_8|ptg000017l|-|499953_mRNA
ptg000017l	MetaEuk	CDS	499954	501159	81	-	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|ptg000017l|-|499953_CDS_0;Parent=15516at4891_8|ptg000017l|-|499953_exon_0
ptg000009l	MetaEuk	gene	31028	32323	564	-	.	Target_ID=15516at4891_2;TCS_ID=15516at4891_2|ptg000009l|-|31027
ptg000009l	MetaEuk	mRNA	31028	32323	564	-	.	Target_ID=15516at4891_2;TCS_ID=15516at4891_2|ptg000009l|-|31027_mRNA;Parent=15516at4891_2|ptg000009l|-|31027
ptg000009l	MetaEuk	exon	31028	32323	564	-	.	Target_ID=15516at4891_2;TCS_ID=15516at4891_2|ptg000009l|-|31027_exon_0;Parent=15516at4891_2|ptg000009l|-|31027_mRNA
ptg000009l	MetaEuk	CDS	31028	32323	564	-	.	Target_ID=15516at4891_2;TCS_ID=15516at4891_2|ptg000009l|-|31027_CDS_0;Parent=15516at4891_2|ptg000009l|-|31027_exon_0
