ptg000003l	MetaEuk	gene	492000	493628	168	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000003l|+|491999
ptg000003l	MetaEuk	mRNA	492000	493628	168	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000003l|+|491999_mRNA;Parent=1597at4891_4|ptg000003l|+|491999
ptg000003l	MetaEuk	exon	492000	493628	168	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000003l|+|491999_exon_0;Parent=1597at4891_4|ptg000003l|+|491999_mRNA
ptg000003l	MetaEuk	CDS	492000	493628	168	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000003l|+|491999_CDS_0;Parent=1597at4891_4|ptg000003l|+|491999_exon_0
ptg000005l	MetaEuk	gene	242143	243807	197	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000005l|-|242142
ptg000005l	MetaEuk	mRNA	242143	243807	197	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000005l|-|242142_mRNA;Parent=1597at4891_4|ptg000005l|-|242142
ptg000005l	MetaEuk	exon	242143	243807	197	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000005l|-|242142_exon_0;Parent=1597at4891_4|ptg000005l|-|242142_mRNA
ptg000005l	MetaEuk	CDS	242143	243807	197	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000005l|-|242142_CDS_0;Parent=1597at4891_4|ptg000005l|-|242142_exon_0
ptg000011l	MetaEuk	gene	186691	188418	226	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000011l|-|186690
ptg000011l	MetaEuk	mRNA	186691	188418	226	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000011l|-|186690_mRNA;Parent=1597at4891_4|ptg000011l|-|186690
ptg000011l	MetaEuk	exon	186691	188418	226	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000011l|-|186690_exon_0;Parent=1597at4891_4|ptg000011l|-|186690_mRNA
ptg000011l	MetaEuk	CDS	186691	188418	226	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000011l|-|186690_CDS_0;Parent=1597at4891_4|ptg000011l|-|186690_exon_0
ptg000011l	MetaEuk	gene	617897	619519	196	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000011l|+|617896
ptg000011l	MetaEuk	mRNA	617897	619519	196	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000011l|+|617896_mRNA;Parent=1597at4891_4|ptg000011l|+|617896
ptg000011l	MetaEuk	exon	617897	619519	196	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000011l|+|617896_exon_0;Parent=1597at4891_4|ptg000011l|+|617896_mRNA
ptg000011l	MetaEuk	CDS	617897	619519	196	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ptg000011l|+|617896_CDS_0;Parent=1597at4891_4|ptg000011l|+|617896_exon_0
ptg000010l	MetaEuk	gene	206828	209938	1422	+	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|ptg000010l|+|206827
ptg000010l	MetaEuk	mRNA	206828	209938	1422	+	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|ptg000010l|+|206827_mRNA;Parent=1597at4891_2|ptg000010l|+|206827
ptg000010l	MetaEuk	exon	206828	209938	1422	+	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|ptg000010l|+|206827_exon_0;Parent=1597at4891_2|ptg000010l|+|206827_mRNA
ptg000010l	MetaEuk	CDS	206828	209938	1422	+	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|ptg000010l|+|206827_CDS_0;Parent=1597at4891_2|ptg000010l|+|206827_exon_0
