ptg000005l	MetaEuk	gene	922472	925129	1392	-	.	Target_ID=1633at4891_2;TCS_ID=1633at4891_2|ptg000005l|-|922471
ptg000005l	MetaEuk	mRNA	922472	925129	1392	-	.	Target_ID=1633at4891_2;TCS_ID=1633at4891_2|ptg000005l|-|922471_mRNA;Parent=1633at4891_2|ptg000005l|-|922471
ptg000005l	MetaEuk	exon	922472	925129	1392	-	.	Target_ID=1633at4891_2;TCS_ID=1633at4891_2|ptg000005l|-|922471_exon_0;Parent=1633at4891_2|ptg000005l|-|922471_mRNA
ptg000005l	MetaEuk	CDS	922472	925129	1392	-	.	Target_ID=1633at4891_2;TCS_ID=1633at4891_2|ptg000005l|-|922471_CDS_0;Parent=1633at4891_2|ptg000005l|-|922471_exon_0
ptg000007l	MetaEuk	gene	67205	68770	325	+	.	Target_ID=1633at4891_0;TCS_ID=1633at4891_0|ptg000007l|+|67204
ptg000007l	MetaEuk	mRNA	67205	68770	325	+	.	Target_ID=1633at4891_0;TCS_ID=1633at4891_0|ptg000007l|+|67204_mRNA;Parent=1633at4891_0|ptg000007l|+|67204
ptg000007l	MetaEuk	exon	67205	68770	325	+	.	Target_ID=1633at4891_0;TCS_ID=1633at4891_0|ptg000007l|+|67204_exon_0;Parent=1633at4891_0|ptg000007l|+|67204_mRNA
ptg000007l	MetaEuk	CDS	67205	68770	325	+	.	Target_ID=1633at4891_0;TCS_ID=1633at4891_0|ptg000007l|+|67204_CDS_0;Parent=1633at4891_0|ptg000007l|+|67204_exon_0
ptg000007l	MetaEuk	gene	768553	770103	342	-	.	Target_ID=1633at4891_5;TCS_ID=1633at4891_5|ptg000007l|-|768552
ptg000007l	MetaEuk	mRNA	768553	770103	342	-	.	Target_ID=1633at4891_5;TCS_ID=1633at4891_5|ptg000007l|-|768552_mRNA;Parent=1633at4891_5|ptg000007l|-|768552
ptg000007l	MetaEuk	exon	768553	770103	342	-	.	Target_ID=1633at4891_5;TCS_ID=1633at4891_5|ptg000007l|-|768552_exon_0;Parent=1633at4891_5|ptg000007l|-|768552_mRNA
ptg000007l	MetaEuk	CDS	768553	770103	342	-	.	Target_ID=1633at4891_5;TCS_ID=1633at4891_5|ptg000007l|-|768552_CDS_0;Parent=1633at4891_5|ptg000007l|-|768552_exon_0
