ptg000002l	MetaEuk	gene	236729	237625	423	-	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|ptg000002l|-|236728
ptg000002l	MetaEuk	mRNA	236729	237625	423	-	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|ptg000002l|-|236728_mRNA;Parent=16921at4891_7|ptg000002l|-|236728
ptg000002l	MetaEuk	exon	236729	237625	423	-	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|ptg000002l|-|236728_exon_0;Parent=16921at4891_7|ptg000002l|-|236728_mRNA
ptg000002l	MetaEuk	CDS	236729	237625	423	-	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|ptg000002l|-|236728_CDS_0;Parent=16921at4891_7|ptg000002l|-|236728_exon_0
ptg000003l	MetaEuk	gene	65966	66736	36	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|ptg000003l|-|65965
ptg000003l	MetaEuk	mRNA	65966	66736	36	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|ptg000003l|-|65965_mRNA;Parent=16921at4891_5|ptg000003l|-|65965
ptg000003l	MetaEuk	exon	65966	66736	36	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|ptg000003l|-|65965_exon_0;Parent=16921at4891_5|ptg000003l|-|65965_mRNA
ptg000003l	MetaEuk	CDS	65966	66736	36	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|ptg000003l|-|65965_CDS_0;Parent=16921at4891_5|ptg000003l|-|65965_exon_0
ptg000005l	MetaEuk	gene	1002955	1003749	49	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ptg000005l|+|1002954
ptg000005l	MetaEuk	mRNA	1002955	1003749	49	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ptg000005l|+|1002954_mRNA;Parent=16921at4891_3|ptg000005l|+|1002954
ptg000005l	MetaEuk	exon	1002955	1003749	49	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ptg000005l|+|1002954_exon_0;Parent=16921at4891_3|ptg000005l|+|1002954_mRNA
ptg000005l	MetaEuk	CDS	1002955	1003749	49	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ptg000005l|+|1002954_CDS_0;Parent=16921at4891_3|ptg000005l|+|1002954_exon_0
ptg000011l	MetaEuk	gene	822310	823005	78	+	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|ptg000011l|+|822309
ptg000011l	MetaEuk	mRNA	822310	823005	78	+	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|ptg000011l|+|822309_mRNA;Parent=16921at4891_5|ptg000011l|+|822309
ptg000011l	MetaEuk	exon	822310	823005	78	+	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|ptg000011l|+|822309_exon_0;Parent=16921at4891_5|ptg000011l|+|822309_mRNA
ptg000011l	MetaEuk	CDS	822310	823005	78	+	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|ptg000011l|+|822309_CDS_0;Parent=16921at4891_5|ptg000011l|+|822309_exon_0
ptg000014l	MetaEuk	gene	606877	607680	58	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ptg000014l|-|606876
ptg000014l	MetaEuk	mRNA	606877	607680	58	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ptg000014l|-|606876_mRNA;Parent=16921at4891_3|ptg000014l|-|606876
ptg000014l	MetaEuk	exon	606877	607680	58	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ptg000014l|-|606876_exon_0;Parent=16921at4891_3|ptg000014l|-|606876_mRNA
ptg000014l	MetaEuk	CDS	606877	607680	58	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ptg000014l|-|606876_CDS_0;Parent=16921at4891_3|ptg000014l|-|606876_exon_0
ptg000016l	MetaEuk	gene	181900	182718	109	-	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|ptg000016l|-|181899
ptg000016l	MetaEuk	mRNA	181900	182718	109	-	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|ptg000016l|-|181899_mRNA;Parent=16921at4891_6|ptg000016l|-|181899
ptg000016l	MetaEuk	exon	181900	182718	109	-	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|ptg000016l|-|181899_exon_0;Parent=16921at4891_6|ptg000016l|-|181899_mRNA
ptg000016l	MetaEuk	CDS	181900	182718	109	-	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|ptg000016l|-|181899_CDS_0;Parent=16921at4891_6|ptg000016l|-|181899_exon_0
ptg000006l	MetaEuk	gene	551156	551791	80	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ptg000006l|-|551155
ptg000006l	MetaEuk	mRNA	551156	551791	80	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ptg000006l|-|551155_mRNA;Parent=16921at4891_3|ptg000006l|-|551155
ptg000006l	MetaEuk	exon	551156	551791	80	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ptg000006l|-|551155_exon_0;Parent=16921at4891_3|ptg000006l|-|551155_mRNA
ptg000006l	MetaEuk	CDS	551156	551791	80	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ptg000006l|-|551155_CDS_0;Parent=16921at4891_3|ptg000006l|-|551155_exon_0
ptg000007l	MetaEuk	gene	472643	473128	77	-	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|ptg000007l|-|472642
ptg000007l	MetaEuk	mRNA	472643	473128	77	-	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|ptg000007l|-|472642_mRNA;Parent=16921at4891_4|ptg000007l|-|472642
ptg000007l	MetaEuk	exon	472643	473128	77	-	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|ptg000007l|-|472642_exon_0;Parent=16921at4891_4|ptg000007l|-|472642_mRNA
ptg000007l	MetaEuk	CDS	472643	473128	77	-	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|ptg000007l|-|472642_CDS_0;Parent=16921at4891_4|ptg000007l|-|472642_exon_0
ptg000008l	MetaEuk	gene	611071	611841	72	+	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|ptg000008l|+|611070
ptg000008l	MetaEuk	mRNA	611071	611841	72	+	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|ptg000008l|+|611070_mRNA;Parent=16921at4891_0|ptg000008l|+|611070
ptg000008l	MetaEuk	exon	611071	611841	72	+	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|ptg000008l|+|611070_exon_0;Parent=16921at4891_0|ptg000008l|+|611070_mRNA
ptg000008l	MetaEuk	CDS	611071	611841	72	+	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|ptg000008l|+|611070_CDS_0;Parent=16921at4891_0|ptg000008l|+|611070_exon_0
ptg000010l	MetaEuk	gene	74468	75160	121	+	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|ptg000010l|+|74467
ptg000010l	MetaEuk	mRNA	74468	75160	121	+	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|ptg000010l|+|74467_mRNA;Parent=16921at4891_8|ptg000010l|+|74467
ptg000010l	MetaEuk	exon	74468	75160	121	+	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|ptg000010l|+|74467_exon_0;Parent=16921at4891_8|ptg000010l|+|74467_mRNA
ptg000010l	MetaEuk	CDS	74468	75160	121	+	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|ptg000010l|+|74467_CDS_0;Parent=16921at4891_8|ptg000010l|+|74467_exon_0
ptg000010l	MetaEuk	gene	93759	94757	121	+	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|ptg000010l|+|93758
ptg000010l	MetaEuk	mRNA	93759	94757	121	+	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|ptg000010l|+|93758_mRNA;Parent=16921at4891_9|ptg000010l|+|93758
ptg000010l	MetaEuk	exon	93759	94757	121	+	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|ptg000010l|+|93758_exon_0;Parent=16921at4891_9|ptg000010l|+|93758_mRNA
ptg000010l	MetaEuk	CDS	93759	94757	121	+	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|ptg000010l|+|93758_CDS_0;Parent=16921at4891_9|ptg000010l|+|93758_exon_0
