ptg000003l	MetaEuk	gene	454877	456733	234	-	.	Target_ID=1699at4891_5;TCS_ID=1699at4891_5|ptg000003l|-|454876
ptg000003l	MetaEuk	mRNA	454877	456733	234	-	.	Target_ID=1699at4891_5;TCS_ID=1699at4891_5|ptg000003l|-|454876_mRNA;Parent=1699at4891_5|ptg000003l|-|454876
ptg000003l	MetaEuk	exon	454877	456733	234	-	.	Target_ID=1699at4891_5;TCS_ID=1699at4891_5|ptg000003l|-|454876_exon_0;Parent=1699at4891_5|ptg000003l|-|454876_mRNA
ptg000003l	MetaEuk	CDS	454877	456733	234	-	.	Target_ID=1699at4891_5;TCS_ID=1699at4891_5|ptg000003l|-|454876_CDS_0;Parent=1699at4891_5|ptg000003l|-|454876_exon_0
ptg000005l	MetaEuk	gene	980501	983134	361	+	.	Target_ID=1699at4891_6;TCS_ID=1699at4891_6|ptg000005l|+|980500
ptg000005l	MetaEuk	mRNA	980501	983134	361	+	.	Target_ID=1699at4891_6;TCS_ID=1699at4891_6|ptg000005l|+|980500_mRNA;Parent=1699at4891_6|ptg000005l|+|980500
ptg000005l	MetaEuk	exon	980501	983134	361	+	.	Target_ID=1699at4891_6;TCS_ID=1699at4891_6|ptg000005l|+|980500_exon_0;Parent=1699at4891_6|ptg000005l|+|980500_mRNA
ptg000005l	MetaEuk	CDS	980501	983134	361	+	.	Target_ID=1699at4891_6;TCS_ID=1699at4891_6|ptg000005l|+|980500_CDS_0;Parent=1699at4891_6|ptg000005l|+|980500_exon_0
ptg000008l	MetaEuk	gene	912350	915199	1497	+	.	Target_ID=1699at4891_2;TCS_ID=1699at4891_2|ptg000008l|+|912349
ptg000008l	MetaEuk	mRNA	912350	915199	1497	+	.	Target_ID=1699at4891_2;TCS_ID=1699at4891_2|ptg000008l|+|912349_mRNA;Parent=1699at4891_2|ptg000008l|+|912349
ptg000008l	MetaEuk	exon	912350	915199	1497	+	.	Target_ID=1699at4891_2;TCS_ID=1699at4891_2|ptg000008l|+|912349_exon_0;Parent=1699at4891_2|ptg000008l|+|912349_mRNA
ptg000008l	MetaEuk	CDS	912350	915199	1497	+	.	Target_ID=1699at4891_2;TCS_ID=1699at4891_2|ptg000008l|+|912349_CDS_0;Parent=1699at4891_2|ptg000008l|+|912349_exon_0
