ptg000001l	MetaEuk	gene	154293	154937	92	-	.	Target_ID=17077at4891_6;TCS_ID=17077at4891_6|ptg000001l|-|154292
ptg000001l	MetaEuk	mRNA	154293	154937	92	-	.	Target_ID=17077at4891_6;TCS_ID=17077at4891_6|ptg000001l|-|154292_mRNA;Parent=17077at4891_6|ptg000001l|-|154292
ptg000001l	MetaEuk	exon	154293	154937	92	-	.	Target_ID=17077at4891_6;TCS_ID=17077at4891_6|ptg000001l|-|154292_exon_0;Parent=17077at4891_6|ptg000001l|-|154292_mRNA
ptg000001l	MetaEuk	CDS	154293	154937	92	-	.	Target_ID=17077at4891_6;TCS_ID=17077at4891_6|ptg000001l|-|154292_CDS_0;Parent=17077at4891_6|ptg000001l|-|154292_exon_0
ptg000003l	MetaEuk	gene	672389	673723	620	+	.	Target_ID=17077at4891_7;TCS_ID=17077at4891_7|ptg000003l|+|672388
ptg000003l	MetaEuk	mRNA	672389	673723	620	+	.	Target_ID=17077at4891_7;TCS_ID=17077at4891_7|ptg000003l|+|672388_mRNA;Parent=17077at4891_7|ptg000003l|+|672388
ptg000003l	MetaEuk	exon	672389	673723	620	+	.	Target_ID=17077at4891_7;TCS_ID=17077at4891_7|ptg000003l|+|672388_exon_0;Parent=17077at4891_7|ptg000003l|+|672388_mRNA
ptg000003l	MetaEuk	CDS	672389	673723	620	+	.	Target_ID=17077at4891_7;TCS_ID=17077at4891_7|ptg000003l|+|672388_CDS_0;Parent=17077at4891_7|ptg000003l|+|672388_exon_0
ptg000008l	MetaEuk	gene	811333	812175	52	-	.	Target_ID=17077at4891_3;TCS_ID=17077at4891_3|ptg000008l|-|811332
ptg000008l	MetaEuk	mRNA	811333	812175	52	-	.	Target_ID=17077at4891_3;TCS_ID=17077at4891_3|ptg000008l|-|811332_mRNA;Parent=17077at4891_3|ptg000008l|-|811332
ptg000008l	MetaEuk	exon	811333	812175	52	-	.	Target_ID=17077at4891_3;TCS_ID=17077at4891_3|ptg000008l|-|811332_exon_0;Parent=17077at4891_3|ptg000008l|-|811332_mRNA
ptg000008l	MetaEuk	CDS	811333	812175	52	-	.	Target_ID=17077at4891_3;TCS_ID=17077at4891_3|ptg000008l|-|811332_CDS_0;Parent=17077at4891_3|ptg000008l|-|811332_exon_0
ptg000009l	MetaEuk	gene	290639	291493	83	+	.	Target_ID=17077at4891_2;TCS_ID=17077at4891_2|ptg000009l|+|290638
ptg000009l	MetaEuk	mRNA	290639	291493	83	+	.	Target_ID=17077at4891_2;TCS_ID=17077at4891_2|ptg000009l|+|290638_mRNA;Parent=17077at4891_2|ptg000009l|+|290638
ptg000009l	MetaEuk	exon	290639	291493	83	+	.	Target_ID=17077at4891_2;TCS_ID=17077at4891_2|ptg000009l|+|290638_exon_0;Parent=17077at4891_2|ptg000009l|+|290638_mRNA
ptg000009l	MetaEuk	CDS	290639	291493	83	+	.	Target_ID=17077at4891_2;TCS_ID=17077at4891_2|ptg000009l|+|290638_CDS_0;Parent=17077at4891_2|ptg000009l|+|290638_exon_0
