ptg000003l	MetaEuk	gene	52078	53466	435	-	.	Target_ID=17074at4891_2;TCS_ID=17074at4891_2|ptg000003l|-|52077
ptg000003l	MetaEuk	mRNA	52078	53466	435	-	.	Target_ID=17074at4891_2;TCS_ID=17074at4891_2|ptg000003l|-|52077_mRNA;Parent=17074at4891_2|ptg000003l|-|52077
ptg000003l	MetaEuk	exon	52078	53466	435	-	.	Target_ID=17074at4891_2;TCS_ID=17074at4891_2|ptg000003l|-|52077_exon_0;Parent=17074at4891_2|ptg000003l|-|52077_mRNA
ptg000003l	MetaEuk	CDS	52078	53466	435	-	.	Target_ID=17074at4891_2;TCS_ID=17074at4891_2|ptg000003l|-|52077_CDS_0;Parent=17074at4891_2|ptg000003l|-|52077_exon_0
ptg000017l	MetaEuk	gene	164207	165085	93	+	.	Target_ID=17074at4891_3;TCS_ID=17074at4891_3|ptg000017l|+|164206
ptg000017l	MetaEuk	mRNA	164207	165085	93	+	.	Target_ID=17074at4891_3;TCS_ID=17074at4891_3|ptg000017l|+|164206_mRNA;Parent=17074at4891_3|ptg000017l|+|164206
ptg000017l	MetaEuk	exon	164207	165085	93	+	.	Target_ID=17074at4891_3;TCS_ID=17074at4891_3|ptg000017l|+|164206_exon_0;Parent=17074at4891_3|ptg000017l|+|164206_mRNA
ptg000017l	MetaEuk	CDS	164207	165085	93	+	.	Target_ID=17074at4891_3;TCS_ID=17074at4891_3|ptg000017l|+|164206_CDS_0;Parent=17074at4891_3|ptg000017l|+|164206_exon_0
ptg000008l	MetaEuk	gene	609576	610286	57	+	.	Target_ID=17074at4891_6;TCS_ID=17074at4891_6|ptg000008l|+|609575
ptg000008l	MetaEuk	mRNA	609576	610286	57	+	.	Target_ID=17074at4891_6;TCS_ID=17074at4891_6|ptg000008l|+|609575_mRNA;Parent=17074at4891_6|ptg000008l|+|609575
ptg000008l	MetaEuk	exon	609576	610286	57	+	.	Target_ID=17074at4891_6;TCS_ID=17074at4891_6|ptg000008l|+|609575_exon_0;Parent=17074at4891_6|ptg000008l|+|609575_mRNA
ptg000008l	MetaEuk	CDS	609576	610286	57	+	.	Target_ID=17074at4891_6;TCS_ID=17074at4891_6|ptg000008l|+|609575_CDS_0;Parent=17074at4891_6|ptg000008l|+|609575_exon_0
