ptg000005l	MetaEuk	gene	260483	262258	73	-	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|ptg000005l|-|260482
ptg000005l	MetaEuk	mRNA	260483	262258	73	-	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|ptg000005l|-|260482_mRNA;Parent=1803at4891_8|ptg000005l|-|260482
ptg000005l	MetaEuk	exon	260483	262258	73	-	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|ptg000005l|-|260482_exon_0;Parent=1803at4891_8|ptg000005l|-|260482_mRNA
ptg000005l	MetaEuk	CDS	260483	262258	73	-	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|ptg000005l|-|260482_CDS_0;Parent=1803at4891_8|ptg000005l|-|260482_exon_0
ptg000006l	MetaEuk	gene	74499	77165	93	-	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|ptg000006l|-|74498
ptg000006l	MetaEuk	mRNA	74499	77165	93	-	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|ptg000006l|-|74498_mRNA;Parent=1803at4891_4|ptg000006l|-|74498
ptg000006l	MetaEuk	exon	74499	77165	93	-	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|ptg000006l|-|74498_exon_0;Parent=1803at4891_4|ptg000006l|-|74498_mRNA
ptg000006l	MetaEuk	CDS	74499	77165	93	-	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|ptg000006l|-|74498_CDS_0;Parent=1803at4891_4|ptg000006l|-|74498_exon_0
ptg000008l	MetaEuk	gene	1062619	1065486	1439	-	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|ptg000008l|-|1062618
ptg000008l	MetaEuk	mRNA	1062619	1065486	1439	-	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|ptg000008l|-|1062618_mRNA;Parent=1803at4891_2|ptg000008l|-|1062618
ptg000008l	MetaEuk	exon	1062619	1065486	1439	-	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|ptg000008l|-|1062618_exon_0;Parent=1803at4891_2|ptg000008l|-|1062618_mRNA
ptg000008l	MetaEuk	CDS	1062619	1065486	1439	-	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|ptg000008l|-|1062618_CDS_0;Parent=1803at4891_2|ptg000008l|-|1062618_exon_0
