ptg000013l	MetaEuk	gene	412961	413590	63	+	.	Target_ID=18733at4891_4;TCS_ID=18733at4891_4|ptg000013l|+|412960
ptg000013l	MetaEuk	mRNA	412961	413590	63	+	.	Target_ID=18733at4891_4;TCS_ID=18733at4891_4|ptg000013l|+|412960_mRNA;Parent=18733at4891_4|ptg000013l|+|412960
ptg000013l	MetaEuk	exon	412961	413590	63	+	.	Target_ID=18733at4891_4;TCS_ID=18733at4891_4|ptg000013l|+|412960_exon_0;Parent=18733at4891_4|ptg000013l|+|412960_mRNA
ptg000013l	MetaEuk	CDS	412961	413590	63	+	.	Target_ID=18733at4891_4;TCS_ID=18733at4891_4|ptg000013l|+|412960_CDS_0;Parent=18733at4891_4|ptg000013l|+|412960_exon_0
ptg000014l	MetaEuk	gene	561122	561718	70	+	.	Target_ID=18733at4891_8;TCS_ID=18733at4891_8|ptg000014l|+|561121
ptg000014l	MetaEuk	mRNA	561122	561718	70	+	.	Target_ID=18733at4891_8;TCS_ID=18733at4891_8|ptg000014l|+|561121_mRNA;Parent=18733at4891_8|ptg000014l|+|561121
ptg000014l	MetaEuk	exon	561122	561718	70	+	.	Target_ID=18733at4891_8;TCS_ID=18733at4891_8|ptg000014l|+|561121_exon_0;Parent=18733at4891_8|ptg000014l|+|561121_mRNA
ptg000014l	MetaEuk	CDS	561122	561718	70	+	.	Target_ID=18733at4891_8;TCS_ID=18733at4891_8|ptg000014l|+|561121_CDS_0;Parent=18733at4891_8|ptg000014l|+|561121_exon_0
ptg000014l	MetaEuk	gene	631543	632148	65	+	.	Target_ID=18733at4891_6;TCS_ID=18733at4891_6|ptg000014l|+|631542
ptg000014l	MetaEuk	mRNA	631543	632148	65	+	.	Target_ID=18733at4891_6;TCS_ID=18733at4891_6|ptg000014l|+|631542_mRNA;Parent=18733at4891_6|ptg000014l|+|631542
ptg000014l	MetaEuk	exon	631543	632148	65	+	.	Target_ID=18733at4891_6;TCS_ID=18733at4891_6|ptg000014l|+|631542_exon_0;Parent=18733at4891_6|ptg000014l|+|631542_mRNA
ptg000014l	MetaEuk	CDS	631543	632148	65	+	.	Target_ID=18733at4891_6;TCS_ID=18733at4891_6|ptg000014l|+|631542_CDS_0;Parent=18733at4891_6|ptg000014l|+|631542_exon_0
ptg000017l	MetaEuk	gene	403156	404055	396	+	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|ptg000017l|+|403155
ptg000017l	MetaEuk	mRNA	403156	404055	396	+	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|ptg000017l|+|403155_mRNA;Parent=18733at4891_3|ptg000017l|+|403155
ptg000017l	MetaEuk	exon	403156	404055	396	+	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|ptg000017l|+|403155_exon_0;Parent=18733at4891_3|ptg000017l|+|403155_mRNA
ptg000017l	MetaEuk	CDS	403156	404055	396	+	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|ptg000017l|+|403155_CDS_0;Parent=18733at4891_3|ptg000017l|+|403155_exon_0
ptg000007l	MetaEuk	gene	397250	398143	502	+	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|ptg000007l|+|397249
ptg000007l	MetaEuk	mRNA	397250	398143	502	+	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|ptg000007l|+|397249_mRNA;Parent=18733at4891_3|ptg000007l|+|397249
ptg000007l	MetaEuk	exon	397250	398143	502	+	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|ptg000007l|+|397249_exon_0;Parent=18733at4891_3|ptg000007l|+|397249_mRNA
ptg000007l	MetaEuk	CDS	397250	398143	502	+	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|ptg000007l|+|397249_CDS_0;Parent=18733at4891_3|ptg000007l|+|397249_exon_0
