ptg000001l	MetaEuk	gene	27935	28822	64	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|ptg000001l|-|27934
ptg000001l	MetaEuk	mRNA	27935	28822	64	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|ptg000001l|-|27934_mRNA;Parent=18807at4891_3|ptg000001l|-|27934
ptg000001l	MetaEuk	exon	27935	28822	64	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|ptg000001l|-|27934_exon_0;Parent=18807at4891_3|ptg000001l|-|27934_mRNA
ptg000001l	MetaEuk	CDS	27935	28822	64	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|ptg000001l|-|27934_CDS_0;Parent=18807at4891_3|ptg000001l|-|27934_exon_0
ptg000017l	MetaEuk	gene	140410	141216	115	+	.	Target_ID=18807at4891;TCS_ID=18807at4891|ptg000017l|+|140409
ptg000017l	MetaEuk	mRNA	140410	141216	115	+	.	Target_ID=18807at4891;TCS_ID=18807at4891|ptg000017l|+|140409_mRNA;Parent=18807at4891|ptg000017l|+|140409
ptg000017l	MetaEuk	exon	140410	141216	115	+	.	Target_ID=18807at4891;TCS_ID=18807at4891|ptg000017l|+|140409_exon_0;Parent=18807at4891|ptg000017l|+|140409_mRNA
ptg000017l	MetaEuk	CDS	140410	141216	115	+	.	Target_ID=18807at4891;TCS_ID=18807at4891|ptg000017l|+|140409_CDS_0;Parent=18807at4891|ptg000017l|+|140409_exon_0
ptg000006l	MetaEuk	gene	591592	592482	118	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|ptg000006l|-|591591
ptg000006l	MetaEuk	mRNA	591592	592482	118	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|ptg000006l|-|591591_mRNA;Parent=18807at4891_3|ptg000006l|-|591591
ptg000006l	MetaEuk	exon	591592	592482	118	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|ptg000006l|-|591591_exon_0;Parent=18807at4891_3|ptg000006l|-|591591_mRNA
ptg000006l	MetaEuk	CDS	591592	592482	118	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|ptg000006l|-|591591_CDS_0;Parent=18807at4891_3|ptg000006l|-|591591_exon_0
ptg000007l	MetaEuk	gene	571693	572784	481	-	.	Target_ID=18807at4891_2;TCS_ID=18807at4891_2|ptg000007l|-|571692
ptg000007l	MetaEuk	mRNA	571693	572784	481	-	.	Target_ID=18807at4891_2;TCS_ID=18807at4891_2|ptg000007l|-|571692_mRNA;Parent=18807at4891_2|ptg000007l|-|571692
ptg000007l	MetaEuk	exon	571693	572784	481	-	.	Target_ID=18807at4891_2;TCS_ID=18807at4891_2|ptg000007l|-|571692_exon_0;Parent=18807at4891_2|ptg000007l|-|571692_mRNA
ptg000007l	MetaEuk	CDS	571693	572784	481	-	.	Target_ID=18807at4891_2;TCS_ID=18807at4891_2|ptg000007l|-|571692_CDS_0;Parent=18807at4891_2|ptg000007l|-|571692_exon_0
