ptg000003l	MetaEuk	gene	782316	783398	440	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ptg000003l|+|782315
ptg000003l	MetaEuk	mRNA	782316	783398	440	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ptg000003l|+|782315_mRNA;Parent=18893at4891_2|ptg000003l|+|782315
ptg000003l	MetaEuk	exon	782316	783398	440	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ptg000003l|+|782315_exon_0;Parent=18893at4891_2|ptg000003l|+|782315_mRNA
ptg000003l	MetaEuk	CDS	782316	783398	440	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ptg000003l|+|782315_CDS_0;Parent=18893at4891_2|ptg000003l|+|782315_exon_0
ptg000003l	MetaEuk	gene	772682	773455	200	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ptg000003l|-|772681
ptg000003l	MetaEuk	mRNA	772682	773455	200	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ptg000003l|-|772681_mRNA;Parent=18893at4891_0|ptg000003l|-|772681
ptg000003l	MetaEuk	exon	772682	773455	200	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ptg000003l|-|772681_exon_0;Parent=18893at4891_0|ptg000003l|-|772681_mRNA
ptg000003l	MetaEuk	CDS	772682	773455	200	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ptg000003l|-|772681_CDS_0;Parent=18893at4891_0|ptg000003l|-|772681_exon_0
ptg000005l	MetaEuk	gene	91850	92656	171	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ptg000005l|+|91849
ptg000005l	MetaEuk	mRNA	91850	92656	171	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ptg000005l|+|91849_mRNA;Parent=18893at4891_2|ptg000005l|+|91849
ptg000005l	MetaEuk	exon	91850	92656	171	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ptg000005l|+|91849_exon_0;Parent=18893at4891_2|ptg000005l|+|91849_mRNA
ptg000005l	MetaEuk	CDS	91850	92656	171	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ptg000005l|+|91849_CDS_0;Parent=18893at4891_2|ptg000005l|+|91849_exon_0
ptg000005l	MetaEuk	gene	829912	830847	169	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ptg000005l|-|829911
ptg000005l	MetaEuk	mRNA	829912	830847	169	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ptg000005l|-|829911_mRNA;Parent=18893at4891_0|ptg000005l|-|829911
ptg000005l	MetaEuk	exon	829912	830847	169	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ptg000005l|-|829911_exon_0;Parent=18893at4891_0|ptg000005l|-|829911_mRNA
ptg000005l	MetaEuk	CDS	829912	830847	169	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ptg000005l|-|829911_CDS_0;Parent=18893at4891_0|ptg000005l|-|829911_exon_0
ptg000011l	MetaEuk	gene	771444	772265	164	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|ptg000011l|+|771443
ptg000011l	MetaEuk	mRNA	771444	772265	164	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|ptg000011l|+|771443_mRNA;Parent=18893at4891|ptg000011l|+|771443
ptg000011l	MetaEuk	exon	771444	772265	164	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|ptg000011l|+|771443_exon_0;Parent=18893at4891|ptg000011l|+|771443_mRNA
ptg000011l	MetaEuk	CDS	771444	772265	164	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|ptg000011l|+|771443_CDS_0;Parent=18893at4891|ptg000011l|+|771443_exon_0
ptg000011l	MetaEuk	gene	124757	125545	164	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ptg000011l|+|124756
ptg000011l	MetaEuk	mRNA	124757	125545	164	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ptg000011l|+|124756_mRNA;Parent=18893at4891_0|ptg000011l|+|124756
ptg000011l	MetaEuk	exon	124757	125545	164	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ptg000011l|+|124756_exon_0;Parent=18893at4891_0|ptg000011l|+|124756_mRNA
ptg000011l	MetaEuk	CDS	124757	125545	164	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ptg000011l|+|124756_CDS_0;Parent=18893at4891_0|ptg000011l|+|124756_exon_0
ptg000012l	MetaEuk	gene	103994	104785	131	-	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|ptg000012l|-|103993
ptg000012l	MetaEuk	mRNA	103994	104785	131	-	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|ptg000012l|-|103993_mRNA;Parent=18893at4891_9|ptg000012l|-|103993
ptg000012l	MetaEuk	exon	103994	104785	131	-	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|ptg000012l|-|103993_exon_0;Parent=18893at4891_9|ptg000012l|-|103993_mRNA
ptg000012l	MetaEuk	CDS	103994	104785	131	-	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|ptg000012l|-|103993_CDS_0;Parent=18893at4891_9|ptg000012l|-|103993_exon_0
ptg000014l	MetaEuk	gene	67073	67933	166	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|ptg000014l|-|67072
ptg000014l	MetaEuk	mRNA	67073	67933	166	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|ptg000014l|-|67072_mRNA;Parent=18893at4891_8|ptg000014l|-|67072
ptg000014l	MetaEuk	exon	67073	67933	166	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|ptg000014l|-|67072_exon_0;Parent=18893at4891_8|ptg000014l|-|67072_mRNA
ptg000014l	MetaEuk	CDS	67073	67933	166	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|ptg000014l|-|67072_CDS_0;Parent=18893at4891_8|ptg000014l|-|67072_exon_0
ptg000016l	MetaEuk	gene	261678	262274	76	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ptg000016l|-|261677
ptg000016l	MetaEuk	mRNA	261678	262274	76	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ptg000016l|-|261677_mRNA;Parent=18893at4891_2|ptg000016l|-|261677
ptg000016l	MetaEuk	exon	261678	262274	76	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ptg000016l|-|261677_exon_0;Parent=18893at4891_2|ptg000016l|-|261677_mRNA
ptg000016l	MetaEuk	CDS	261678	262274	76	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ptg000016l|-|261677_CDS_0;Parent=18893at4891_2|ptg000016l|-|261677_exon_0
ptg000017l	MetaEuk	gene	538304	539119	213	+	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|ptg000017l|+|538303
ptg000017l	MetaEuk	mRNA	538304	539119	213	+	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|ptg000017l|+|538303_mRNA;Parent=18893at4891_8|ptg000017l|+|538303
ptg000017l	MetaEuk	exon	538304	539119	213	+	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|ptg000017l|+|538303_exon_0;Parent=18893at4891_8|ptg000017l|+|538303_mRNA
ptg000017l	MetaEuk	CDS	538304	539119	213	+	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|ptg000017l|+|538303_CDS_0;Parent=18893at4891_8|ptg000017l|+|538303_exon_0
ptg000006l	MetaEuk	gene	642184	642981	204	+	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|ptg000006l|+|642183
ptg000006l	MetaEuk	mRNA	642184	642981	204	+	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|ptg000006l|+|642183_mRNA;Parent=18893at4891_3|ptg000006l|+|642183
ptg000006l	MetaEuk	exon	642184	642981	204	+	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|ptg000006l|+|642183_exon_0;Parent=18893at4891_3|ptg000006l|+|642183_mRNA
ptg000006l	MetaEuk	CDS	642184	642981	204	+	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|ptg000006l|+|642183_CDS_0;Parent=18893at4891_3|ptg000006l|+|642183_exon_0
ptg000008l	MetaEuk	gene	937754	938758	137	+	.	Target_ID=18893at4891_6;TCS_ID=18893at4891_6|ptg000008l|+|937753
ptg000008l	MetaEuk	mRNA	937754	938758	137	+	.	Target_ID=18893at4891_6;TCS_ID=18893at4891_6|ptg000008l|+|937753_mRNA;Parent=18893at4891_6|ptg000008l|+|937753
ptg000008l	MetaEuk	exon	937754	938758	137	+	.	Target_ID=18893at4891_6;TCS_ID=18893at4891_6|ptg000008l|+|937753_exon_0;Parent=18893at4891_6|ptg000008l|+|937753_mRNA
ptg000008l	MetaEuk	CDS	937754	938758	137	+	.	Target_ID=18893at4891_6;TCS_ID=18893at4891_6|ptg000008l|+|937753_CDS_0;Parent=18893at4891_6|ptg000008l|+|937753_exon_0
