ptg000001l	MetaEuk	gene	5684	6682	120	-	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|ptg000001l|-|5683
ptg000001l	MetaEuk	mRNA	5684	6682	120	-	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|ptg000001l|-|5683_mRNA;Parent=18913at4891_9|ptg000001l|-|5683
ptg000001l	MetaEuk	exon	5684	6682	120	-	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|ptg000001l|-|5683_exon_0;Parent=18913at4891_9|ptg000001l|-|5683_mRNA
ptg000001l	MetaEuk	CDS	5684	6682	120	-	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|ptg000001l|-|5683_CDS_0;Parent=18913at4891_9|ptg000001l|-|5683_exon_0
ptg000012l	MetaEuk	gene	96301	97482	686	-	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|ptg000012l|-|96300
ptg000012l	MetaEuk	mRNA	96301	97482	686	-	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|ptg000012l|-|96300_mRNA;Parent=18913at4891_8|ptg000012l|-|96300
ptg000012l	MetaEuk	exon	96301	97482	686	-	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|ptg000012l|-|96300_exon_0;Parent=18913at4891_8|ptg000012l|-|96300_mRNA
ptg000012l	MetaEuk	CDS	96301	97482	686	-	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|ptg000012l|-|96300_CDS_0;Parent=18913at4891_8|ptg000012l|-|96300_exon_0
ptg000015l	MetaEuk	gene	335296	336429	145	-	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|ptg000015l|-|335295
ptg000015l	MetaEuk	mRNA	335296	336429	145	-	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|ptg000015l|-|335295_mRNA;Parent=18913at4891_2|ptg000015l|-|335295
ptg000015l	MetaEuk	exon	335296	336429	145	-	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|ptg000015l|-|335295_exon_0;Parent=18913at4891_2|ptg000015l|-|335295_mRNA
ptg000015l	MetaEuk	CDS	335296	336429	145	-	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|ptg000015l|-|335295_CDS_0;Parent=18913at4891_2|ptg000015l|-|335295_exon_0
ptg000006l	MetaEuk	gene	80711	81463	61	+	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|ptg000006l|+|80710
ptg000006l	MetaEuk	mRNA	80711	81463	61	+	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|ptg000006l|+|80710_mRNA;Parent=18913at4891_0|ptg000006l|+|80710
ptg000006l	MetaEuk	exon	80711	81463	61	+	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|ptg000006l|+|80710_exon_0;Parent=18913at4891_0|ptg000006l|+|80710_mRNA
ptg000006l	MetaEuk	CDS	80711	81463	61	+	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|ptg000006l|+|80710_CDS_0;Parent=18913at4891_0|ptg000006l|+|80710_exon_0
ptg000008l	MetaEuk	gene	946827	948017	213	+	.	Target_ID=18913at4891;TCS_ID=18913at4891|ptg000008l|+|946826
ptg000008l	MetaEuk	mRNA	946827	948017	213	+	.	Target_ID=18913at4891;TCS_ID=18913at4891|ptg000008l|+|946826_mRNA;Parent=18913at4891|ptg000008l|+|946826
ptg000008l	MetaEuk	exon	946827	948017	213	+	.	Target_ID=18913at4891;TCS_ID=18913at4891|ptg000008l|+|946826_exon_0;Parent=18913at4891|ptg000008l|+|946826_mRNA
ptg000008l	MetaEuk	CDS	946827	948017	213	+	.	Target_ID=18913at4891;TCS_ID=18913at4891|ptg000008l|+|946826_CDS_0;Parent=18913at4891|ptg000008l|+|946826_exon_0
