ptg000002l	MetaEuk	gene	29707	30534	150	+	.	Target_ID=19275at4891_1;TCS_ID=19275at4891_1|ptg000002l|+|29706
ptg000002l	MetaEuk	mRNA	29707	30534	150	+	.	Target_ID=19275at4891_1;TCS_ID=19275at4891_1|ptg000002l|+|29706_mRNA;Parent=19275at4891_1|ptg000002l|+|29706
ptg000002l	MetaEuk	exon	29707	30534	150	+	.	Target_ID=19275at4891_1;TCS_ID=19275at4891_1|ptg000002l|+|29706_exon_0;Parent=19275at4891_1|ptg000002l|+|29706_mRNA
ptg000002l	MetaEuk	CDS	29707	30534	150	+	.	Target_ID=19275at4891_1;TCS_ID=19275at4891_1|ptg000002l|+|29706_CDS_0;Parent=19275at4891_1|ptg000002l|+|29706_exon_0
ptg000003l	MetaEuk	gene	147852	148523	51	+	.	Target_ID=19275at4891_2;TCS_ID=19275at4891_2|ptg000003l|+|147851
ptg000003l	MetaEuk	mRNA	147852	148523	51	+	.	Target_ID=19275at4891_2;TCS_ID=19275at4891_2|ptg000003l|+|147851_mRNA;Parent=19275at4891_2|ptg000003l|+|147851
ptg000003l	MetaEuk	exon	147852	148523	51	+	.	Target_ID=19275at4891_2;TCS_ID=19275at4891_2|ptg000003l|+|147851_exon_0;Parent=19275at4891_2|ptg000003l|+|147851_mRNA
ptg000003l	MetaEuk	CDS	147852	148523	51	+	.	Target_ID=19275at4891_2;TCS_ID=19275at4891_2|ptg000003l|+|147851_CDS_0;Parent=19275at4891_2|ptg000003l|+|147851_exon_0
ptg000003l	MetaEuk	gene	640436	641332	132	+	.	Target_ID=19275at4891_5;TCS_ID=19275at4891_5|ptg000003l|+|640435
ptg000003l	MetaEuk	mRNA	640436	641332	132	+	.	Target_ID=19275at4891_5;TCS_ID=19275at4891_5|ptg000003l|+|640435_mRNA;Parent=19275at4891_5|ptg000003l|+|640435
ptg000003l	MetaEuk	exon	640436	641332	132	+	.	Target_ID=19275at4891_5;TCS_ID=19275at4891_5|ptg000003l|+|640435_exon_0;Parent=19275at4891_5|ptg000003l|+|640435_mRNA
ptg000003l	MetaEuk	CDS	640436	641332	132	+	.	Target_ID=19275at4891_5;TCS_ID=19275at4891_5|ptg000003l|+|640435_CDS_0;Parent=19275at4891_5|ptg000003l|+|640435_exon_0
ptg000011l	MetaEuk	gene	753795	754706	139	+	.	Target_ID=19275at4891_4;TCS_ID=19275at4891_4|ptg000011l|+|753794
ptg000011l	MetaEuk	mRNA	753795	754706	139	+	.	Target_ID=19275at4891_4;TCS_ID=19275at4891_4|ptg000011l|+|753794_mRNA;Parent=19275at4891_4|ptg000011l|+|753794
ptg000011l	MetaEuk	exon	753795	754706	139	+	.	Target_ID=19275at4891_4;TCS_ID=19275at4891_4|ptg000011l|+|753794_exon_0;Parent=19275at4891_4|ptg000011l|+|753794_mRNA
ptg000011l	MetaEuk	CDS	753795	754706	139	+	.	Target_ID=19275at4891_4;TCS_ID=19275at4891_4|ptg000011l|+|753794_CDS_0;Parent=19275at4891_4|ptg000011l|+|753794_exon_0
ptg000006l	MetaEuk	gene	135951	136910	496	-	.	Target_ID=19275at4891_3;TCS_ID=19275at4891_3|ptg000006l|-|135950
ptg000006l	MetaEuk	mRNA	135951	136910	496	-	.	Target_ID=19275at4891_3;TCS_ID=19275at4891_3|ptg000006l|-|135950_mRNA;Parent=19275at4891_3|ptg000006l|-|135950
ptg000006l	MetaEuk	exon	135951	136910	496	-	.	Target_ID=19275at4891_3;TCS_ID=19275at4891_3|ptg000006l|-|135950_exon_0;Parent=19275at4891_3|ptg000006l|-|135950_mRNA
ptg000006l	MetaEuk	CDS	135951	136910	496	-	.	Target_ID=19275at4891_3;TCS_ID=19275at4891_3|ptg000006l|-|135950_CDS_0;Parent=19275at4891_3|ptg000006l|-|135950_exon_0
