ptg000012l	MetaEuk	gene	59160	59876	157	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|ptg000012l|+|59159
ptg000012l	MetaEuk	mRNA	59160	59876	157	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|ptg000012l|+|59159_mRNA;Parent=1979at4891_9|ptg000012l|+|59159
ptg000012l	MetaEuk	exon	59160	59876	157	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|ptg000012l|+|59159_exon_0;Parent=1979at4891_9|ptg000012l|+|59159_mRNA
ptg000012l	MetaEuk	CDS	59160	59876	157	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|ptg000012l|+|59159_CDS_0;Parent=1979at4891_9|ptg000012l|+|59159_exon_0
ptg000015l	MetaEuk	gene	317398	318144	151	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|ptg000015l|+|317397
ptg000015l	MetaEuk	mRNA	317398	318144	151	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|ptg000015l|+|317397_mRNA;Parent=1979at4891_9|ptg000015l|+|317397
ptg000015l	MetaEuk	exon	317398	318144	151	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|ptg000015l|+|317397_exon_0;Parent=1979at4891_9|ptg000015l|+|317397_mRNA
ptg000015l	MetaEuk	CDS	317398	318144	151	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|ptg000015l|+|317397_CDS_0;Parent=1979at4891_9|ptg000015l|+|317397_exon_0
ptg000006l	MetaEuk	gene	506918	511345	1470	-	.	Target_ID=1979at4891_2;TCS_ID=1979at4891_2|ptg000006l|-|506917
ptg000006l	MetaEuk	mRNA	506918	511345	1470	-	.	Target_ID=1979at4891_2;TCS_ID=1979at4891_2|ptg000006l|-|506917_mRNA;Parent=1979at4891_2|ptg000006l|-|506917
ptg000006l	MetaEuk	exon	506918	511345	1470	-	.	Target_ID=1979at4891_2;TCS_ID=1979at4891_2|ptg000006l|-|506917_exon_0;Parent=1979at4891_2|ptg000006l|-|506917_mRNA
ptg000006l	MetaEuk	CDS	506918	511345	1470	-	.	Target_ID=1979at4891_2;TCS_ID=1979at4891_2|ptg000006l|-|506917_CDS_0;Parent=1979at4891_2|ptg000006l|-|506917_exon_0
