ptg000003l	MetaEuk	gene	781003	781767	39	-	.	Target_ID=20167at4891_2;TCS_ID=20167at4891_2|ptg000003l|-|781002
ptg000003l	MetaEuk	mRNA	781003	781767	39	-	.	Target_ID=20167at4891_2;TCS_ID=20167at4891_2|ptg000003l|-|781002_mRNA;Parent=20167at4891_2|ptg000003l|-|781002
ptg000003l	MetaEuk	exon	781003	781767	39	-	.	Target_ID=20167at4891_2;TCS_ID=20167at4891_2|ptg000003l|-|781002_exon_0;Parent=20167at4891_2|ptg000003l|-|781002_mRNA
ptg000003l	MetaEuk	CDS	781003	781767	39	-	.	Target_ID=20167at4891_2;TCS_ID=20167at4891_2|ptg000003l|-|781002_CDS_0;Parent=20167at4891_2|ptg000003l|-|781002_exon_0
ptg000005l	MetaEuk	gene	671626	673056	457	+	.	Target_ID=20167at4891;TCS_ID=20167at4891|ptg000005l|+|671625
ptg000005l	MetaEuk	mRNA	671626	673056	457	+	.	Target_ID=20167at4891;TCS_ID=20167at4891|ptg000005l|+|671625_mRNA;Parent=20167at4891|ptg000005l|+|671625
ptg000005l	MetaEuk	exon	671626	673056	457	+	.	Target_ID=20167at4891;TCS_ID=20167at4891|ptg000005l|+|671625_exon_0;Parent=20167at4891|ptg000005l|+|671625_mRNA
ptg000005l	MetaEuk	CDS	671626	673056	457	+	.	Target_ID=20167at4891;TCS_ID=20167at4891|ptg000005l|+|671625_CDS_0;Parent=20167at4891|ptg000005l|+|671625_exon_0
ptg000015l	MetaEuk	gene	331112	331969	46	+	.	Target_ID=20167at4891_6;TCS_ID=20167at4891_6|ptg000015l|+|331111
ptg000015l	MetaEuk	mRNA	331112	331969	46	+	.	Target_ID=20167at4891_6;TCS_ID=20167at4891_6|ptg000015l|+|331111_mRNA;Parent=20167at4891_6|ptg000015l|+|331111
ptg000015l	MetaEuk	exon	331112	331969	46	+	.	Target_ID=20167at4891_6;TCS_ID=20167at4891_6|ptg000015l|+|331111_exon_0;Parent=20167at4891_6|ptg000015l|+|331111_mRNA
ptg000015l	MetaEuk	CDS	331112	331969	46	+	.	Target_ID=20167at4891_6;TCS_ID=20167at4891_6|ptg000015l|+|331111_CDS_0;Parent=20167at4891_6|ptg000015l|+|331111_exon_0
