ptg000006l	MetaEuk	gene	171507	173469	470	-	.	Target_ID=20323at4891;TCS_ID=20323at4891|ptg000006l|-|171506
ptg000006l	MetaEuk	mRNA	171507	173469	470	-	.	Target_ID=20323at4891;TCS_ID=20323at4891|ptg000006l|-|171506_mRNA;Parent=20323at4891|ptg000006l|-|171506
ptg000006l	MetaEuk	exon	173044	173469	88	-	.	Target_ID=20323at4891;TCS_ID=20323at4891|ptg000006l|-|171506_exon_0;Parent=20323at4891|ptg000006l|-|171506_mRNA
ptg000006l	MetaEuk	CDS	173044	173469	88	-	.	Target_ID=20323at4891;TCS_ID=20323at4891|ptg000006l|-|171506_CDS_0;Parent=20323at4891|ptg000006l|-|171506_exon_0
ptg000006l	MetaEuk	exon	171507	172700	397	-	.	Target_ID=20323at4891;TCS_ID=20323at4891|ptg000006l|-|171506_exon_1;Parent=20323at4891|ptg000006l|-|171506_mRNA
ptg000006l	MetaEuk	CDS	171507	172700	397	-	.	Target_ID=20323at4891;TCS_ID=20323at4891|ptg000006l|-|171506_CDS_1;Parent=20323at4891|ptg000006l|-|171506_exon_1
ptg000008l	MetaEuk	gene	676251	677423	241	+	.	Target_ID=20323at4891_3;TCS_ID=20323at4891_3|ptg000008l|+|676250
ptg000008l	MetaEuk	mRNA	676251	677423	241	+	.	Target_ID=20323at4891_3;TCS_ID=20323at4891_3|ptg000008l|+|676250_mRNA;Parent=20323at4891_3|ptg000008l|+|676250
ptg000008l	MetaEuk	exon	676251	677423	241	+	.	Target_ID=20323at4891_3;TCS_ID=20323at4891_3|ptg000008l|+|676250_exon_0;Parent=20323at4891_3|ptg000008l|+|676250_mRNA
ptg000008l	MetaEuk	CDS	676251	677423	241	+	.	Target_ID=20323at4891_3;TCS_ID=20323at4891_3|ptg000008l|+|676250_CDS_0;Parent=20323at4891_3|ptg000008l|+|676250_exon_0
