ptg000002l	MetaEuk	gene	165020	165952	94	-	.	Target_ID=21160at4891_3;TCS_ID=21160at4891_3|ptg000002l|-|165019
ptg000002l	MetaEuk	mRNA	165020	165952	94	-	.	Target_ID=21160at4891_3;TCS_ID=21160at4891_3|ptg000002l|-|165019_mRNA;Parent=21160at4891_3|ptg000002l|-|165019
ptg000002l	MetaEuk	exon	165020	165952	94	-	.	Target_ID=21160at4891_3;TCS_ID=21160at4891_3|ptg000002l|-|165019_exon_0;Parent=21160at4891_3|ptg000002l|-|165019_mRNA
ptg000002l	MetaEuk	CDS	165020	165952	94	-	.	Target_ID=21160at4891_3;TCS_ID=21160at4891_3|ptg000002l|-|165019_CDS_0;Parent=21160at4891_3|ptg000002l|-|165019_exon_0
ptg000011l	MetaEuk	gene	89243	89875	82	+	.	Target_ID=21160at4891_8;TCS_ID=21160at4891_8|ptg000011l|+|89242
ptg000011l	MetaEuk	mRNA	89243	89875	82	+	.	Target_ID=21160at4891_8;TCS_ID=21160at4891_8|ptg000011l|+|89242_mRNA;Parent=21160at4891_8|ptg000011l|+|89242
ptg000011l	MetaEuk	exon	89243	89875	82	+	.	Target_ID=21160at4891_8;TCS_ID=21160at4891_8|ptg000011l|+|89242_exon_0;Parent=21160at4891_8|ptg000011l|+|89242_mRNA
ptg000011l	MetaEuk	CDS	89243	89875	82	+	.	Target_ID=21160at4891_8;TCS_ID=21160at4891_8|ptg000011l|+|89242_CDS_0;Parent=21160at4891_8|ptg000011l|+|89242_exon_0
ptg000014l	MetaEuk	gene	173681	175009	499	-	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|ptg000014l|-|173680
ptg000014l	MetaEuk	mRNA	173681	175009	499	-	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|ptg000014l|-|173680_mRNA;Parent=21160at4891_2|ptg000014l|-|173680
ptg000014l	MetaEuk	exon	173681	175009	499	-	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|ptg000014l|-|173680_exon_0;Parent=21160at4891_2|ptg000014l|-|173680_mRNA
ptg000014l	MetaEuk	CDS	173681	175009	499	-	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|ptg000014l|-|173680_CDS_0;Parent=21160at4891_2|ptg000014l|-|173680_exon_0
ptg000015l	MetaEuk	gene	279080	280066	117	+	.	Target_ID=21160at4891_7;TCS_ID=21160at4891_7|ptg000015l|+|279079
ptg000015l	MetaEuk	mRNA	279080	280066	117	+	.	Target_ID=21160at4891_7;TCS_ID=21160at4891_7|ptg000015l|+|279079_mRNA;Parent=21160at4891_7|ptg000015l|+|279079
ptg000015l	MetaEuk	exon	279080	280066	117	+	.	Target_ID=21160at4891_7;TCS_ID=21160at4891_7|ptg000015l|+|279079_exon_0;Parent=21160at4891_7|ptg000015l|+|279079_mRNA
ptg000015l	MetaEuk	CDS	279080	280066	117	+	.	Target_ID=21160at4891_7;TCS_ID=21160at4891_7|ptg000015l|+|279079_CDS_0;Parent=21160at4891_7|ptg000015l|+|279079_exon_0
