ptg000001l	MetaEuk	gene	192125	192982	432	+	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|ptg000001l|+|192124
ptg000001l	MetaEuk	mRNA	192125	192982	432	+	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|ptg000001l|+|192124_mRNA;Parent=21615at4891_1|ptg000001l|+|192124
ptg000001l	MetaEuk	exon	192125	192982	432	+	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|ptg000001l|+|192124_exon_0;Parent=21615at4891_1|ptg000001l|+|192124_mRNA
ptg000001l	MetaEuk	CDS	192125	192982	432	+	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|ptg000001l|+|192124_CDS_0;Parent=21615at4891_1|ptg000001l|+|192124_exon_0
ptg000011l	MetaEuk	gene	930045	930629	38	+	.	Target_ID=21615at4891;TCS_ID=21615at4891|ptg000011l|+|930044
ptg000011l	MetaEuk	mRNA	930045	930629	38	+	.	Target_ID=21615at4891;TCS_ID=21615at4891|ptg000011l|+|930044_mRNA;Parent=21615at4891|ptg000011l|+|930044
ptg000011l	MetaEuk	exon	930045	930629	38	+	.	Target_ID=21615at4891;TCS_ID=21615at4891|ptg000011l|+|930044_exon_0;Parent=21615at4891|ptg000011l|+|930044_mRNA
ptg000011l	MetaEuk	CDS	930045	930629	38	+	.	Target_ID=21615at4891;TCS_ID=21615at4891|ptg000011l|+|930044_CDS_0;Parent=21615at4891|ptg000011l|+|930044_exon_0
ptg000011l	MetaEuk	gene	185728	186459	59	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|ptg000011l|-|185727
ptg000011l	MetaEuk	mRNA	185728	186459	59	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|ptg000011l|-|185727_mRNA;Parent=21615at4891_7|ptg000011l|-|185727
ptg000011l	MetaEuk	exon	185728	186459	59	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|ptg000011l|-|185727_exon_0;Parent=21615at4891_7|ptg000011l|-|185727_mRNA
ptg000011l	MetaEuk	CDS	185728	186459	59	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|ptg000011l|-|185727_CDS_0;Parent=21615at4891_7|ptg000011l|-|185727_exon_0
ptg000013l	MetaEuk	gene	235863	237932	389	-	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|ptg000013l|-|235862
ptg000013l	MetaEuk	mRNA	235863	237932	389	-	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|ptg000013l|-|235862_mRNA;Parent=21615at4891_3|ptg000013l|-|235862
ptg000013l	MetaEuk	exon	235863	237932	389	-	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|ptg000013l|-|235862_exon_0;Parent=21615at4891_3|ptg000013l|-|235862_mRNA
ptg000013l	MetaEuk	CDS	235863	237932	389	-	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|ptg000013l|-|235862_CDS_0;Parent=21615at4891_3|ptg000013l|-|235862_exon_0
ptg000017l	MetaEuk	gene	18075	18716	49	-	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|ptg000017l|-|18074
ptg000017l	MetaEuk	mRNA	18075	18716	49	-	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|ptg000017l|-|18074_mRNA;Parent=21615at4891_9|ptg000017l|-|18074
ptg000017l	MetaEuk	exon	18075	18716	49	-	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|ptg000017l|-|18074_exon_0;Parent=21615at4891_9|ptg000017l|-|18074_mRNA
ptg000017l	MetaEuk	CDS	18075	18716	49	-	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|ptg000017l|-|18074_CDS_0;Parent=21615at4891_9|ptg000017l|-|18074_exon_0
ptg000008l	MetaEuk	gene	39049	39642	48	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|ptg000008l|-|39048
ptg000008l	MetaEuk	mRNA	39049	39642	48	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|ptg000008l|-|39048_mRNA;Parent=21615at4891_7|ptg000008l|-|39048
ptg000008l	MetaEuk	exon	39049	39642	48	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|ptg000008l|-|39048_exon_0;Parent=21615at4891_7|ptg000008l|-|39048_mRNA
ptg000008l	MetaEuk	CDS	39049	39642	48	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|ptg000008l|-|39048_CDS_0;Parent=21615at4891_7|ptg000008l|-|39048_exon_0
