ptg000002l	MetaEuk	gene	714317	715240	278	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|ptg000002l|-|714316
ptg000002l	MetaEuk	mRNA	714317	715240	278	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|ptg000002l|-|714316_mRNA;Parent=21977at4891_1|ptg000002l|-|714316
ptg000002l	MetaEuk	exon	714317	715240	278	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|ptg000002l|-|714316_exon_0;Parent=21977at4891_1|ptg000002l|-|714316_mRNA
ptg000002l	MetaEuk	CDS	714317	715240	278	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|ptg000002l|-|714316_CDS_0;Parent=21977at4891_1|ptg000002l|-|714316_exon_0
ptg000011l	MetaEuk	gene	207240	208721	756	+	.	Target_ID=21977at4891_2;TCS_ID=21977at4891_2|ptg000011l|+|207239
ptg000011l	MetaEuk	mRNA	207240	208721	756	+	.	Target_ID=21977at4891_2;TCS_ID=21977at4891_2|ptg000011l|+|207239_mRNA;Parent=21977at4891_2|ptg000011l|+|207239
ptg000011l	MetaEuk	exon	207240	208721	756	+	.	Target_ID=21977at4891_2;TCS_ID=21977at4891_2|ptg000011l|+|207239_exon_0;Parent=21977at4891_2|ptg000011l|+|207239_mRNA
ptg000011l	MetaEuk	CDS	207240	208721	756	+	.	Target_ID=21977at4891_2;TCS_ID=21977at4891_2|ptg000011l|+|207239_CDS_0;Parent=21977at4891_2|ptg000011l|+|207239_exon_0
ptg000015l	MetaEuk	gene	77789	78730	271	-	.	Target_ID=21977at4891;TCS_ID=21977at4891|ptg000015l|-|77788
ptg000015l	MetaEuk	mRNA	77789	78730	271	-	.	Target_ID=21977at4891;TCS_ID=21977at4891|ptg000015l|-|77788_mRNA;Parent=21977at4891|ptg000015l|-|77788
ptg000015l	MetaEuk	exon	77789	78730	271	-	.	Target_ID=21977at4891;TCS_ID=21977at4891|ptg000015l|-|77788_exon_0;Parent=21977at4891|ptg000015l|-|77788_mRNA
ptg000015l	MetaEuk	CDS	77789	78730	271	-	.	Target_ID=21977at4891;TCS_ID=21977at4891|ptg000015l|-|77788_CDS_0;Parent=21977at4891|ptg000015l|-|77788_exon_0
ptg000009l	MetaEuk	gene	359230	360153	273	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|ptg000009l|-|359229
ptg000009l	MetaEuk	mRNA	359230	360153	273	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|ptg000009l|-|359229_mRNA;Parent=21977at4891_1|ptg000009l|-|359229
ptg000009l	MetaEuk	exon	359230	360153	273	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|ptg000009l|-|359229_exon_0;Parent=21977at4891_1|ptg000009l|-|359229_mRNA
ptg000009l	MetaEuk	CDS	359230	360153	273	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|ptg000009l|-|359229_CDS_0;Parent=21977at4891_1|ptg000009l|-|359229_exon_0
