ptg000011l	MetaEuk	gene	528309	528839	100	+	.	Target_ID=23197at4891_6;TCS_ID=23197at4891_6|ptg000011l|+|528308
ptg000011l	MetaEuk	mRNA	528309	528839	100	+	.	Target_ID=23197at4891_6;TCS_ID=23197at4891_6|ptg000011l|+|528308_mRNA;Parent=23197at4891_6|ptg000011l|+|528308
ptg000011l	MetaEuk	exon	528309	528839	100	+	.	Target_ID=23197at4891_6;TCS_ID=23197at4891_6|ptg000011l|+|528308_exon_0;Parent=23197at4891_6|ptg000011l|+|528308_mRNA
ptg000011l	MetaEuk	CDS	528309	528839	100	+	.	Target_ID=23197at4891_6;TCS_ID=23197at4891_6|ptg000011l|+|528308_CDS_0;Parent=23197at4891_6|ptg000011l|+|528308_exon_0
ptg000011l	MetaEuk	gene	199736	200875	255	-	.	Target_ID=23197at4891_1;TCS_ID=23197at4891_1|ptg000011l|-|199735
ptg000011l	MetaEuk	mRNA	199736	200875	255	-	.	Target_ID=23197at4891_1;TCS_ID=23197at4891_1|ptg000011l|-|199735_mRNA;Parent=23197at4891_1|ptg000011l|-|199735
ptg000011l	MetaEuk	exon	199736	200875	255	-	.	Target_ID=23197at4891_1;TCS_ID=23197at4891_1|ptg000011l|-|199735_exon_0;Parent=23197at4891_1|ptg000011l|-|199735_mRNA
ptg000011l	MetaEuk	CDS	199736	200875	255	-	.	Target_ID=23197at4891_1;TCS_ID=23197at4891_1|ptg000011l|-|199735_CDS_0;Parent=23197at4891_1|ptg000011l|-|199735_exon_0
ptg000014l	MetaEuk	gene	355190	356053	105	+	.	Target_ID=23197at4891_0;TCS_ID=23197at4891_0|ptg000014l|+|355189
ptg000014l	MetaEuk	mRNA	355190	356053	105	+	.	Target_ID=23197at4891_0;TCS_ID=23197at4891_0|ptg000014l|+|355189_mRNA;Parent=23197at4891_0|ptg000014l|+|355189
ptg000014l	MetaEuk	exon	355190	356053	105	+	.	Target_ID=23197at4891_0;TCS_ID=23197at4891_0|ptg000014l|+|355189_exon_0;Parent=23197at4891_0|ptg000014l|+|355189_mRNA
ptg000014l	MetaEuk	CDS	355190	356053	105	+	.	Target_ID=23197at4891_0;TCS_ID=23197at4891_0|ptg000014l|+|355189_CDS_0;Parent=23197at4891_0|ptg000014l|+|355189_exon_0
ptg000016l	MetaEuk	gene	94902	95435	98	+	.	Target_ID=23197at4891_6;TCS_ID=23197at4891_6|ptg000016l|+|94901
ptg000016l	MetaEuk	mRNA	94902	95435	98	+	.	Target_ID=23197at4891_6;TCS_ID=23197at4891_6|ptg000016l|+|94901_mRNA;Parent=23197at4891_6|ptg000016l|+|94901
ptg000016l	MetaEuk	exon	94902	95435	98	+	.	Target_ID=23197at4891_6;TCS_ID=23197at4891_6|ptg000016l|+|94901_exon_0;Parent=23197at4891_6|ptg000016l|+|94901_mRNA
ptg000016l	MetaEuk	CDS	94902	95435	98	+	.	Target_ID=23197at4891_6;TCS_ID=23197at4891_6|ptg000016l|+|94901_CDS_0;Parent=23197at4891_6|ptg000016l|+|94901_exon_0
ptg000016l	MetaEuk	gene	94536	95435	98	+	.	Target_ID=23197at4891_2;TCS_ID=23197at4891_2|ptg000016l|+|94535
ptg000016l	MetaEuk	mRNA	94536	95435	98	+	.	Target_ID=23197at4891_2;TCS_ID=23197at4891_2|ptg000016l|+|94535_mRNA;Parent=23197at4891_2|ptg000016l|+|94535
ptg000016l	MetaEuk	exon	94536	95435	98	+	.	Target_ID=23197at4891_2;TCS_ID=23197at4891_2|ptg000016l|+|94535_exon_0;Parent=23197at4891_2|ptg000016l|+|94535_mRNA
ptg000016l	MetaEuk	CDS	94536	95435	98	+	.	Target_ID=23197at4891_2;TCS_ID=23197at4891_2|ptg000016l|+|94535_CDS_0;Parent=23197at4891_2|ptg000016l|+|94535_exon_0
