ptg000003l	MetaEuk	gene	837282	838265	66	+	.	Target_ID=2373at4891_6;TCS_ID=2373at4891_6|ptg000003l|+|837281
ptg000003l	MetaEuk	mRNA	837282	838265	66	+	.	Target_ID=2373at4891_6;TCS_ID=2373at4891_6|ptg000003l|+|837281_mRNA;Parent=2373at4891_6|ptg000003l|+|837281
ptg000003l	MetaEuk	exon	837282	838265	66	+	.	Target_ID=2373at4891_6;TCS_ID=2373at4891_6|ptg000003l|+|837281_exon_0;Parent=2373at4891_6|ptg000003l|+|837281_mRNA
ptg000003l	MetaEuk	CDS	837282	838265	66	+	.	Target_ID=2373at4891_6;TCS_ID=2373at4891_6|ptg000003l|+|837281_CDS_0;Parent=2373at4891_6|ptg000003l|+|837281_exon_0
ptg000006l	MetaEuk	gene	645206	646159	73	+	.	Target_ID=2373at4891_0;TCS_ID=2373at4891_0|ptg000006l|+|645205
ptg000006l	MetaEuk	mRNA	645206	646159	73	+	.	Target_ID=2373at4891_0;TCS_ID=2373at4891_0|ptg000006l|+|645205_mRNA;Parent=2373at4891_0|ptg000006l|+|645205
ptg000006l	MetaEuk	exon	645206	646159	73	+	.	Target_ID=2373at4891_0;TCS_ID=2373at4891_0|ptg000006l|+|645205_exon_0;Parent=2373at4891_0|ptg000006l|+|645205_mRNA
ptg000006l	MetaEuk	CDS	645206	646159	73	+	.	Target_ID=2373at4891_0;TCS_ID=2373at4891_0|ptg000006l|+|645205_CDS_0;Parent=2373at4891_0|ptg000006l|+|645205_exon_0
ptg000007l	MetaEuk	gene	252658	254769	1030	-	.	Target_ID=2373at4891_2;TCS_ID=2373at4891_2|ptg000007l|-|252657
ptg000007l	MetaEuk	mRNA	252658	254769	1030	-	.	Target_ID=2373at4891_2;TCS_ID=2373at4891_2|ptg000007l|-|252657_mRNA;Parent=2373at4891_2|ptg000007l|-|252657
ptg000007l	MetaEuk	exon	252658	254769	1030	-	.	Target_ID=2373at4891_2;TCS_ID=2373at4891_2|ptg000007l|-|252657_exon_0;Parent=2373at4891_2|ptg000007l|-|252657_mRNA
ptg000007l	MetaEuk	CDS	252658	254769	1030	-	.	Target_ID=2373at4891_2;TCS_ID=2373at4891_2|ptg000007l|-|252657_CDS_0;Parent=2373at4891_2|ptg000007l|-|252657_exon_0
