ptg000002l	MetaEuk	gene	406225	407049	87	-	.	Target_ID=24073at4891;TCS_ID=24073at4891|ptg000002l|-|406224
ptg000002l	MetaEuk	mRNA	406225	407049	87	-	.	Target_ID=24073at4891;TCS_ID=24073at4891|ptg000002l|-|406224_mRNA;Parent=24073at4891|ptg000002l|-|406224
ptg000002l	MetaEuk	exon	406225	407049	87	-	.	Target_ID=24073at4891;TCS_ID=24073at4891|ptg000002l|-|406224_exon_0;Parent=24073at4891|ptg000002l|-|406224_mRNA
ptg000002l	MetaEuk	CDS	406225	407049	87	-	.	Target_ID=24073at4891;TCS_ID=24073at4891|ptg000002l|-|406224_CDS_0;Parent=24073at4891|ptg000002l|-|406224_exon_0
ptg000017l	MetaEuk	gene	82468	83400	513	-	.	Target_ID=24073at4891_4;TCS_ID=24073at4891_4|ptg000017l|-|82467
ptg000017l	MetaEuk	mRNA	82468	83400	513	-	.	Target_ID=24073at4891_4;TCS_ID=24073at4891_4|ptg000017l|-|82467_mRNA;Parent=24073at4891_4|ptg000017l|-|82467
ptg000017l	MetaEuk	exon	82468	83400	513	-	.	Target_ID=24073at4891_4;TCS_ID=24073at4891_4|ptg000017l|-|82467_exon_0;Parent=24073at4891_4|ptg000017l|-|82467_mRNA
ptg000017l	MetaEuk	CDS	82468	83400	513	-	.	Target_ID=24073at4891_4;TCS_ID=24073at4891_4|ptg000017l|-|82467_CDS_0;Parent=24073at4891_4|ptg000017l|-|82467_exon_0
ptg000008l	MetaEuk	gene	187432	188337	62	-	.	Target_ID=24073at4891_0;TCS_ID=24073at4891_0|ptg000008l|-|187431
ptg000008l	MetaEuk	mRNA	187432	188337	62	-	.	Target_ID=24073at4891_0;TCS_ID=24073at4891_0|ptg000008l|-|187431_mRNA;Parent=24073at4891_0|ptg000008l|-|187431
ptg000008l	MetaEuk	exon	187432	188337	62	-	.	Target_ID=24073at4891_0;TCS_ID=24073at4891_0|ptg000008l|-|187431_exon_0;Parent=24073at4891_0|ptg000008l|-|187431_mRNA
ptg000008l	MetaEuk	CDS	187432	188337	62	-	.	Target_ID=24073at4891_0;TCS_ID=24073at4891_0|ptg000008l|-|187431_CDS_0;Parent=24073at4891_0|ptg000008l|-|187431_exon_0
