ptg000003l	MetaEuk	gene	747262	748458	619	-	.	Target_ID=24098at4891_2;TCS_ID=24098at4891_2|ptg000003l|-|747261
ptg000003l	MetaEuk	mRNA	747262	748458	619	-	.	Target_ID=24098at4891_2;TCS_ID=24098at4891_2|ptg000003l|-|747261_mRNA;Parent=24098at4891_2|ptg000003l|-|747261
ptg000003l	MetaEuk	exon	747262	748458	619	-	.	Target_ID=24098at4891_2;TCS_ID=24098at4891_2|ptg000003l|-|747261_exon_0;Parent=24098at4891_2|ptg000003l|-|747261_mRNA
ptg000003l	MetaEuk	CDS	747262	748458	619	-	.	Target_ID=24098at4891_2;TCS_ID=24098at4891_2|ptg000003l|-|747261_CDS_0;Parent=24098at4891_2|ptg000003l|-|747261_exon_0
ptg000006l	MetaEuk	gene	223711	224511	180	+	.	Target_ID=24098at4891;TCS_ID=24098at4891|ptg000006l|+|223710
ptg000006l	MetaEuk	mRNA	223711	224511	180	+	.	Target_ID=24098at4891;TCS_ID=24098at4891|ptg000006l|+|223710_mRNA;Parent=24098at4891|ptg000006l|+|223710
ptg000006l	MetaEuk	exon	223711	224511	180	+	.	Target_ID=24098at4891;TCS_ID=24098at4891|ptg000006l|+|223710_exon_0;Parent=24098at4891|ptg000006l|+|223710_mRNA
ptg000006l	MetaEuk	CDS	223711	224511	180	+	.	Target_ID=24098at4891;TCS_ID=24098at4891|ptg000006l|+|223710_CDS_0;Parent=24098at4891|ptg000006l|+|223710_exon_0
ptg000009l	MetaEuk	gene	77727	78356	164	+	.	Target_ID=24098at4891_4;TCS_ID=24098at4891_4|ptg000009l|+|77726
ptg000009l	MetaEuk	mRNA	77727	78356	164	+	.	Target_ID=24098at4891_4;TCS_ID=24098at4891_4|ptg000009l|+|77726_mRNA;Parent=24098at4891_4|ptg000009l|+|77726
ptg000009l	MetaEuk	exon	77727	78356	164	+	.	Target_ID=24098at4891_4;TCS_ID=24098at4891_4|ptg000009l|+|77726_exon_0;Parent=24098at4891_4|ptg000009l|+|77726_mRNA
ptg000009l	MetaEuk	CDS	77727	78356	164	+	.	Target_ID=24098at4891_4;TCS_ID=24098at4891_4|ptg000009l|+|77726_CDS_0;Parent=24098at4891_4|ptg000009l|+|77726_exon_0
