ptg000003l	MetaEuk	gene	339667	342594	1053	-	.	Target_ID=2432at4891_1;TCS_ID=2432at4891_1|ptg000003l|-|339666
ptg000003l	MetaEuk	mRNA	339667	342594	1053	-	.	Target_ID=2432at4891_1;TCS_ID=2432at4891_1|ptg000003l|-|339666_mRNA;Parent=2432at4891_1|ptg000003l|-|339666
ptg000003l	MetaEuk	exon	340357	342594	977	-	.	Target_ID=2432at4891_1;TCS_ID=2432at4891_1|ptg000003l|-|339666_exon_0;Parent=2432at4891_1|ptg000003l|-|339666_mRNA
ptg000003l	MetaEuk	CDS	340357	342594	977	-	.	Target_ID=2432at4891_1;TCS_ID=2432at4891_1|ptg000003l|-|339666_CDS_0;Parent=2432at4891_1|ptg000003l|-|339666_exon_0
ptg000003l	MetaEuk	exon	339667	339987	111	-	.	Target_ID=2432at4891_1;TCS_ID=2432at4891_1|ptg000003l|-|339666_exon_1;Parent=2432at4891_1|ptg000003l|-|339666_mRNA
ptg000003l	MetaEuk	CDS	339667	339987	111	-	.	Target_ID=2432at4891_1;TCS_ID=2432at4891_1|ptg000003l|-|339666_CDS_1;Parent=2432at4891_1|ptg000003l|-|339666_exon_1
ptg000003l	MetaEuk	gene	340324	343116	1504	-	.	Target_ID=2432at4891_2;TCS_ID=2432at4891_2|ptg000003l|-|340323
ptg000003l	MetaEuk	mRNA	340324	343116	1504	-	.	Target_ID=2432at4891_2;TCS_ID=2432at4891_2|ptg000003l|-|340323_mRNA;Parent=2432at4891_2|ptg000003l|-|340323
ptg000003l	MetaEuk	exon	340324	343116	1504	-	.	Target_ID=2432at4891_2;TCS_ID=2432at4891_2|ptg000003l|-|340323_exon_0;Parent=2432at4891_2|ptg000003l|-|340323_mRNA
ptg000003l	MetaEuk	CDS	340324	343116	1504	-	.	Target_ID=2432at4891_2;TCS_ID=2432at4891_2|ptg000003l|-|340323_CDS_0;Parent=2432at4891_2|ptg000003l|-|340323_exon_0
