ptg000001l	MetaEuk	gene	193168	194274	309	+	.	Target_ID=24610at4891_2;TCS_ID=24610at4891_2|ptg000001l|+|193167
ptg000001l	MetaEuk	mRNA	193168	194274	309	+	.	Target_ID=24610at4891_2;TCS_ID=24610at4891_2|ptg000001l|+|193167_mRNA;Parent=24610at4891_2|ptg000001l|+|193167
ptg000001l	MetaEuk	exon	193168	194274	309	+	.	Target_ID=24610at4891_2;TCS_ID=24610at4891_2|ptg000001l|+|193167_exon_0;Parent=24610at4891_2|ptg000001l|+|193167_mRNA
ptg000001l	MetaEuk	CDS	193168	194274	309	+	.	Target_ID=24610at4891_2;TCS_ID=24610at4891_2|ptg000001l|+|193167_CDS_0;Parent=24610at4891_2|ptg000001l|+|193167_exon_0
ptg000017l	MetaEuk	gene	604471	604998	48	+	.	Target_ID=24610at4891_1;TCS_ID=24610at4891_1|ptg000017l|+|604470
ptg000017l	MetaEuk	mRNA	604471	604998	48	+	.	Target_ID=24610at4891_1;TCS_ID=24610at4891_1|ptg000017l|+|604470_mRNA;Parent=24610at4891_1|ptg000017l|+|604470
ptg000017l	MetaEuk	exon	604471	604998	48	+	.	Target_ID=24610at4891_1;TCS_ID=24610at4891_1|ptg000017l|+|604470_exon_0;Parent=24610at4891_1|ptg000017l|+|604470_mRNA
ptg000017l	MetaEuk	CDS	604471	604998	48	+	.	Target_ID=24610at4891_1;TCS_ID=24610at4891_1|ptg000017l|+|604470_CDS_0;Parent=24610at4891_1|ptg000017l|+|604470_exon_0
ptg000006l	MetaEuk	gene	675170	675802	57	+	.	Target_ID=24610at4891_6;TCS_ID=24610at4891_6|ptg000006l|+|675169
ptg000006l	MetaEuk	mRNA	675170	675802	57	+	.	Target_ID=24610at4891_6;TCS_ID=24610at4891_6|ptg000006l|+|675169_mRNA;Parent=24610at4891_6|ptg000006l|+|675169
ptg000006l	MetaEuk	exon	675170	675802	57	+	.	Target_ID=24610at4891_6;TCS_ID=24610at4891_6|ptg000006l|+|675169_exon_0;Parent=24610at4891_6|ptg000006l|+|675169_mRNA
ptg000006l	MetaEuk	CDS	675170	675802	57	+	.	Target_ID=24610at4891_6;TCS_ID=24610at4891_6|ptg000006l|+|675169_CDS_0;Parent=24610at4891_6|ptg000006l|+|675169_exon_0
