ptg000002l	MetaEuk	gene	75870	76439	126	+	.	Target_ID=26506at4891_7;TCS_ID=26506at4891_7|ptg000002l|+|75869
ptg000002l	MetaEuk	mRNA	75870	76439	126	+	.	Target_ID=26506at4891_7;TCS_ID=26506at4891_7|ptg000002l|+|75869_mRNA;Parent=26506at4891_7|ptg000002l|+|75869
ptg000002l	MetaEuk	exon	75870	76439	126	+	.	Target_ID=26506at4891_7;TCS_ID=26506at4891_7|ptg000002l|+|75869_exon_0;Parent=26506at4891_7|ptg000002l|+|75869_mRNA
ptg000002l	MetaEuk	CDS	75870	76439	126	+	.	Target_ID=26506at4891_7;TCS_ID=26506at4891_7|ptg000002l|+|75869_CDS_0;Parent=26506at4891_7|ptg000002l|+|75869_exon_0
ptg000011l	MetaEuk	gene	491257	491802	149	-	.	Target_ID=26506at4891_1;TCS_ID=26506at4891_1|ptg000011l|-|491256
ptg000011l	MetaEuk	mRNA	491257	491802	149	-	.	Target_ID=26506at4891_1;TCS_ID=26506at4891_1|ptg000011l|-|491256_mRNA;Parent=26506at4891_1|ptg000011l|-|491256
ptg000011l	MetaEuk	exon	491257	491802	149	-	.	Target_ID=26506at4891_1;TCS_ID=26506at4891_1|ptg000011l|-|491256_exon_0;Parent=26506at4891_1|ptg000011l|-|491256_mRNA
ptg000011l	MetaEuk	CDS	491257	491802	149	-	.	Target_ID=26506at4891_1;TCS_ID=26506at4891_1|ptg000011l|-|491256_CDS_0;Parent=26506at4891_1|ptg000011l|-|491256_exon_0
ptg000013l	MetaEuk	gene	202288	203703	374	-	.	Target_ID=26506at4891;TCS_ID=26506at4891|ptg000013l|-|202287
ptg000013l	MetaEuk	mRNA	202288	203703	374	-	.	Target_ID=26506at4891;TCS_ID=26506at4891|ptg000013l|-|202287_mRNA;Parent=26506at4891|ptg000013l|-|202287
ptg000013l	MetaEuk	exon	203518	203703	80	-	.	Target_ID=26506at4891;TCS_ID=26506at4891|ptg000013l|-|202287_exon_0;Parent=26506at4891|ptg000013l|-|202287_mRNA
ptg000013l	MetaEuk	CDS	203518	203703	80	-	.	Target_ID=26506at4891;TCS_ID=26506at4891|ptg000013l|-|202287_CDS_0;Parent=26506at4891|ptg000013l|-|202287_exon_0
ptg000013l	MetaEuk	exon	202288	202938	318	-	.	Target_ID=26506at4891;TCS_ID=26506at4891|ptg000013l|-|202287_exon_1;Parent=26506at4891|ptg000013l|-|202287_mRNA
ptg000013l	MetaEuk	CDS	202288	202938	318	-	.	Target_ID=26506at4891;TCS_ID=26506at4891|ptg000013l|-|202287_CDS_1;Parent=26506at4891|ptg000013l|-|202287_exon_1
