ptg000002l	MetaEuk	gene	74689	75642	332	-	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|ptg000002l|-|74688
ptg000002l	MetaEuk	mRNA	74689	75642	332	-	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|ptg000002l|-|74688_mRNA;Parent=26542at4891_2|ptg000002l|-|74688
ptg000002l	MetaEuk	exon	74689	75642	332	-	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|ptg000002l|-|74688_exon_0;Parent=26542at4891_2|ptg000002l|-|74688_mRNA
ptg000002l	MetaEuk	CDS	74689	75642	332	-	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|ptg000002l|-|74688_CDS_0;Parent=26542at4891_2|ptg000002l|-|74688_exon_0
ptg000013l	MetaEuk	gene	516089	516640	36	+	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|ptg000013l|+|516088
ptg000013l	MetaEuk	mRNA	516089	516640	36	+	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|ptg000013l|+|516088_mRNA;Parent=26542at4891_2|ptg000013l|+|516088
ptg000013l	MetaEuk	exon	516089	516640	36	+	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|ptg000013l|+|516088_exon_0;Parent=26542at4891_2|ptg000013l|+|516088_mRNA
ptg000013l	MetaEuk	CDS	516089	516640	36	+	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|ptg000013l|+|516088_CDS_0;Parent=26542at4891_2|ptg000013l|+|516088_exon_0
ptg000016l	MetaEuk	gene	23533	24075	41	+	.	Target_ID=26542at4891;TCS_ID=26542at4891|ptg000016l|+|23532
ptg000016l	MetaEuk	mRNA	23533	24075	41	+	.	Target_ID=26542at4891;TCS_ID=26542at4891|ptg000016l|+|23532_mRNA;Parent=26542at4891|ptg000016l|+|23532
ptg000016l	MetaEuk	exon	23533	24075	41	+	.	Target_ID=26542at4891;TCS_ID=26542at4891|ptg000016l|+|23532_exon_0;Parent=26542at4891|ptg000016l|+|23532_mRNA
ptg000016l	MetaEuk	CDS	23533	24075	41	+	.	Target_ID=26542at4891;TCS_ID=26542at4891|ptg000016l|+|23532_CDS_0;Parent=26542at4891|ptg000016l|+|23532_exon_0
