ptg000011l	MetaEuk	gene	573164	573793	35	-	.	Target_ID=27431at4891_5;TCS_ID=27431at4891_5|ptg000011l|-|573163
ptg000011l	MetaEuk	mRNA	573164	573793	35	-	.	Target_ID=27431at4891_5;TCS_ID=27431at4891_5|ptg000011l|-|573163_mRNA;Parent=27431at4891_5|ptg000011l|-|573163
ptg000011l	MetaEuk	exon	573164	573793	35	-	.	Target_ID=27431at4891_5;TCS_ID=27431at4891_5|ptg000011l|-|573163_exon_0;Parent=27431at4891_5|ptg000011l|-|573163_mRNA
ptg000011l	MetaEuk	CDS	573164	573793	35	-	.	Target_ID=27431at4891_5;TCS_ID=27431at4891_5|ptg000011l|-|573163_CDS_0;Parent=27431at4891_5|ptg000011l|-|573163_exon_0
ptg000015l	MetaEuk	gene	190979	191551	49	-	.	Target_ID=27431at4891;TCS_ID=27431at4891|ptg000015l|-|190978
ptg000015l	MetaEuk	mRNA	190979	191551	49	-	.	Target_ID=27431at4891;TCS_ID=27431at4891|ptg000015l|-|190978_mRNA;Parent=27431at4891|ptg000015l|-|190978
ptg000015l	MetaEuk	exon	190979	191551	49	-	.	Target_ID=27431at4891;TCS_ID=27431at4891|ptg000015l|-|190978_exon_0;Parent=27431at4891|ptg000015l|-|190978_mRNA
ptg000015l	MetaEuk	CDS	190979	191551	49	-	.	Target_ID=27431at4891;TCS_ID=27431at4891|ptg000015l|-|190978_CDS_0;Parent=27431at4891|ptg000015l|-|190978_exon_0
ptg000015l	MetaEuk	gene	189659	190318	42	-	.	Target_ID=27431at4891_9;TCS_ID=27431at4891_9|ptg000015l|-|189658
ptg000015l	MetaEuk	mRNA	189659	190318	42	-	.	Target_ID=27431at4891_9;TCS_ID=27431at4891_9|ptg000015l|-|189658_mRNA;Parent=27431at4891_9|ptg000015l|-|189658
ptg000015l	MetaEuk	exon	189659	190318	42	-	.	Target_ID=27431at4891_9;TCS_ID=27431at4891_9|ptg000015l|-|189658_exon_0;Parent=27431at4891_9|ptg000015l|-|189658_mRNA
ptg000015l	MetaEuk	CDS	189659	190318	42	-	.	Target_ID=27431at4891_9;TCS_ID=27431at4891_9|ptg000015l|-|189658_CDS_0;Parent=27431at4891_9|ptg000015l|-|189658_exon_0
ptg000017l	MetaEuk	gene	298566	299234	359	-	.	Target_ID=27431at4891_2;TCS_ID=27431at4891_2|ptg000017l|-|298565
ptg000017l	MetaEuk	mRNA	298566	299234	359	-	.	Target_ID=27431at4891_2;TCS_ID=27431at4891_2|ptg000017l|-|298565_mRNA;Parent=27431at4891_2|ptg000017l|-|298565
ptg000017l	MetaEuk	exon	298566	299234	359	-	.	Target_ID=27431at4891_2;TCS_ID=27431at4891_2|ptg000017l|-|298565_exon_0;Parent=27431at4891_2|ptg000017l|-|298565_mRNA
ptg000017l	MetaEuk	CDS	298566	299234	359	-	.	Target_ID=27431at4891_2;TCS_ID=27431at4891_2|ptg000017l|-|298565_CDS_0;Parent=27431at4891_2|ptg000017l|-|298565_exon_0
