ptg000003l	MetaEuk	gene	634135	634467	45	-	.	Target_ID=27769at4891_8;TCS_ID=27769at4891_8|ptg000003l|-|634134
ptg000003l	MetaEuk	mRNA	634135	634467	45	-	.	Target_ID=27769at4891_8;TCS_ID=27769at4891_8|ptg000003l|-|634134_mRNA;Parent=27769at4891_8|ptg000003l|-|634134
ptg000003l	MetaEuk	exon	634135	634467	45	-	.	Target_ID=27769at4891_8;TCS_ID=27769at4891_8|ptg000003l|-|634134_exon_0;Parent=27769at4891_8|ptg000003l|-|634134_mRNA
ptg000003l	MetaEuk	CDS	634135	634467	45	-	.	Target_ID=27769at4891_8;TCS_ID=27769at4891_8|ptg000003l|-|634134_CDS_0;Parent=27769at4891_8|ptg000003l|-|634134_exon_0
ptg000011l	MetaEuk	gene	740121	740591	45	-	.	Target_ID=27769at4891_9;TCS_ID=27769at4891_9|ptg000011l|-|740120
ptg000011l	MetaEuk	mRNA	740121	740591	45	-	.	Target_ID=27769at4891_9;TCS_ID=27769at4891_9|ptg000011l|-|740120_mRNA;Parent=27769at4891_9|ptg000011l|-|740120
ptg000011l	MetaEuk	exon	740121	740591	45	-	.	Target_ID=27769at4891_9;TCS_ID=27769at4891_9|ptg000011l|-|740120_exon_0;Parent=27769at4891_9|ptg000011l|-|740120_mRNA
ptg000011l	MetaEuk	CDS	740121	740591	45	-	.	Target_ID=27769at4891_9;TCS_ID=27769at4891_9|ptg000011l|-|740120_CDS_0;Parent=27769at4891_9|ptg000011l|-|740120_exon_0
ptg000014l	MetaEuk	gene	357161	357817	334	-	.	Target_ID=27769at4891_1;TCS_ID=27769at4891_1|ptg000014l|-|357160
ptg000014l	MetaEuk	mRNA	357161	357817	334	-	.	Target_ID=27769at4891_1;TCS_ID=27769at4891_1|ptg000014l|-|357160_mRNA;Parent=27769at4891_1|ptg000014l|-|357160
ptg000014l	MetaEuk	exon	357161	357817	334	-	.	Target_ID=27769at4891_1;TCS_ID=27769at4891_1|ptg000014l|-|357160_exon_0;Parent=27769at4891_1|ptg000014l|-|357160_mRNA
ptg000014l	MetaEuk	CDS	357161	357817	334	-	.	Target_ID=27769at4891_1;TCS_ID=27769at4891_1|ptg000014l|-|357160_CDS_0;Parent=27769at4891_1|ptg000014l|-|357160_exon_0
