ptg000003l	MetaEuk	gene	667751	668596	208	-	.	Target_ID=27888at4891_2;TCS_ID=27888at4891_2|ptg000003l|-|667750
ptg000003l	MetaEuk	mRNA	667751	668596	208	-	.	Target_ID=27888at4891_2;TCS_ID=27888at4891_2|ptg000003l|-|667750_mRNA;Parent=27888at4891_2|ptg000003l|-|667750
ptg000003l	MetaEuk	exon	667751	668596	208	-	.	Target_ID=27888at4891_2;TCS_ID=27888at4891_2|ptg000003l|-|667750_exon_0;Parent=27888at4891_2|ptg000003l|-|667750_mRNA
ptg000003l	MetaEuk	CDS	667751	668596	208	-	.	Target_ID=27888at4891_2;TCS_ID=27888at4891_2|ptg000003l|-|667750_CDS_0;Parent=27888at4891_2|ptg000003l|-|667750_exon_0
ptg000006l	MetaEuk	gene	437430	495216	47	-	.	Target_ID=27888at4891_0;TCS_ID=27888at4891_0|ptg000006l|-|437429
ptg000006l	MetaEuk	mRNA	437430	495216	47	-	.	Target_ID=27888at4891_0;TCS_ID=27888at4891_0|ptg000006l|-|437429_mRNA;Parent=27888at4891_0|ptg000006l|-|437429
ptg000006l	MetaEuk	exon	495157	495216	23	-	.	Target_ID=27888at4891_0;TCS_ID=27888at4891_0|ptg000006l|-|437429_exon_0;Parent=27888at4891_0|ptg000006l|-|437429_mRNA
ptg000006l	MetaEuk	CDS	495157	495216	23	-	.	Target_ID=27888at4891_0;TCS_ID=27888at4891_0|ptg000006l|-|437429_CDS_0;Parent=27888at4891_0|ptg000006l|-|437429_exon_0
ptg000006l	MetaEuk	exon	437430	437873	27	-	.	Target_ID=27888at4891_0;TCS_ID=27888at4891_0|ptg000006l|-|437429_exon_1;Parent=27888at4891_0|ptg000006l|-|437429_mRNA
ptg000006l	MetaEuk	CDS	437430	437873	27	-	.	Target_ID=27888at4891_0;TCS_ID=27888at4891_0|ptg000006l|-|437429_CDS_1;Parent=27888at4891_0|ptg000006l|-|437429_exon_1
