ptg000012l	MetaEuk	gene	73614	74213	65	+	.	Target_ID=28251at4891_3;TCS_ID=28251at4891_3|ptg000012l|+|73613
ptg000012l	MetaEuk	mRNA	73614	74213	65	+	.	Target_ID=28251at4891_3;TCS_ID=28251at4891_3|ptg000012l|+|73613_mRNA;Parent=28251at4891_3|ptg000012l|+|73613
ptg000012l	MetaEuk	exon	73614	74213	65	+	.	Target_ID=28251at4891_3;TCS_ID=28251at4891_3|ptg000012l|+|73613_exon_0;Parent=28251at4891_3|ptg000012l|+|73613_mRNA
ptg000012l	MetaEuk	CDS	73614	74213	65	+	.	Target_ID=28251at4891_3;TCS_ID=28251at4891_3|ptg000012l|+|73613_CDS_0;Parent=28251at4891_3|ptg000012l|+|73613_exon_0
ptg000015l	MetaEuk	gene	333054	333647	67	+	.	Target_ID=28251at4891;TCS_ID=28251at4891|ptg000015l|+|333053
ptg000015l	MetaEuk	mRNA	333054	333647	67	+	.	Target_ID=28251at4891;TCS_ID=28251at4891|ptg000015l|+|333053_mRNA;Parent=28251at4891|ptg000015l|+|333053
ptg000015l	MetaEuk	exon	333054	333647	67	+	.	Target_ID=28251at4891;TCS_ID=28251at4891|ptg000015l|+|333053_exon_0;Parent=28251at4891|ptg000015l|+|333053_mRNA
ptg000015l	MetaEuk	CDS	333054	333647	67	+	.	Target_ID=28251at4891;TCS_ID=28251at4891|ptg000015l|+|333053_CDS_0;Parent=28251at4891|ptg000015l|+|333053_exon_0
ptg000008l	MetaEuk	gene	607689	608234	58	-	.	Target_ID=28251at4891_0;TCS_ID=28251at4891_0|ptg000008l|-|607688
ptg000008l	MetaEuk	mRNA	607689	608234	58	-	.	Target_ID=28251at4891_0;TCS_ID=28251at4891_0|ptg000008l|-|607688_mRNA;Parent=28251at4891_0|ptg000008l|-|607688
ptg000008l	MetaEuk	exon	607689	608234	58	-	.	Target_ID=28251at4891_0;TCS_ID=28251at4891_0|ptg000008l|-|607688_exon_0;Parent=28251at4891_0|ptg000008l|-|607688_mRNA
ptg000008l	MetaEuk	CDS	607689	608234	58	-	.	Target_ID=28251at4891_0;TCS_ID=28251at4891_0|ptg000008l|-|607688_CDS_0;Parent=28251at4891_0|ptg000008l|-|607688_exon_0
ptg000008l	MetaEuk	gene	979520	980116	314	+	.	Target_ID=28251at4891_2;TCS_ID=28251at4891_2|ptg000008l|+|979519
ptg000008l	MetaEuk	mRNA	979520	980116	314	+	.	Target_ID=28251at4891_2;TCS_ID=28251at4891_2|ptg000008l|+|979519_mRNA;Parent=28251at4891_2|ptg000008l|+|979519
ptg000008l	MetaEuk	exon	979520	980116	314	+	.	Target_ID=28251at4891_2;TCS_ID=28251at4891_2|ptg000008l|+|979519_exon_0;Parent=28251at4891_2|ptg000008l|+|979519_mRNA
ptg000008l	MetaEuk	CDS	979520	980116	314	+	.	Target_ID=28251at4891_2;TCS_ID=28251at4891_2|ptg000008l|+|979519_CDS_0;Parent=28251at4891_2|ptg000008l|+|979519_exon_0
