ptg000003l	MetaEuk	gene	69879	70412	220	-	.	Target_ID=28544at4891_9;TCS_ID=28544at4891_9|ptg000003l|-|69878
ptg000003l	MetaEuk	mRNA	69879	70412	220	-	.	Target_ID=28544at4891_9;TCS_ID=28544at4891_9|ptg000003l|-|69878_mRNA;Parent=28544at4891_9|ptg000003l|-|69878
ptg000003l	MetaEuk	exon	69879	70412	220	-	.	Target_ID=28544at4891_9;TCS_ID=28544at4891_9|ptg000003l|-|69878_exon_0;Parent=28544at4891_9|ptg000003l|-|69878_mRNA
ptg000003l	MetaEuk	CDS	69879	70412	220	-	.	Target_ID=28544at4891_9;TCS_ID=28544at4891_9|ptg000003l|-|69878_CDS_0;Parent=28544at4891_9|ptg000003l|-|69878_exon_0
ptg000014l	MetaEuk	gene	320805	321377	328	-	.	Target_ID=28544at4891_2;TCS_ID=28544at4891_2|ptg000014l|-|320804
ptg000014l	MetaEuk	mRNA	320805	321377	328	-	.	Target_ID=28544at4891_2;TCS_ID=28544at4891_2|ptg000014l|-|320804_mRNA;Parent=28544at4891_2|ptg000014l|-|320804
ptg000014l	MetaEuk	exon	320805	321377	328	-	.	Target_ID=28544at4891_2;TCS_ID=28544at4891_2|ptg000014l|-|320804_exon_0;Parent=28544at4891_2|ptg000014l|-|320804_mRNA
ptg000014l	MetaEuk	CDS	320805	321377	328	-	.	Target_ID=28544at4891_2;TCS_ID=28544at4891_2|ptg000014l|-|320804_CDS_0;Parent=28544at4891_2|ptg000014l|-|320804_exon_0
ptg000017l	MetaEuk	gene	124864	125361	173	-	.	Target_ID=28544at4891_0;TCS_ID=28544at4891_0|ptg000017l|-|124863
ptg000017l	MetaEuk	mRNA	124864	125361	173	-	.	Target_ID=28544at4891_0;TCS_ID=28544at4891_0|ptg000017l|-|124863_mRNA;Parent=28544at4891_0|ptg000017l|-|124863
ptg000017l	MetaEuk	exon	124864	125361	173	-	.	Target_ID=28544at4891_0;TCS_ID=28544at4891_0|ptg000017l|-|124863_exon_0;Parent=28544at4891_0|ptg000017l|-|124863_mRNA
ptg000017l	MetaEuk	CDS	124864	125361	173	-	.	Target_ID=28544at4891_0;TCS_ID=28544at4891_0|ptg000017l|-|124863_CDS_0;Parent=28544at4891_0|ptg000017l|-|124863_exon_0
