ptg000017l	MetaEuk	gene	164126	164851	50	+	.	Target_ID=28907at4891_4;TCS_ID=28907at4891_4|ptg000017l|+|164125
ptg000017l	MetaEuk	mRNA	164126	164851	50	+	.	Target_ID=28907at4891_4;TCS_ID=28907at4891_4|ptg000017l|+|164125_mRNA;Parent=28907at4891_4|ptg000017l|+|164125
ptg000017l	MetaEuk	exon	164126	164851	50	+	.	Target_ID=28907at4891_4;TCS_ID=28907at4891_4|ptg000017l|+|164125_exon_0;Parent=28907at4891_4|ptg000017l|+|164125_mRNA
ptg000017l	MetaEuk	CDS	164126	164851	50	+	.	Target_ID=28907at4891_4;TCS_ID=28907at4891_4|ptg000017l|+|164125_CDS_0;Parent=28907at4891_4|ptg000017l|+|164125_exon_0
ptg000008l	MetaEuk	gene	609465	610292	38	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000008l|+|609464
ptg000008l	MetaEuk	mRNA	609465	610292	38	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000008l|+|609464_mRNA;Parent=28907at4891_7|ptg000008l|+|609464
ptg000008l	MetaEuk	exon	609465	610292	38	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000008l|+|609464_exon_0;Parent=28907at4891_7|ptg000008l|+|609464_mRNA
ptg000008l	MetaEuk	CDS	609465	610292	38	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000008l|+|609464_CDS_0;Parent=28907at4891_7|ptg000008l|+|609464_exon_0
ptg000010l	MetaEuk	gene	74459	75253	38	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|ptg000010l|+|74458
ptg000010l	MetaEuk	mRNA	74459	75253	38	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|ptg000010l|+|74458_mRNA;Parent=28907at4891_6|ptg000010l|+|74458
ptg000010l	MetaEuk	exon	74459	75253	38	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|ptg000010l|+|74458_exon_0;Parent=28907at4891_6|ptg000010l|+|74458_mRNA
ptg000010l	MetaEuk	CDS	74459	75253	38	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|ptg000010l|+|74458_CDS_0;Parent=28907at4891_6|ptg000010l|+|74458_exon_0
ptg000010l	MetaEuk	gene	93696	94715	45	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000010l|+|93695
ptg000010l	MetaEuk	mRNA	93696	94715	45	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000010l|+|93695_mRNA;Parent=28907at4891_7|ptg000010l|+|93695
ptg000010l	MetaEuk	exon	93696	94715	45	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000010l|+|93695_exon_0;Parent=28907at4891_7|ptg000010l|+|93695_mRNA
ptg000010l	MetaEuk	CDS	93696	94715	45	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000010l|+|93695_CDS_0;Parent=28907at4891_7|ptg000010l|+|93695_exon_0
ptg000010l	MetaEuk	gene	113082	114065	41	+	.	Target_ID=28907at4891_9;TCS_ID=28907at4891_9|ptg000010l|+|113081
ptg000010l	MetaEuk	mRNA	113082	114065	41	+	.	Target_ID=28907at4891_9;TCS_ID=28907at4891_9|ptg000010l|+|113081_mRNA;Parent=28907at4891_9|ptg000010l|+|113081
ptg000010l	MetaEuk	exon	113082	114065	41	+	.	Target_ID=28907at4891_9;TCS_ID=28907at4891_9|ptg000010l|+|113081_exon_0;Parent=28907at4891_9|ptg000010l|+|113081_mRNA
ptg000010l	MetaEuk	CDS	113082	114065	41	+	.	Target_ID=28907at4891_9;TCS_ID=28907at4891_9|ptg000010l|+|113081_CDS_0;Parent=28907at4891_9|ptg000010l|+|113081_exon_0
ptg000001l	MetaEuk	gene	153969	154748	44	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000001l|-|153968
ptg000001l	MetaEuk	mRNA	153969	154748	44	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000001l|-|153968_mRNA;Parent=28907at4891_7|ptg000001l|-|153968
ptg000001l	MetaEuk	exon	153969	154748	44	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000001l|-|153968_exon_0;Parent=28907at4891_7|ptg000001l|-|153968_mRNA
ptg000001l	MetaEuk	CDS	153969	154748	44	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000001l|-|153968_CDS_0;Parent=28907at4891_7|ptg000001l|-|153968_exon_0
ptg000002l	MetaEuk	gene	203022	203762	43	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000002l|+|203021
ptg000002l	MetaEuk	mRNA	203022	203762	43	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000002l|+|203021_mRNA;Parent=28907at4891_7|ptg000002l|+|203021
ptg000002l	MetaEuk	exon	203022	203762	43	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000002l|+|203021_exon_0;Parent=28907at4891_7|ptg000002l|+|203021_mRNA
ptg000002l	MetaEuk	CDS	203022	203762	43	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000002l|+|203021_CDS_0;Parent=28907at4891_7|ptg000002l|+|203021_exon_0
ptg000003l	MetaEuk	gene	855701	857266	573	+	.	Target_ID=28907at4891_2;TCS_ID=28907at4891_2|ptg000003l|+|855700
ptg000003l	MetaEuk	mRNA	855701	857266	573	+	.	Target_ID=28907at4891_2;TCS_ID=28907at4891_2|ptg000003l|+|855700_mRNA;Parent=28907at4891_2|ptg000003l|+|855700
ptg000003l	MetaEuk	exon	855701	856306	189	+	.	Target_ID=28907at4891_2;TCS_ID=28907at4891_2|ptg000003l|+|855700_exon_0;Parent=28907at4891_2|ptg000003l|+|855700_mRNA
ptg000003l	MetaEuk	CDS	855701	856306	189	+	.	Target_ID=28907at4891_2;TCS_ID=28907at4891_2|ptg000003l|+|855700_CDS_0;Parent=28907at4891_2|ptg000003l|+|855700_exon_0
ptg000003l	MetaEuk	exon	856310	857266	383	+	.	Target_ID=28907at4891_2;TCS_ID=28907at4891_2|ptg000003l|+|855700_exon_1;Parent=28907at4891_2|ptg000003l|+|855700_mRNA
ptg000003l	MetaEuk	CDS	856310	857266	383	+	.	Target_ID=28907at4891_2;TCS_ID=28907at4891_2|ptg000003l|+|855700_CDS_1;Parent=28907at4891_2|ptg000003l|+|855700_exon_1
ptg000013l	MetaEuk	gene	114581	115357	39	-	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|ptg000013l|-|114580
ptg000013l	MetaEuk	mRNA	114581	115357	39	-	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|ptg000013l|-|114580_mRNA;Parent=28907at4891_6|ptg000013l|-|114580
ptg000013l	MetaEuk	exon	114581	115357	39	-	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|ptg000013l|-|114580_exon_0;Parent=28907at4891_6|ptg000013l|-|114580_mRNA
ptg000013l	MetaEuk	CDS	114581	115357	39	-	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|ptg000013l|-|114580_CDS_0;Parent=28907at4891_6|ptg000013l|-|114580_exon_0
ptg000014l	MetaEuk	gene	156971	157762	47	-	.	Target_ID=28907at4891_3;TCS_ID=28907at4891_3|ptg000014l|-|156970
ptg000014l	MetaEuk	mRNA	156971	157762	47	-	.	Target_ID=28907at4891_3;TCS_ID=28907at4891_3|ptg000014l|-|156970_mRNA;Parent=28907at4891_3|ptg000014l|-|156970
ptg000014l	MetaEuk	exon	156971	157762	47	-	.	Target_ID=28907at4891_3;TCS_ID=28907at4891_3|ptg000014l|-|156970_exon_0;Parent=28907at4891_3|ptg000014l|-|156970_mRNA
ptg000014l	MetaEuk	CDS	156971	157762	47	-	.	Target_ID=28907at4891_3;TCS_ID=28907at4891_3|ptg000014l|-|156970_CDS_0;Parent=28907at4891_3|ptg000014l|-|156970_exon_0
ptg000014l	MetaEuk	gene	606976	607719	38	-	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|ptg000014l|-|606975
ptg000014l	MetaEuk	mRNA	606976	607719	38	-	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|ptg000014l|-|606975_mRNA;Parent=28907at4891_6|ptg000014l|-|606975
ptg000014l	MetaEuk	exon	606976	607719	38	-	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|ptg000014l|-|606975_exon_0;Parent=28907at4891_6|ptg000014l|-|606975_mRNA
ptg000014l	MetaEuk	CDS	606976	607719	38	-	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|ptg000014l|-|606975_CDS_0;Parent=28907at4891_6|ptg000014l|-|606975_exon_0
ptg000014l	MetaEuk	gene	208372	209280	36	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000014l|+|208371
ptg000014l	MetaEuk	mRNA	208372	209280	36	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000014l|+|208371_mRNA;Parent=28907at4891_7|ptg000014l|+|208371
ptg000014l	MetaEuk	exon	208372	209280	36	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000014l|+|208371_exon_0;Parent=28907at4891_7|ptg000014l|+|208371_mRNA
ptg000014l	MetaEuk	CDS	208372	209280	36	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|ptg000014l|+|208371_CDS_0;Parent=28907at4891_7|ptg000014l|+|208371_exon_0
