ptg000002l	MetaEuk	gene	34768	36213	395	+	.	Target_ID=29300at4891_1;TCS_ID=29300at4891_1|ptg000002l|+|34767
ptg000002l	MetaEuk	mRNA	34768	36213	395	+	.	Target_ID=29300at4891_1;TCS_ID=29300at4891_1|ptg000002l|+|34767_mRNA;Parent=29300at4891_1|ptg000002l|+|34767
ptg000002l	MetaEuk	exon	34768	36213	395	+	.	Target_ID=29300at4891_1;TCS_ID=29300at4891_1|ptg000002l|+|34767_exon_0;Parent=29300at4891_1|ptg000002l|+|34767_mRNA
ptg000002l	MetaEuk	CDS	34768	36213	395	+	.	Target_ID=29300at4891_1;TCS_ID=29300at4891_1|ptg000002l|+|34767_CDS_0;Parent=29300at4891_1|ptg000002l|+|34767_exon_0
ptg000003l	MetaEuk	gene	887454	888629	98	+	.	Target_ID=29300at4891_0;TCS_ID=29300at4891_0|ptg000003l|+|887453
ptg000003l	MetaEuk	mRNA	887454	888629	98	+	.	Target_ID=29300at4891_0;TCS_ID=29300at4891_0|ptg000003l|+|887453_mRNA;Parent=29300at4891_0|ptg000003l|+|887453
ptg000003l	MetaEuk	exon	887454	888629	98	+	.	Target_ID=29300at4891_0;TCS_ID=29300at4891_0|ptg000003l|+|887453_exon_0;Parent=29300at4891_0|ptg000003l|+|887453_mRNA
ptg000003l	MetaEuk	CDS	887454	888629	98	+	.	Target_ID=29300at4891_0;TCS_ID=29300at4891_0|ptg000003l|+|887453_CDS_0;Parent=29300at4891_0|ptg000003l|+|887453_exon_0
ptg000011l	MetaEuk	gene	205516	206790	70	-	.	Target_ID=29300at4891_9;TCS_ID=29300at4891_9|ptg000011l|-|205515
ptg000011l	MetaEuk	mRNA	205516	206790	70	-	.	Target_ID=29300at4891_9;TCS_ID=29300at4891_9|ptg000011l|-|205515_mRNA;Parent=29300at4891_9|ptg000011l|-|205515
ptg000011l	MetaEuk	exon	205516	206790	70	-	.	Target_ID=29300at4891_9;TCS_ID=29300at4891_9|ptg000011l|-|205515_exon_0;Parent=29300at4891_9|ptg000011l|-|205515_mRNA
ptg000011l	MetaEuk	CDS	205516	206790	70	-	.	Target_ID=29300at4891_9;TCS_ID=29300at4891_9|ptg000011l|-|205515_CDS_0;Parent=29300at4891_9|ptg000011l|-|205515_exon_0
