ptg000003l	MetaEuk	gene	34843	36000	478	+	.	Target_ID=29601at4891_2;TCS_ID=29601at4891_2|ptg000003l|+|34842
ptg000003l	MetaEuk	mRNA	34843	36000	478	+	.	Target_ID=29601at4891_2;TCS_ID=29601at4891_2|ptg000003l|+|34842_mRNA;Parent=29601at4891_2|ptg000003l|+|34842
ptg000003l	MetaEuk	exon	34843	36000	478	+	.	Target_ID=29601at4891_2;TCS_ID=29601at4891_2|ptg000003l|+|34842_exon_0;Parent=29601at4891_2|ptg000003l|+|34842_mRNA
ptg000003l	MetaEuk	CDS	34843	36000	478	+	.	Target_ID=29601at4891_2;TCS_ID=29601at4891_2|ptg000003l|+|34842_CDS_0;Parent=29601at4891_2|ptg000003l|+|34842_exon_0
ptg000013l	MetaEuk	gene	406502	407110	47	+	.	Target_ID=29601at4891_9;TCS_ID=29601at4891_9|ptg000013l|+|406501
ptg000013l	MetaEuk	mRNA	406502	407110	47	+	.	Target_ID=29601at4891_9;TCS_ID=29601at4891_9|ptg000013l|+|406501_mRNA;Parent=29601at4891_9|ptg000013l|+|406501
ptg000013l	MetaEuk	exon	406502	407110	47	+	.	Target_ID=29601at4891_9;TCS_ID=29601at4891_9|ptg000013l|+|406501_exon_0;Parent=29601at4891_9|ptg000013l|+|406501_mRNA
ptg000013l	MetaEuk	CDS	406502	407110	47	+	.	Target_ID=29601at4891_9;TCS_ID=29601at4891_9|ptg000013l|+|406501_CDS_0;Parent=29601at4891_9|ptg000013l|+|406501_exon_0
ptg000008l	MetaEuk	gene	1092177	1092716	81	-	.	Target_ID=29601at4891_8;TCS_ID=29601at4891_8|ptg000008l|-|1092176
ptg000008l	MetaEuk	mRNA	1092177	1092716	81	-	.	Target_ID=29601at4891_8;TCS_ID=29601at4891_8|ptg000008l|-|1092176_mRNA;Parent=29601at4891_8|ptg000008l|-|1092176
ptg000008l	MetaEuk	exon	1092177	1092716	81	-	.	Target_ID=29601at4891_8;TCS_ID=29601at4891_8|ptg000008l|-|1092176_exon_0;Parent=29601at4891_8|ptg000008l|-|1092176_mRNA
ptg000008l	MetaEuk	CDS	1092177	1092716	81	-	.	Target_ID=29601at4891_8;TCS_ID=29601at4891_8|ptg000008l|-|1092176_CDS_0;Parent=29601at4891_8|ptg000008l|-|1092176_exon_0
