ptg000011l	MetaEuk	gene	607461	607922	265	+	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|ptg000011l|+|607460
ptg000011l	MetaEuk	mRNA	607461	607922	265	+	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|ptg000011l|+|607460_mRNA;Parent=31398at4891_2|ptg000011l|+|607460
ptg000011l	MetaEuk	exon	607461	607922	265	+	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|ptg000011l|+|607460_exon_0;Parent=31398at4891_2|ptg000011l|+|607460_mRNA
ptg000011l	MetaEuk	CDS	607461	607922	265	+	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|ptg000011l|+|607460_CDS_0;Parent=31398at4891_2|ptg000011l|+|607460_exon_0
ptg000014l	MetaEuk	gene	283415	283723	50	+	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|ptg000014l|+|283414
ptg000014l	MetaEuk	mRNA	283415	283723	50	+	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|ptg000014l|+|283414_mRNA;Parent=31398at4891_6|ptg000014l|+|283414
ptg000014l	MetaEuk	exon	283415	283723	50	+	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|ptg000014l|+|283414_exon_0;Parent=31398at4891_6|ptg000014l|+|283414_mRNA
ptg000014l	MetaEuk	CDS	283415	283723	50	+	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|ptg000014l|+|283414_CDS_0;Parent=31398at4891_6|ptg000014l|+|283414_exon_0
ptg000016l	MetaEuk	gene	347434	347724	45	+	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|ptg000016l|+|347433
ptg000016l	MetaEuk	mRNA	347434	347724	45	+	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|ptg000016l|+|347433_mRNA;Parent=31398at4891_6|ptg000016l|+|347433
ptg000016l	MetaEuk	exon	347434	347724	45	+	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|ptg000016l|+|347433_exon_0;Parent=31398at4891_6|ptg000016l|+|347433_mRNA
ptg000016l	MetaEuk	CDS	347434	347724	45	+	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|ptg000016l|+|347433_CDS_0;Parent=31398at4891_6|ptg000016l|+|347433_exon_0
