ptg000005l	MetaEuk	gene	142489	143061	93	+	.	Target_ID=31429at4891_8;TCS_ID=31429at4891_8|ptg000005l|+|142488
ptg000005l	MetaEuk	mRNA	142489	143061	93	+	.	Target_ID=31429at4891_8;TCS_ID=31429at4891_8|ptg000005l|+|142488_mRNA;Parent=31429at4891_8|ptg000005l|+|142488
ptg000005l	MetaEuk	exon	142489	143061	93	+	.	Target_ID=31429at4891_8;TCS_ID=31429at4891_8|ptg000005l|+|142488_exon_0;Parent=31429at4891_8|ptg000005l|+|142488_mRNA
ptg000005l	MetaEuk	CDS	142489	143061	93	+	.	Target_ID=31429at4891_8;TCS_ID=31429at4891_8|ptg000005l|+|142488_CDS_0;Parent=31429at4891_8|ptg000005l|+|142488_exon_0
ptg000013l	MetaEuk	gene	162102	162719	95	+	.	Target_ID=31429at4891_2;TCS_ID=31429at4891_2|ptg000013l|+|162101
ptg000013l	MetaEuk	mRNA	162102	162719	95	+	.	Target_ID=31429at4891_2;TCS_ID=31429at4891_2|ptg000013l|+|162101_mRNA;Parent=31429at4891_2|ptg000013l|+|162101
ptg000013l	MetaEuk	exon	162102	162719	95	+	.	Target_ID=31429at4891_2;TCS_ID=31429at4891_2|ptg000013l|+|162101_exon_0;Parent=31429at4891_2|ptg000013l|+|162101_mRNA
ptg000013l	MetaEuk	CDS	162102	162719	95	+	.	Target_ID=31429at4891_2;TCS_ID=31429at4891_2|ptg000013l|+|162101_CDS_0;Parent=31429at4891_2|ptg000013l|+|162101_exon_0
ptg000014l	MetaEuk	gene	749545	750504	391	+	.	Target_ID=31429at4891_9;TCS_ID=31429at4891_9|ptg000014l|+|749544
ptg000014l	MetaEuk	mRNA	749545	750504	391	+	.	Target_ID=31429at4891_9;TCS_ID=31429at4891_9|ptg000014l|+|749544_mRNA;Parent=31429at4891_9|ptg000014l|+|749544
ptg000014l	MetaEuk	exon	749545	750504	391	+	.	Target_ID=31429at4891_9;TCS_ID=31429at4891_9|ptg000014l|+|749544_exon_0;Parent=31429at4891_9|ptg000014l|+|749544_mRNA
ptg000014l	MetaEuk	CDS	749545	750504	391	+	.	Target_ID=31429at4891_9;TCS_ID=31429at4891_9|ptg000014l|+|749544_CDS_0;Parent=31429at4891_9|ptg000014l|+|749544_exon_0
