ptg000003l	MetaEuk	gene	804974	806770	466	-	.	Target_ID=3292at4891_7;TCS_ID=3292at4891_7|ptg000003l|-|804973
ptg000003l	MetaEuk	mRNA	804974	806770	466	-	.	Target_ID=3292at4891_7;TCS_ID=3292at4891_7|ptg000003l|-|804973_mRNA;Parent=3292at4891_7|ptg000003l|-|804973
ptg000003l	MetaEuk	exon	804974	806770	466	-	.	Target_ID=3292at4891_7;TCS_ID=3292at4891_7|ptg000003l|-|804973_exon_0;Parent=3292at4891_7|ptg000003l|-|804973_mRNA
ptg000003l	MetaEuk	CDS	804974	806770	466	-	.	Target_ID=3292at4891_7;TCS_ID=3292at4891_7|ptg000003l|-|804973_CDS_0;Parent=3292at4891_7|ptg000003l|-|804973_exon_0
ptg000011l	MetaEuk	gene	1018967	1020859	574	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|ptg000011l|-|1018966
ptg000011l	MetaEuk	mRNA	1018967	1020859	574	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|ptg000011l|-|1018966_mRNA;Parent=3292at4891_2|ptg000011l|-|1018966
ptg000011l	MetaEuk	exon	1018967	1020859	574	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|ptg000011l|-|1018966_exon_0;Parent=3292at4891_2|ptg000011l|-|1018966_mRNA
ptg000011l	MetaEuk	CDS	1018967	1020859	574	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|ptg000011l|-|1018966_CDS_0;Parent=3292at4891_2|ptg000011l|-|1018966_exon_0
ptg000012l	MetaEuk	gene	180083	182308	1045	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|ptg000012l|-|180082
ptg000012l	MetaEuk	mRNA	180083	182308	1045	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|ptg000012l|-|180082_mRNA;Parent=3292at4891_2|ptg000012l|-|180082
ptg000012l	MetaEuk	exon	180083	182308	1045	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|ptg000012l|-|180082_exon_0;Parent=3292at4891_2|ptg000012l|-|180082_mRNA
ptg000012l	MetaEuk	CDS	180083	182308	1045	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|ptg000012l|-|180082_CDS_0;Parent=3292at4891_2|ptg000012l|-|180082_exon_0
ptg000008l	MetaEuk	gene	855210	857054	473	-	.	Target_ID=3292at4891_3;TCS_ID=3292at4891_3|ptg000008l|-|855209
ptg000008l	MetaEuk	mRNA	855210	857054	473	-	.	Target_ID=3292at4891_3;TCS_ID=3292at4891_3|ptg000008l|-|855209_mRNA;Parent=3292at4891_3|ptg000008l|-|855209
ptg000008l	MetaEuk	exon	855210	857054	473	-	.	Target_ID=3292at4891_3;TCS_ID=3292at4891_3|ptg000008l|-|855209_exon_0;Parent=3292at4891_3|ptg000008l|-|855209_mRNA
ptg000008l	MetaEuk	CDS	855210	857054	473	-	.	Target_ID=3292at4891_3;TCS_ID=3292at4891_3|ptg000008l|-|855209_CDS_0;Parent=3292at4891_3|ptg000008l|-|855209_exon_0
