ptg000017l	MetaEuk	gene	640574	640909	29	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|ptg000017l|+|640573
ptg000017l	MetaEuk	mRNA	640574	640909	29	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|ptg000017l|+|640573_mRNA;Parent=34589at4891|ptg000017l|+|640573
ptg000017l	MetaEuk	exon	640574	640909	29	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|ptg000017l|+|640573_exon_0;Parent=34589at4891|ptg000017l|+|640573_mRNA
ptg000017l	MetaEuk	CDS	640574	640909	29	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|ptg000017l|+|640573_CDS_0;Parent=34589at4891|ptg000017l|+|640573_exon_0
ptg000017l	MetaEuk	gene	590234	590834	320	-	.	Target_ID=34589at4891_1;TCS_ID=34589at4891_1|ptg000017l|-|590233
ptg000017l	MetaEuk	mRNA	590234	590834	320	-	.	Target_ID=34589at4891_1;TCS_ID=34589at4891_1|ptg000017l|-|590233_mRNA;Parent=34589at4891_1|ptg000017l|-|590233
ptg000017l	MetaEuk	exon	590784	590834	32	-	.	Target_ID=34589at4891_1;TCS_ID=34589at4891_1|ptg000017l|-|590233_exon_0;Parent=34589at4891_1|ptg000017l|-|590233_mRNA
ptg000017l	MetaEuk	CDS	590784	590834	32	-	.	Target_ID=34589at4891_1;TCS_ID=34589at4891_1|ptg000017l|-|590233_CDS_0;Parent=34589at4891_1|ptg000017l|-|590233_exon_0
ptg000017l	MetaEuk	exon	590234	590704	287	-	.	Target_ID=34589at4891_1;TCS_ID=34589at4891_1|ptg000017l|-|590233_exon_1;Parent=34589at4891_1|ptg000017l|-|590233_mRNA
ptg000017l	MetaEuk	CDS	590234	590704	287	-	.	Target_ID=34589at4891_1;TCS_ID=34589at4891_1|ptg000017l|-|590233_CDS_1;Parent=34589at4891_1|ptg000017l|-|590233_exon_1
ptg000008l	MetaEuk	gene	404728	405063	35	-	.	Target_ID=34589at4891_3;TCS_ID=34589at4891_3|ptg000008l|-|404727
ptg000008l	MetaEuk	mRNA	404728	405063	35	-	.	Target_ID=34589at4891_3;TCS_ID=34589at4891_3|ptg000008l|-|404727_mRNA;Parent=34589at4891_3|ptg000008l|-|404727
ptg000008l	MetaEuk	exon	404728	405063	35	-	.	Target_ID=34589at4891_3;TCS_ID=34589at4891_3|ptg000008l|-|404727_exon_0;Parent=34589at4891_3|ptg000008l|-|404727_mRNA
ptg000008l	MetaEuk	CDS	404728	405063	35	-	.	Target_ID=34589at4891_3;TCS_ID=34589at4891_3|ptg000008l|-|404727_CDS_0;Parent=34589at4891_3|ptg000008l|-|404727_exon_0
ptg000002l	MetaEuk	gene	361723	362154	58	+	.	Target_ID=34589at4891_7;TCS_ID=34589at4891_7|ptg000002l|+|361722
ptg000002l	MetaEuk	mRNA	361723	362154	58	+	.	Target_ID=34589at4891_7;TCS_ID=34589at4891_7|ptg000002l|+|361722_mRNA;Parent=34589at4891_7|ptg000002l|+|361722
ptg000002l	MetaEuk	exon	361723	362154	58	+	.	Target_ID=34589at4891_7;TCS_ID=34589at4891_7|ptg000002l|+|361722_exon_0;Parent=34589at4891_7|ptg000002l|+|361722_mRNA
ptg000002l	MetaEuk	CDS	361723	362154	58	+	.	Target_ID=34589at4891_7;TCS_ID=34589at4891_7|ptg000002l|+|361722_CDS_0;Parent=34589at4891_7|ptg000002l|+|361722_exon_0
ptg000003l	MetaEuk	gene	33293	33571	34	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|ptg000003l|+|33292
ptg000003l	MetaEuk	mRNA	33293	33571	34	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|ptg000003l|+|33292_mRNA;Parent=34589at4891|ptg000003l|+|33292
ptg000003l	MetaEuk	exon	33293	33571	34	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|ptg000003l|+|33292_exon_0;Parent=34589at4891|ptg000003l|+|33292_mRNA
ptg000003l	MetaEuk	CDS	33293	33571	34	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|ptg000003l|+|33292_CDS_0;Parent=34589at4891|ptg000003l|+|33292_exon_0
ptg000005l	MetaEuk	gene	302275	302835	87	-	.	Target_ID=34589at4891_8;TCS_ID=34589at4891_8|ptg000005l|-|302274
ptg000005l	MetaEuk	mRNA	302275	302835	87	-	.	Target_ID=34589at4891_8;TCS_ID=34589at4891_8|ptg000005l|-|302274_mRNA;Parent=34589at4891_8|ptg000005l|-|302274
ptg000005l	MetaEuk	exon	302275	302835	87	-	.	Target_ID=34589at4891_8;TCS_ID=34589at4891_8|ptg000005l|-|302274_exon_0;Parent=34589at4891_8|ptg000005l|-|302274_mRNA
ptg000005l	MetaEuk	CDS	302275	302835	87	-	.	Target_ID=34589at4891_8;TCS_ID=34589at4891_8|ptg000005l|-|302274_CDS_0;Parent=34589at4891_8|ptg000005l|-|302274_exon_0
ptg000011l	MetaEuk	gene	806543	806932	46	+	.	Target_ID=34589at4891_4;TCS_ID=34589at4891_4|ptg000011l|+|806542
ptg000011l	MetaEuk	mRNA	806543	806932	46	+	.	Target_ID=34589at4891_4;TCS_ID=34589at4891_4|ptg000011l|+|806542_mRNA;Parent=34589at4891_4|ptg000011l|+|806542
ptg000011l	MetaEuk	exon	806543	806932	46	+	.	Target_ID=34589at4891_4;TCS_ID=34589at4891_4|ptg000011l|+|806542_exon_0;Parent=34589at4891_4|ptg000011l|+|806542_mRNA
ptg000011l	MetaEuk	CDS	806543	806932	46	+	.	Target_ID=34589at4891_4;TCS_ID=34589at4891_4|ptg000011l|+|806542_CDS_0;Parent=34589at4891_4|ptg000011l|+|806542_exon_0
