ptg000003l	MetaEuk	gene	144163	144426	54	-	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|ptg000003l|-|144162
ptg000003l	MetaEuk	mRNA	144163	144426	54	-	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|ptg000003l|-|144162_mRNA;Parent=34922at4891_8|ptg000003l|-|144162
ptg000003l	MetaEuk	exon	144163	144426	54	-	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|ptg000003l|-|144162_exon_0;Parent=34922at4891_8|ptg000003l|-|144162_mRNA
ptg000003l	MetaEuk	CDS	144163	144426	54	-	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|ptg000003l|-|144162_CDS_0;Parent=34922at4891_8|ptg000003l|-|144162_exon_0
ptg000014l	MetaEuk	gene	83167	83574	229	+	.	Target_ID=34922at4891_1;TCS_ID=34922at4891_1|ptg000014l|+|83166
ptg000014l	MetaEuk	mRNA	83167	83574	229	+	.	Target_ID=34922at4891_1;TCS_ID=34922at4891_1|ptg000014l|+|83166_mRNA;Parent=34922at4891_1|ptg000014l|+|83166
ptg000014l	MetaEuk	exon	83167	83574	229	+	.	Target_ID=34922at4891_1;TCS_ID=34922at4891_1|ptg000014l|+|83166_exon_0;Parent=34922at4891_1|ptg000014l|+|83166_mRNA
ptg000014l	MetaEuk	CDS	83167	83574	229	+	.	Target_ID=34922at4891_1;TCS_ID=34922at4891_1|ptg000014l|+|83166_CDS_0;Parent=34922at4891_1|ptg000014l|+|83166_exon_0
ptg000008l	MetaEuk	gene	369457	369720	54	-	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|ptg000008l|-|369456
ptg000008l	MetaEuk	mRNA	369457	369720	54	-	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|ptg000008l|-|369456_mRNA;Parent=34922at4891_8|ptg000008l|-|369456
ptg000008l	MetaEuk	exon	369457	369720	54	-	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|ptg000008l|-|369456_exon_0;Parent=34922at4891_8|ptg000008l|-|369456_mRNA
ptg000008l	MetaEuk	CDS	369457	369720	54	-	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|ptg000008l|-|369456_CDS_0;Parent=34922at4891_8|ptg000008l|-|369456_exon_0
