ptg000005l	MetaEuk	gene	1216424	1218442	319	-	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|ptg000005l|-|1216423
ptg000005l	MetaEuk	mRNA	1216424	1218442	319	-	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|ptg000005l|-|1216423_mRNA;Parent=3548at4891_3|ptg000005l|-|1216423
ptg000005l	MetaEuk	exon	1216424	1218442	319	-	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|ptg000005l|-|1216423_exon_0;Parent=3548at4891_3|ptg000005l|-|1216423_mRNA
ptg000005l	MetaEuk	CDS	1216424	1218442	319	-	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|ptg000005l|-|1216423_CDS_0;Parent=3548at4891_3|ptg000005l|-|1216423_exon_0
ptg000011l	MetaEuk	gene	911680	913674	300	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|ptg000011l|+|911679
ptg000011l	MetaEuk	mRNA	911680	913674	300	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|ptg000011l|+|911679_mRNA;Parent=3548at4891_0|ptg000011l|+|911679
ptg000011l	MetaEuk	exon	911680	913674	300	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|ptg000011l|+|911679_exon_0;Parent=3548at4891_0|ptg000011l|+|911679_mRNA
ptg000011l	MetaEuk	CDS	911680	913674	300	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|ptg000011l|+|911679_CDS_0;Parent=3548at4891_0|ptg000011l|+|911679_exon_0
ptg000012l	MetaEuk	gene	119939	121831	323	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|ptg000012l|+|119938
ptg000012l	MetaEuk	mRNA	119939	121831	323	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|ptg000012l|+|119938_mRNA;Parent=3548at4891_0|ptg000012l|+|119938
ptg000012l	MetaEuk	exon	119939	121831	323	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|ptg000012l|+|119938_exon_0;Parent=3548at4891_0|ptg000012l|+|119938_mRNA
ptg000012l	MetaEuk	CDS	119939	121831	323	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|ptg000012l|+|119938_CDS_0;Parent=3548at4891_0|ptg000012l|+|119938_exon_0
ptg000006l	MetaEuk	gene	46076	48361	1120	+	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|ptg000006l|+|46075
ptg000006l	MetaEuk	mRNA	46076	48361	1120	+	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|ptg000006l|+|46075_mRNA;Parent=3548at4891_2|ptg000006l|+|46075
ptg000006l	MetaEuk	exon	46076	48361	1120	+	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|ptg000006l|+|46075_exon_0;Parent=3548at4891_2|ptg000006l|+|46075_mRNA
ptg000006l	MetaEuk	CDS	46076	48361	1120	+	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|ptg000006l|+|46075_CDS_0;Parent=3548at4891_2|ptg000006l|+|46075_exon_0
ptg000008l	MetaEuk	gene	194550	196679	259	-	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|ptg000008l|-|194549
ptg000008l	MetaEuk	mRNA	194550	196679	259	-	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|ptg000008l|-|194549_mRNA;Parent=3548at4891_6|ptg000008l|-|194549
ptg000008l	MetaEuk	exon	194550	196679	259	-	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|ptg000008l|-|194549_exon_0;Parent=3548at4891_6|ptg000008l|-|194549_mRNA
ptg000008l	MetaEuk	CDS	194550	196679	259	-	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|ptg000008l|-|194549_CDS_0;Parent=3548at4891_6|ptg000008l|-|194549_exon_0
