ptg000005l	MetaEuk	gene	279845	282355	458	-	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|ptg000005l|-|279844
ptg000005l	MetaEuk	mRNA	279845	282355	458	-	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|ptg000005l|-|279844_mRNA;Parent=3845at4891_1|ptg000005l|-|279844
ptg000005l	MetaEuk	exon	279845	282355	458	-	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|ptg000005l|-|279844_exon_0;Parent=3845at4891_1|ptg000005l|-|279844_mRNA
ptg000005l	MetaEuk	CDS	279845	282355	458	-	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|ptg000005l|-|279844_CDS_0;Parent=3845at4891_1|ptg000005l|-|279844_exon_0
ptg000011l	MetaEuk	gene	576068	578596	458	+	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|ptg000011l|+|576067
ptg000011l	MetaEuk	mRNA	576068	578596	458	+	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|ptg000011l|+|576067_mRNA;Parent=3845at4891_1|ptg000011l|+|576067
ptg000011l	MetaEuk	exon	576068	578596	458	+	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|ptg000011l|+|576067_exon_0;Parent=3845at4891_1|ptg000011l|+|576067_mRNA
ptg000011l	MetaEuk	CDS	576068	578596	458	+	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|ptg000011l|+|576067_CDS_0;Parent=3845at4891_1|ptg000011l|+|576067_exon_0
ptg000017l	MetaEuk	gene	548244	551255	1115	-	.	Target_ID=3845at4891_2;TCS_ID=3845at4891_2|ptg000017l|-|548243
ptg000017l	MetaEuk	mRNA	548244	551255	1115	-	.	Target_ID=3845at4891_2;TCS_ID=3845at4891_2|ptg000017l|-|548243_mRNA;Parent=3845at4891_2|ptg000017l|-|548243
ptg000017l	MetaEuk	exon	548244	551255	1115	-	.	Target_ID=3845at4891_2;TCS_ID=3845at4891_2|ptg000017l|-|548243_exon_0;Parent=3845at4891_2|ptg000017l|-|548243_mRNA
ptg000017l	MetaEuk	CDS	548244	551255	1115	-	.	Target_ID=3845at4891_2;TCS_ID=3845at4891_2|ptg000017l|-|548243_CDS_0;Parent=3845at4891_2|ptg000017l|-|548243_exon_0
