ptg000016l	MetaEuk	gene	82884	83153	49	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|ptg000016l|-|82883
ptg000016l	MetaEuk	mRNA	82884	83153	49	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|ptg000016l|-|82883_mRNA;Parent=39582at4891_6|ptg000016l|-|82883
ptg000016l	MetaEuk	exon	82884	83153	49	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|ptg000016l|-|82883_exon_0;Parent=39582at4891_6|ptg000016l|-|82883_mRNA
ptg000016l	MetaEuk	CDS	82884	83153	49	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|ptg000016l|-|82883_CDS_0;Parent=39582at4891_6|ptg000016l|-|82883_exon_0
ptg000006l	MetaEuk	gene	133777	134268	179	-	.	Target_ID=39582at4891_2;TCS_ID=39582at4891_2|ptg000006l|-|133776
ptg000006l	MetaEuk	mRNA	133777	134268	179	-	.	Target_ID=39582at4891_2;TCS_ID=39582at4891_2|ptg000006l|-|133776_mRNA;Parent=39582at4891_2|ptg000006l|-|133776
ptg000006l	MetaEuk	exon	133777	134268	179	-	.	Target_ID=39582at4891_2;TCS_ID=39582at4891_2|ptg000006l|-|133776_exon_0;Parent=39582at4891_2|ptg000006l|-|133776_mRNA
ptg000006l	MetaEuk	CDS	133777	134268	179	-	.	Target_ID=39582at4891_2;TCS_ID=39582at4891_2|ptg000006l|-|133776_CDS_0;Parent=39582at4891_2|ptg000006l|-|133776_exon_0
ptg000009l	MetaEuk	gene	248970	249311	52	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|ptg000009l|-|248969
ptg000009l	MetaEuk	mRNA	248970	249311	52	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|ptg000009l|-|248969_mRNA;Parent=39582at4891_6|ptg000009l|-|248969
ptg000009l	MetaEuk	exon	248970	249311	52	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|ptg000009l|-|248969_exon_0;Parent=39582at4891_6|ptg000009l|-|248969_mRNA
ptg000009l	MetaEuk	CDS	248970	249311	52	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|ptg000009l|-|248969_CDS_0;Parent=39582at4891_6|ptg000009l|-|248969_exon_0
