ptg000002l	MetaEuk	gene	390772	390999	60	+	.	Target_ID=40316at4891_9;TCS_ID=40316at4891_9|ptg000002l|+|390771
ptg000002l	MetaEuk	mRNA	390772	390999	60	+	.	Target_ID=40316at4891_9;TCS_ID=40316at4891_9|ptg000002l|+|390771_mRNA;Parent=40316at4891_9|ptg000002l|+|390771
ptg000002l	MetaEuk	exon	390772	390999	60	+	.	Target_ID=40316at4891_9;TCS_ID=40316at4891_9|ptg000002l|+|390771_exon_0;Parent=40316at4891_9|ptg000002l|+|390771_mRNA
ptg000002l	MetaEuk	CDS	390772	390999	60	+	.	Target_ID=40316at4891_9;TCS_ID=40316at4891_9|ptg000002l|+|390771_CDS_0;Parent=40316at4891_9|ptg000002l|+|390771_exon_0
ptg000015l	MetaEuk	gene	106770	107030	154	-	.	Target_ID=40316at4891;TCS_ID=40316at4891|ptg000015l|-|106769
ptg000015l	MetaEuk	mRNA	106770	107030	154	-	.	Target_ID=40316at4891;TCS_ID=40316at4891|ptg000015l|-|106769_mRNA;Parent=40316at4891|ptg000015l|-|106769
ptg000015l	MetaEuk	exon	106770	107030	154	-	.	Target_ID=40316at4891;TCS_ID=40316at4891|ptg000015l|-|106769_exon_0;Parent=40316at4891|ptg000015l|-|106769_mRNA
ptg000015l	MetaEuk	CDS	106770	107030	154	-	.	Target_ID=40316at4891;TCS_ID=40316at4891|ptg000015l|-|106769_CDS_0;Parent=40316at4891|ptg000015l|-|106769_exon_0
ptg000009l	MetaEuk	gene	118497	118679	36	+	.	Target_ID=40316at4891_7;TCS_ID=40316at4891_7|ptg000009l|+|118496
ptg000009l	MetaEuk	mRNA	118497	118679	36	+	.	Target_ID=40316at4891_7;TCS_ID=40316at4891_7|ptg000009l|+|118496_mRNA;Parent=40316at4891_7|ptg000009l|+|118496
ptg000009l	MetaEuk	exon	118497	118679	36	+	.	Target_ID=40316at4891_7;TCS_ID=40316at4891_7|ptg000009l|+|118496_exon_0;Parent=40316at4891_7|ptg000009l|+|118496_mRNA
ptg000009l	MetaEuk	CDS	118497	118679	36	+	.	Target_ID=40316at4891_7;TCS_ID=40316at4891_7|ptg000009l|+|118496_CDS_0;Parent=40316at4891_7|ptg000009l|+|118496_exon_0
