ptg000014l	MetaEuk	gene	240260	242653	253	+	.	Target_ID=4151at4891_3;TCS_ID=4151at4891_3|ptg000014l|+|240259
ptg000014l	MetaEuk	mRNA	240260	242653	253	+	.	Target_ID=4151at4891_3;TCS_ID=4151at4891_3|ptg000014l|+|240259_mRNA;Parent=4151at4891_3|ptg000014l|+|240259
ptg000014l	MetaEuk	exon	240260	242653	253	+	.	Target_ID=4151at4891_3;TCS_ID=4151at4891_3|ptg000014l|+|240259_exon_0;Parent=4151at4891_3|ptg000014l|+|240259_mRNA
ptg000014l	MetaEuk	CDS	240260	242653	253	+	.	Target_ID=4151at4891_3;TCS_ID=4151at4891_3|ptg000014l|+|240259_CDS_0;Parent=4151at4891_3|ptg000014l|+|240259_exon_0
ptg000015l	MetaEuk	gene	299896	302682	1192	-	.	Target_ID=4151at4891_2;TCS_ID=4151at4891_2|ptg000015l|-|299895
ptg000015l	MetaEuk	mRNA	299896	302682	1192	-	.	Target_ID=4151at4891_2;TCS_ID=4151at4891_2|ptg000015l|-|299895_mRNA;Parent=4151at4891_2|ptg000015l|-|299895
ptg000015l	MetaEuk	exon	299896	302682	1192	-	.	Target_ID=4151at4891_2;TCS_ID=4151at4891_2|ptg000015l|-|299895_exon_0;Parent=4151at4891_2|ptg000015l|-|299895_mRNA
ptg000015l	MetaEuk	CDS	299896	302682	1192	-	.	Target_ID=4151at4891_2;TCS_ID=4151at4891_2|ptg000015l|-|299895_CDS_0;Parent=4151at4891_2|ptg000015l|-|299895_exon_0
ptg000016l	MetaEuk	gene	286876	288978	237	+	.	Target_ID=4151at4891_4;TCS_ID=4151at4891_4|ptg000016l|+|286875
ptg000016l	MetaEuk	mRNA	286876	288978	237	+	.	Target_ID=4151at4891_4;TCS_ID=4151at4891_4|ptg000016l|+|286875_mRNA;Parent=4151at4891_4|ptg000016l|+|286875
ptg000016l	MetaEuk	exon	286876	288978	237	+	.	Target_ID=4151at4891_4;TCS_ID=4151at4891_4|ptg000016l|+|286875_exon_0;Parent=4151at4891_4|ptg000016l|+|286875_mRNA
ptg000016l	MetaEuk	CDS	286876	288978	237	+	.	Target_ID=4151at4891_4;TCS_ID=4151at4891_4|ptg000016l|+|286875_CDS_0;Parent=4151at4891_4|ptg000016l|+|286875_exon_0
