ptg000011l	MetaEuk	gene	478569	480068	192	-	.	Target_ID=4336at4891_8;TCS_ID=4336at4891_8|ptg000011l|-|478568
ptg000011l	MetaEuk	mRNA	478569	480068	192	-	.	Target_ID=4336at4891_8;TCS_ID=4336at4891_8|ptg000011l|-|478568_mRNA;Parent=4336at4891_8|ptg000011l|-|478568
ptg000011l	MetaEuk	exon	478569	480068	192	-	.	Target_ID=4336at4891_8;TCS_ID=4336at4891_8|ptg000011l|-|478568_exon_0;Parent=4336at4891_8|ptg000011l|-|478568_mRNA
ptg000011l	MetaEuk	CDS	478569	480068	192	-	.	Target_ID=4336at4891_8;TCS_ID=4336at4891_8|ptg000011l|-|478568_CDS_0;Parent=4336at4891_8|ptg000011l|-|478568_exon_0
ptg000017l	MetaEuk	gene	65898	67304	210	+	.	Target_ID=4336at4891_6;TCS_ID=4336at4891_6|ptg000017l|+|65897
ptg000017l	MetaEuk	mRNA	65898	67304	210	+	.	Target_ID=4336at4891_6;TCS_ID=4336at4891_6|ptg000017l|+|65897_mRNA;Parent=4336at4891_6|ptg000017l|+|65897
ptg000017l	MetaEuk	exon	65898	67304	210	+	.	Target_ID=4336at4891_6;TCS_ID=4336at4891_6|ptg000017l|+|65897_exon_0;Parent=4336at4891_6|ptg000017l|+|65897_mRNA
ptg000017l	MetaEuk	CDS	65898	67304	210	+	.	Target_ID=4336at4891_6;TCS_ID=4336at4891_6|ptg000017l|+|65897_CDS_0;Parent=4336at4891_6|ptg000017l|+|65897_exon_0
ptg000007l	MetaEuk	gene	877227	879104	949	-	.	Target_ID=4336at4891_2;TCS_ID=4336at4891_2|ptg000007l|-|877226
ptg000007l	MetaEuk	mRNA	877227	879104	949	-	.	Target_ID=4336at4891_2;TCS_ID=4336at4891_2|ptg000007l|-|877226_mRNA;Parent=4336at4891_2|ptg000007l|-|877226
ptg000007l	MetaEuk	exon	877227	879104	949	-	.	Target_ID=4336at4891_2;TCS_ID=4336at4891_2|ptg000007l|-|877226_exon_0;Parent=4336at4891_2|ptg000007l|-|877226_mRNA
ptg000007l	MetaEuk	CDS	877227	879104	949	-	.	Target_ID=4336at4891_2;TCS_ID=4336at4891_2|ptg000007l|-|877226_CDS_0;Parent=4336at4891_2|ptg000007l|-|877226_exon_0
