ptg000002l	MetaEuk	gene	497954	499948	1045	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ptg000002l|-|497953
ptg000002l	MetaEuk	mRNA	497954	499948	1045	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ptg000002l|-|497953_mRNA;Parent=4360at4891_2|ptg000002l|-|497953
ptg000002l	MetaEuk	exon	497954	499948	1045	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ptg000002l|-|497953_exon_0;Parent=4360at4891_2|ptg000002l|-|497953_mRNA
ptg000002l	MetaEuk	CDS	497954	499948	1045	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ptg000002l|-|497953_CDS_0;Parent=4360at4891_2|ptg000002l|-|497953_exon_0
ptg000004l	MetaEuk	gene	425339	426457	60	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ptg000004l|-|425338
ptg000004l	MetaEuk	mRNA	425339	426457	60	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ptg000004l|-|425338_mRNA;Parent=4360at4891_2|ptg000004l|-|425338
ptg000004l	MetaEuk	exon	425339	426457	60	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ptg000004l|-|425338_exon_0;Parent=4360at4891_2|ptg000004l|-|425338_mRNA
ptg000004l	MetaEuk	CDS	425339	426457	60	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ptg000004l|-|425338_CDS_0;Parent=4360at4891_2|ptg000004l|-|425338_exon_0
ptg000011l	MetaEuk	gene	905584	906615	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ptg000011l|+|905583
ptg000011l	MetaEuk	mRNA	905584	906615	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ptg000011l|+|905583_mRNA;Parent=4360at4891_1|ptg000011l|+|905583
ptg000011l	MetaEuk	exon	905584	906615	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ptg000011l|+|905583_exon_0;Parent=4360at4891_1|ptg000011l|+|905583_mRNA
ptg000011l	MetaEuk	CDS	905584	906615	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ptg000011l|+|905583_CDS_0;Parent=4360at4891_1|ptg000011l|+|905583_exon_0
ptg000012l	MetaEuk	gene	183572	185311	82	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ptg000012l|+|183571
ptg000012l	MetaEuk	mRNA	183572	185311	82	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ptg000012l|+|183571_mRNA;Parent=4360at4891_2|ptg000012l|+|183571
ptg000012l	MetaEuk	exon	183572	185311	82	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ptg000012l|+|183571_exon_0;Parent=4360at4891_2|ptg000012l|+|183571_mRNA
ptg000012l	MetaEuk	CDS	183572	185311	82	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ptg000012l|+|183571_CDS_0;Parent=4360at4891_2|ptg000012l|+|183571_exon_0
ptg000007l	MetaEuk	gene	738663	739886	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ptg000007l|+|738662
ptg000007l	MetaEuk	mRNA	738663	739886	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ptg000007l|+|738662_mRNA;Parent=4360at4891_1|ptg000007l|+|738662
ptg000007l	MetaEuk	exon	738663	739886	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ptg000007l|+|738662_exon_0;Parent=4360at4891_1|ptg000007l|+|738662_mRNA
ptg000007l	MetaEuk	CDS	738663	739886	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ptg000007l|+|738662_CDS_0;Parent=4360at4891_1|ptg000007l|+|738662_exon_0
ptg000009l	MetaEuk	gene	186461	187588	47	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ptg000009l|+|186460
ptg000009l	MetaEuk	mRNA	186461	187588	47	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ptg000009l|+|186460_mRNA;Parent=4360at4891_1|ptg000009l|+|186460
ptg000009l	MetaEuk	exon	186461	187588	47	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ptg000009l|+|186460_exon_0;Parent=4360at4891_1|ptg000009l|+|186460_mRNA
ptg000009l	MetaEuk	CDS	186461	187588	47	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ptg000009l|+|186460_CDS_0;Parent=4360at4891_1|ptg000009l|+|186460_exon_0
