ptg000003l	MetaEuk	gene	327151	329391	1153	-	.	Target_ID=4361at4891_2;TCS_ID=4361at4891_2|ptg000003l|-|327150
ptg000003l	MetaEuk	mRNA	327151	329391	1153	-	.	Target_ID=4361at4891_2;TCS_ID=4361at4891_2|ptg000003l|-|327150_mRNA;Parent=4361at4891_2|ptg000003l|-|327150
ptg000003l	MetaEuk	exon	327151	329391	1153	-	.	Target_ID=4361at4891_2;TCS_ID=4361at4891_2|ptg000003l|-|327150_exon_0;Parent=4361at4891_2|ptg000003l|-|327150_mRNA
ptg000003l	MetaEuk	CDS	327151	329391	1153	-	.	Target_ID=4361at4891_2;TCS_ID=4361at4891_2|ptg000003l|-|327150_CDS_0;Parent=4361at4891_2|ptg000003l|-|327150_exon_0
ptg000007l	MetaEuk	gene	417816	419144	376	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|ptg000007l|-|417815
ptg000007l	MetaEuk	mRNA	417816	419144	376	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|ptg000007l|-|417815_mRNA;Parent=4361at4891_5|ptg000007l|-|417815
ptg000007l	MetaEuk	exon	417816	419144	376	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|ptg000007l|-|417815_exon_0;Parent=4361at4891_5|ptg000007l|-|417815_mRNA
ptg000007l	MetaEuk	CDS	417816	419144	376	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|ptg000007l|-|417815_CDS_0;Parent=4361at4891_5|ptg000007l|-|417815_exon_0
ptg000009l	MetaEuk	gene	190782	192341	357	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|ptg000009l|-|190781
ptg000009l	MetaEuk	mRNA	190782	192341	357	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|ptg000009l|-|190781_mRNA;Parent=4361at4891_5|ptg000009l|-|190781
ptg000009l	MetaEuk	exon	190782	192341	357	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|ptg000009l|-|190781_exon_0;Parent=4361at4891_5|ptg000009l|-|190781_mRNA
ptg000009l	MetaEuk	CDS	190782	192341	357	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|ptg000009l|-|190781_CDS_0;Parent=4361at4891_5|ptg000009l|-|190781_exon_0
