ptg000002l	MetaEuk	gene	563778	565142	177	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|ptg000002l|-|563777
ptg000002l	MetaEuk	mRNA	563778	565142	177	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|ptg000002l|-|563777_mRNA;Parent=4496at4891_6|ptg000002l|-|563777
ptg000002l	MetaEuk	exon	563778	565142	177	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|ptg000002l|-|563777_exon_0;Parent=4496at4891_6|ptg000002l|-|563777_mRNA
ptg000002l	MetaEuk	CDS	563778	565142	177	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|ptg000002l|-|563777_CDS_0;Parent=4496at4891_6|ptg000002l|-|563777_exon_0
ptg000003l	MetaEuk	gene	505831	507177	186	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|ptg000003l|-|505830
ptg000003l	MetaEuk	mRNA	505831	507177	186	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|ptg000003l|-|505830_mRNA;Parent=4496at4891_3|ptg000003l|-|505830
ptg000003l	MetaEuk	exon	505831	507177	186	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|ptg000003l|-|505830_exon_0;Parent=4496at4891_3|ptg000003l|-|505830_mRNA
ptg000003l	MetaEuk	CDS	505831	507177	186	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|ptg000003l|-|505830_CDS_0;Parent=4496at4891_3|ptg000003l|-|505830_exon_0
ptg000011l	MetaEuk	gene	1035385	1036842	193	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|ptg000011l|+|1035384
ptg000011l	MetaEuk	mRNA	1035385	1036842	193	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|ptg000011l|+|1035384_mRNA;Parent=4496at4891_6|ptg000011l|+|1035384
ptg000011l	MetaEuk	exon	1035385	1036842	193	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|ptg000011l|+|1035384_exon_0;Parent=4496at4891_6|ptg000011l|+|1035384_mRNA
ptg000011l	MetaEuk	CDS	1035385	1036842	193	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|ptg000011l|+|1035384_CDS_0;Parent=4496at4891_6|ptg000011l|+|1035384_exon_0
ptg000015l	MetaEuk	gene	181648	183576	958	-	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|ptg000015l|-|181647
ptg000015l	MetaEuk	mRNA	181648	183576	958	-	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|ptg000015l|-|181647_mRNA;Parent=4496at4891_2|ptg000015l|-|181647
ptg000015l	MetaEuk	exon	181648	183576	958	-	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|ptg000015l|-|181647_exon_0;Parent=4496at4891_2|ptg000015l|-|181647_mRNA
ptg000015l	MetaEuk	CDS	181648	183576	958	-	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|ptg000015l|-|181647_CDS_0;Parent=4496at4891_2|ptg000015l|-|181647_exon_0
ptg000007l	MetaEuk	gene	463077	464423	84	-	.	Target_ID=4496at4891;TCS_ID=4496at4891|ptg000007l|-|463076
ptg000007l	MetaEuk	mRNA	463077	464423	84	-	.	Target_ID=4496at4891;TCS_ID=4496at4891|ptg000007l|-|463076_mRNA;Parent=4496at4891|ptg000007l|-|463076
ptg000007l	MetaEuk	exon	463077	464423	84	-	.	Target_ID=4496at4891;TCS_ID=4496at4891|ptg000007l|-|463076_exon_0;Parent=4496at4891|ptg000007l|-|463076_mRNA
ptg000007l	MetaEuk	CDS	463077	464423	84	-	.	Target_ID=4496at4891;TCS_ID=4496at4891|ptg000007l|-|463076_CDS_0;Parent=4496at4891|ptg000007l|-|463076_exon_0
ptg000007l	MetaEuk	gene	579909	581303	194	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|ptg000007l|-|579908
ptg000007l	MetaEuk	mRNA	579909	581303	194	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|ptg000007l|-|579908_mRNA;Parent=4496at4891_3|ptg000007l|-|579908
ptg000007l	MetaEuk	exon	579909	581303	194	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|ptg000007l|-|579908_exon_0;Parent=4496at4891_3|ptg000007l|-|579908_mRNA
ptg000007l	MetaEuk	CDS	579909	581303	194	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|ptg000007l|-|579908_CDS_0;Parent=4496at4891_3|ptg000007l|-|579908_exon_0
ptg000009l	MetaEuk	gene	305088	306404	201	+	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|ptg000009l|+|305087
ptg000009l	MetaEuk	mRNA	305088	306404	201	+	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|ptg000009l|+|305087_mRNA;Parent=4496at4891_0|ptg000009l|+|305087
ptg000009l	MetaEuk	exon	305088	306404	201	+	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|ptg000009l|+|305087_exon_0;Parent=4496at4891_0|ptg000009l|+|305087_mRNA
ptg000009l	MetaEuk	CDS	305088	306404	201	+	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|ptg000009l|+|305087_CDS_0;Parent=4496at4891_0|ptg000009l|+|305087_exon_0
