ptg000001l	MetaEuk	gene	135337	137541	175	+	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|ptg000001l|+|135336
ptg000001l	MetaEuk	mRNA	135337	137541	175	+	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|ptg000001l|+|135336_mRNA;Parent=4918at4891_6|ptg000001l|+|135336
ptg000001l	MetaEuk	exon	135337	137541	175	+	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|ptg000001l|+|135336_exon_0;Parent=4918at4891_6|ptg000001l|+|135336_mRNA
ptg000001l	MetaEuk	CDS	135337	137541	175	+	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|ptg000001l|+|135336_CDS_0;Parent=4918at4891_6|ptg000001l|+|135336_exon_0
ptg000005l	MetaEuk	gene	1324774	1327191	195	-	.	Target_ID=4918at4891;TCS_ID=4918at4891|ptg000005l|-|1324773
ptg000005l	MetaEuk	mRNA	1324774	1327191	195	-	.	Target_ID=4918at4891;TCS_ID=4918at4891|ptg000005l|-|1324773_mRNA;Parent=4918at4891|ptg000005l|-|1324773
ptg000005l	MetaEuk	exon	1324774	1327191	195	-	.	Target_ID=4918at4891;TCS_ID=4918at4891|ptg000005l|-|1324773_exon_0;Parent=4918at4891|ptg000005l|-|1324773_mRNA
ptg000005l	MetaEuk	CDS	1324774	1327191	195	-	.	Target_ID=4918at4891;TCS_ID=4918at4891|ptg000005l|-|1324773_CDS_0;Parent=4918at4891|ptg000005l|-|1324773_exon_0
ptg000005l	MetaEuk	gene	876684	878855	227	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ptg000005l|+|876683
ptg000005l	MetaEuk	mRNA	876684	878855	227	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ptg000005l|+|876683_mRNA;Parent=4918at4891_2|ptg000005l|+|876683
ptg000005l	MetaEuk	exon	876684	878855	227	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ptg000005l|+|876683_exon_0;Parent=4918at4891_2|ptg000005l|+|876683_mRNA
ptg000005l	MetaEuk	CDS	876684	878855	227	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ptg000005l|+|876683_CDS_0;Parent=4918at4891_2|ptg000005l|+|876683_exon_0
ptg000011l	MetaEuk	gene	142371	145262	1494	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ptg000011l|+|142370
ptg000011l	MetaEuk	mRNA	142371	145262	1494	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ptg000011l|+|142370_mRNA;Parent=4918at4891_2|ptg000011l|+|142370
ptg000011l	MetaEuk	exon	142371	145262	1494	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ptg000011l|+|142370_exon_0;Parent=4918at4891_2|ptg000011l|+|142370_mRNA
ptg000011l	MetaEuk	CDS	142371	145262	1494	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ptg000011l|+|142370_CDS_0;Parent=4918at4891_2|ptg000011l|+|142370_exon_0
ptg000010l	MetaEuk	gene	56084	58015	222	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ptg000010l|+|56083
ptg000010l	MetaEuk	mRNA	56084	58015	222	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ptg000010l|+|56083_mRNA;Parent=4918at4891_2|ptg000010l|+|56083
ptg000010l	MetaEuk	exon	56084	58015	222	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ptg000010l|+|56083_exon_0;Parent=4918at4891_2|ptg000010l|+|56083_mRNA
ptg000010l	MetaEuk	CDS	56084	58015	222	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ptg000010l|+|56083_CDS_0;Parent=4918at4891_2|ptg000010l|+|56083_exon_0
