ptg000004l	MetaEuk	gene	212164	213798	97	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000004l|-|212163
ptg000004l	MetaEuk	mRNA	212164	213798	97	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000004l|-|212163_mRNA;Parent=5096at4891_2|ptg000004l|-|212163
ptg000004l	MetaEuk	exon	212164	213798	97	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000004l|-|212163_exon_0;Parent=5096at4891_2|ptg000004l|-|212163_mRNA
ptg000004l	MetaEuk	CDS	212164	213798	97	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000004l|-|212163_CDS_0;Parent=5096at4891_2|ptg000004l|-|212163_exon_0
ptg000004l	MetaEuk	gene	390435	391829	101	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000004l|+|390434
ptg000004l	MetaEuk	mRNA	390435	391829	101	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000004l|+|390434_mRNA;Parent=5096at4891_2|ptg000004l|+|390434
ptg000004l	MetaEuk	exon	390435	391829	101	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000004l|+|390434_exon_0;Parent=5096at4891_2|ptg000004l|+|390434_mRNA
ptg000004l	MetaEuk	CDS	390435	391829	101	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000004l|+|390434_CDS_0;Parent=5096at4891_2|ptg000004l|+|390434_exon_0
ptg000007l	MetaEuk	gene	456521	458581	1148	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000007l|+|456520
ptg000007l	MetaEuk	mRNA	456521	458581	1148	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000007l|+|456520_mRNA;Parent=5096at4891_2|ptg000007l|+|456520
ptg000007l	MetaEuk	exon	456521	458581	1148	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000007l|+|456520_exon_0;Parent=5096at4891_2|ptg000007l|+|456520_mRNA
ptg000007l	MetaEuk	CDS	456521	458581	1148	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000007l|+|456520_CDS_0;Parent=5096at4891_2|ptg000007l|+|456520_exon_0
ptg000008l	MetaEuk	gene	444166	445563	95	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000008l|+|444165
ptg000008l	MetaEuk	mRNA	444166	445563	95	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000008l|+|444165_mRNA;Parent=5096at4891_2|ptg000008l|+|444165
ptg000008l	MetaEuk	exon	444166	445563	95	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000008l|+|444165_exon_0;Parent=5096at4891_2|ptg000008l|+|444165_mRNA
ptg000008l	MetaEuk	CDS	444166	445563	95	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ptg000008l|+|444165_CDS_0;Parent=5096at4891_2|ptg000008l|+|444165_exon_0
ptg000009l	MetaEuk	gene	120089	121498	127	-	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|ptg000009l|-|120088
ptg000009l	MetaEuk	mRNA	120089	121498	127	-	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|ptg000009l|-|120088_mRNA;Parent=5096at4891_0|ptg000009l|-|120088
ptg000009l	MetaEuk	exon	120089	121498	127	-	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|ptg000009l|-|120088_exon_0;Parent=5096at4891_0|ptg000009l|-|120088_mRNA
ptg000009l	MetaEuk	CDS	120089	121498	127	-	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|ptg000009l|-|120088_CDS_0;Parent=5096at4891_0|ptg000009l|-|120088_exon_0
