ptg000001l	MetaEuk	gene	69618	70724	168	-	.	Target_ID=5280at4891_2;TCS_ID=5280at4891_2|ptg000001l|-|69617
ptg000001l	MetaEuk	mRNA	69618	70724	168	-	.	Target_ID=5280at4891_2;TCS_ID=5280at4891_2|ptg000001l|-|69617_mRNA;Parent=5280at4891_2|ptg000001l|-|69617
ptg000001l	MetaEuk	exon	69618	70724	168	-	.	Target_ID=5280at4891_2;TCS_ID=5280at4891_2|ptg000001l|-|69617_exon_0;Parent=5280at4891_2|ptg000001l|-|69617_mRNA
ptg000001l	MetaEuk	CDS	69618	70724	168	-	.	Target_ID=5280at4891_2;TCS_ID=5280at4891_2|ptg000001l|-|69617_CDS_0;Parent=5280at4891_2|ptg000001l|-|69617_exon_0
ptg000015l	MetaEuk	gene	131642	132775	133	+	.	Target_ID=5280at4891_0;TCS_ID=5280at4891_0|ptg000015l|+|131641
ptg000015l	MetaEuk	mRNA	131642	132775	133	+	.	Target_ID=5280at4891_0;TCS_ID=5280at4891_0|ptg000015l|+|131641_mRNA;Parent=5280at4891_0|ptg000015l|+|131641
ptg000015l	MetaEuk	exon	131642	132775	133	+	.	Target_ID=5280at4891_0;TCS_ID=5280at4891_0|ptg000015l|+|131641_exon_0;Parent=5280at4891_0|ptg000015l|+|131641_mRNA
ptg000015l	MetaEuk	CDS	131642	132775	133	+	.	Target_ID=5280at4891_0;TCS_ID=5280at4891_0|ptg000015l|+|131641_CDS_0;Parent=5280at4891_0|ptg000015l|+|131641_exon_0
ptg000008l	MetaEuk	gene	101333	102667	71	+	.	Target_ID=5280at4891_3;TCS_ID=5280at4891_3|ptg000008l|+|101332
ptg000008l	MetaEuk	mRNA	101333	102667	71	+	.	Target_ID=5280at4891_3;TCS_ID=5280at4891_3|ptg000008l|+|101332_mRNA;Parent=5280at4891_3|ptg000008l|+|101332
ptg000008l	MetaEuk	exon	101333	102667	71	+	.	Target_ID=5280at4891_3;TCS_ID=5280at4891_3|ptg000008l|+|101332_exon_0;Parent=5280at4891_3|ptg000008l|+|101332_mRNA
ptg000008l	MetaEuk	CDS	101333	102667	71	+	.	Target_ID=5280at4891_3;TCS_ID=5280at4891_3|ptg000008l|+|101332_CDS_0;Parent=5280at4891_3|ptg000008l|+|101332_exon_0
ptg000009l	MetaEuk	gene	505125	506843	918	+	.	Target_ID=5280at4891_1;TCS_ID=5280at4891_1|ptg000009l|+|505124
ptg000009l	MetaEuk	mRNA	505125	506843	918	+	.	Target_ID=5280at4891_1;TCS_ID=5280at4891_1|ptg000009l|+|505124_mRNA;Parent=5280at4891_1|ptg000009l|+|505124
ptg000009l	MetaEuk	exon	505125	506843	918	+	.	Target_ID=5280at4891_1;TCS_ID=5280at4891_1|ptg000009l|+|505124_exon_0;Parent=5280at4891_1|ptg000009l|+|505124_mRNA
ptg000009l	MetaEuk	CDS	505125	506843	918	+	.	Target_ID=5280at4891_1;TCS_ID=5280at4891_1|ptg000009l|+|505124_CDS_0;Parent=5280at4891_1|ptg000009l|+|505124_exon_0
