ptg000004l	MetaEuk	gene	91203	93374	837	-	.	Target_ID=5371at4891_2;TCS_ID=5371at4891_2|ptg000004l|-|91202
ptg000004l	MetaEuk	mRNA	91203	93374	837	-	.	Target_ID=5371at4891_2;TCS_ID=5371at4891_2|ptg000004l|-|91202_mRNA;Parent=5371at4891_2|ptg000004l|-|91202
ptg000004l	MetaEuk	exon	91203	93374	837	-	.	Target_ID=5371at4891_2;TCS_ID=5371at4891_2|ptg000004l|-|91202_exon_0;Parent=5371at4891_2|ptg000004l|-|91202_mRNA
ptg000004l	MetaEuk	CDS	91203	93374	837	-	.	Target_ID=5371at4891_2;TCS_ID=5371at4891_2|ptg000004l|-|91202_CDS_0;Parent=5371at4891_2|ptg000004l|-|91202_exon_0
ptg000006l	MetaEuk	gene	603831	604748	146	+	.	Target_ID=5371at4891_0;TCS_ID=5371at4891_0|ptg000006l|+|603830
ptg000006l	MetaEuk	mRNA	603831	604748	146	+	.	Target_ID=5371at4891_0;TCS_ID=5371at4891_0|ptg000006l|+|603830_mRNA;Parent=5371at4891_0|ptg000006l|+|603830
ptg000006l	MetaEuk	exon	603831	604748	146	+	.	Target_ID=5371at4891_0;TCS_ID=5371at4891_0|ptg000006l|+|603830_exon_0;Parent=5371at4891_0|ptg000006l|+|603830_mRNA
ptg000006l	MetaEuk	CDS	603831	604748	146	+	.	Target_ID=5371at4891_0;TCS_ID=5371at4891_0|ptg000006l|+|603830_CDS_0;Parent=5371at4891_0|ptg000006l|+|603830_exon_0
ptg000008l	MetaEuk	gene	502528	503514	79	-	.	Target_ID=5371at4891_3;TCS_ID=5371at4891_3|ptg000008l|-|502527
ptg000008l	MetaEuk	mRNA	502528	503514	79	-	.	Target_ID=5371at4891_3;TCS_ID=5371at4891_3|ptg000008l|-|502527_mRNA;Parent=5371at4891_3|ptg000008l|-|502527
ptg000008l	MetaEuk	exon	502528	503514	79	-	.	Target_ID=5371at4891_3;TCS_ID=5371at4891_3|ptg000008l|-|502527_exon_0;Parent=5371at4891_3|ptg000008l|-|502527_mRNA
ptg000008l	MetaEuk	CDS	502528	503514	79	-	.	Target_ID=5371at4891_3;TCS_ID=5371at4891_3|ptg000008l|-|502527_CDS_0;Parent=5371at4891_3|ptg000008l|-|502527_exon_0
