ptg000001l	MetaEuk	gene	38972	41470	1075	-	.	Target_ID=5557at4891_2;TCS_ID=5557at4891_2|ptg000001l|-|38971
ptg000001l	MetaEuk	mRNA	38972	41470	1075	-	.	Target_ID=5557at4891_2;TCS_ID=5557at4891_2|ptg000001l|-|38971_mRNA;Parent=5557at4891_2|ptg000001l|-|38971
ptg000001l	MetaEuk	exon	38972	41470	1075	-	.	Target_ID=5557at4891_2;TCS_ID=5557at4891_2|ptg000001l|-|38971_exon_0;Parent=5557at4891_2|ptg000001l|-|38971_mRNA
ptg000001l	MetaEuk	CDS	38972	41470	1075	-	.	Target_ID=5557at4891_2;TCS_ID=5557at4891_2|ptg000001l|-|38971_CDS_0;Parent=5557at4891_2|ptg000001l|-|38971_exon_0
ptg000002l	MetaEuk	gene	103250	104665	398	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ptg000002l|+|103249
ptg000002l	MetaEuk	mRNA	103250	104665	398	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ptg000002l|+|103249_mRNA;Parent=5557at4891_3|ptg000002l|+|103249
ptg000002l	MetaEuk	exon	103250	104665	398	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ptg000002l|+|103249_exon_0;Parent=5557at4891_3|ptg000002l|+|103249_mRNA
ptg000002l	MetaEuk	CDS	103250	104665	398	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ptg000002l|+|103249_CDS_0;Parent=5557at4891_3|ptg000002l|+|103249_exon_0
ptg000011l	MetaEuk	gene	880502	881902	400	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ptg000011l|+|880501
ptg000011l	MetaEuk	mRNA	880502	881902	400	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ptg000011l|+|880501_mRNA;Parent=5557at4891_3|ptg000011l|+|880501
ptg000011l	MetaEuk	exon	880502	881902	400	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ptg000011l|+|880501_exon_0;Parent=5557at4891_3|ptg000011l|+|880501_mRNA
ptg000011l	MetaEuk	CDS	880502	881902	400	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ptg000011l|+|880501_CDS_0;Parent=5557at4891_3|ptg000011l|+|880501_exon_0
ptg000011l	MetaEuk	gene	851996	853453	389	-	.	Target_ID=5557at4891_8;TCS_ID=5557at4891_8|ptg000011l|-|851995
ptg000011l	MetaEuk	mRNA	851996	853453	389	-	.	Target_ID=5557at4891_8;TCS_ID=5557at4891_8|ptg000011l|-|851995_mRNA;Parent=5557at4891_8|ptg000011l|-|851995
ptg000011l	MetaEuk	exon	851996	853453	389	-	.	Target_ID=5557at4891_8;TCS_ID=5557at4891_8|ptg000011l|-|851995_exon_0;Parent=5557at4891_8|ptg000011l|-|851995_mRNA
ptg000011l	MetaEuk	CDS	851996	853453	389	-	.	Target_ID=5557at4891_8;TCS_ID=5557at4891_8|ptg000011l|-|851995_CDS_0;Parent=5557at4891_8|ptg000011l|-|851995_exon_0
ptg000016l	MetaEuk	gene	325677	327140	387	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ptg000016l|-|325676
ptg000016l	MetaEuk	mRNA	325677	327140	387	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ptg000016l|-|325676_mRNA;Parent=5557at4891_3|ptg000016l|-|325676
ptg000016l	MetaEuk	exon	325677	327140	387	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ptg000016l|-|325676_exon_0;Parent=5557at4891_3|ptg000016l|-|325676_mRNA
ptg000016l	MetaEuk	CDS	325677	327140	387	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ptg000016l|-|325676_CDS_0;Parent=5557at4891_3|ptg000016l|-|325676_exon_0
