ptg000005l	MetaEuk	gene	458173	462243	1777	-	.	Target_ID=578at4891_2;TCS_ID=578at4891_2|ptg000005l|-|458172
ptg000005l	MetaEuk	mRNA	458173	462243	1777	-	.	Target_ID=578at4891_2;TCS_ID=578at4891_2|ptg000005l|-|458172_mRNA;Parent=578at4891_2|ptg000005l|-|458172
ptg000005l	MetaEuk	exon	458173	462243	1777	-	.	Target_ID=578at4891_2;TCS_ID=578at4891_2|ptg000005l|-|458172_exon_0;Parent=578at4891_2|ptg000005l|-|458172_mRNA
ptg000005l	MetaEuk	CDS	458173	462243	1777	-	.	Target_ID=578at4891_2;TCS_ID=578at4891_2|ptg000005l|-|458172_CDS_0;Parent=578at4891_2|ptg000005l|-|458172_exon_0
ptg000005l	MetaEuk	gene	457220	462243	787	-	.	Target_ID=578at4891_9;TCS_ID=578at4891_9|ptg000005l|-|457219
ptg000005l	MetaEuk	mRNA	457220	462243	787	-	.	Target_ID=578at4891_9;TCS_ID=578at4891_9|ptg000005l|-|457219_mRNA;Parent=578at4891_9|ptg000005l|-|457219
ptg000005l	MetaEuk	exon	458254	462243	746	-	.	Target_ID=578at4891_9;TCS_ID=578at4891_9|ptg000005l|-|457219_exon_0;Parent=578at4891_9|ptg000005l|-|457219_mRNA
ptg000005l	MetaEuk	CDS	458254	462243	746	-	.	Target_ID=578at4891_9;TCS_ID=578at4891_9|ptg000005l|-|457219_CDS_0;Parent=578at4891_9|ptg000005l|-|457219_exon_0
ptg000005l	MetaEuk	exon	457220	457738	76	-	.	Target_ID=578at4891_9;TCS_ID=578at4891_9|ptg000005l|-|457219_exon_1;Parent=578at4891_9|ptg000005l|-|457219_mRNA
ptg000005l	MetaEuk	CDS	457220	457738	76	-	.	Target_ID=578at4891_9;TCS_ID=578at4891_9|ptg000005l|-|457219_CDS_1;Parent=578at4891_9|ptg000005l|-|457219_exon_1
