ptg000013l	MetaEuk	gene	525780	527720	165	+	.	Target_ID=5844at4891_0;TCS_ID=5844at4891_0|ptg000013l|+|525779
ptg000013l	MetaEuk	mRNA	525780	527720	165	+	.	Target_ID=5844at4891_0;TCS_ID=5844at4891_0|ptg000013l|+|525779_mRNA;Parent=5844at4891_0|ptg000013l|+|525779
ptg000013l	MetaEuk	exon	525780	527720	165	+	.	Target_ID=5844at4891_0;TCS_ID=5844at4891_0|ptg000013l|+|525779_exon_0;Parent=5844at4891_0|ptg000013l|+|525779_mRNA
ptg000013l	MetaEuk	CDS	525780	527720	165	+	.	Target_ID=5844at4891_0;TCS_ID=5844at4891_0|ptg000013l|+|525779_CDS_0;Parent=5844at4891_0|ptg000013l|+|525779_exon_0
ptg000015l	MetaEuk	gene	425600	427111	157	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|ptg000015l|-|425599
ptg000015l	MetaEuk	mRNA	425600	427111	157	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|ptg000015l|-|425599_mRNA;Parent=5844at4891_2|ptg000015l|-|425599
ptg000015l	MetaEuk	exon	425600	427111	157	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|ptg000015l|-|425599_exon_0;Parent=5844at4891_2|ptg000015l|-|425599_mRNA
ptg000015l	MetaEuk	CDS	425600	427111	157	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|ptg000015l|-|425599_CDS_0;Parent=5844at4891_2|ptg000015l|-|425599_exon_0
ptg000017l	MetaEuk	gene	266553	268595	792	+	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|ptg000017l|+|266552
ptg000017l	MetaEuk	mRNA	266553	268595	792	+	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|ptg000017l|+|266552_mRNA;Parent=5844at4891_2|ptg000017l|+|266552
ptg000017l	MetaEuk	exon	266553	268595	792	+	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|ptg000017l|+|266552_exon_0;Parent=5844at4891_2|ptg000017l|+|266552_mRNA
ptg000017l	MetaEuk	CDS	266553	268595	792	+	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|ptg000017l|+|266552_CDS_0;Parent=5844at4891_2|ptg000017l|+|266552_exon_0
ptg000007l	MetaEuk	gene	399285	400649	200	-	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|ptg000007l|-|399284
ptg000007l	MetaEuk	mRNA	399285	400649	200	-	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|ptg000007l|-|399284_mRNA;Parent=5844at4891_7|ptg000007l|-|399284
ptg000007l	MetaEuk	exon	399285	400649	200	-	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|ptg000007l|-|399284_exon_0;Parent=5844at4891_7|ptg000007l|-|399284_mRNA
ptg000007l	MetaEuk	CDS	399285	400649	200	-	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|ptg000007l|-|399284_CDS_0;Parent=5844at4891_7|ptg000007l|-|399284_exon_0
ptg000009l	MetaEuk	gene	538179	539771	201	+	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|ptg000009l|+|538178
ptg000009l	MetaEuk	mRNA	538179	539771	201	+	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|ptg000009l|+|538178_mRNA;Parent=5844at4891_4|ptg000009l|+|538178
ptg000009l	MetaEuk	exon	538179	539771	201	+	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|ptg000009l|+|538178_exon_0;Parent=5844at4891_4|ptg000009l|+|538178_mRNA
ptg000009l	MetaEuk	CDS	538179	539771	201	+	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|ptg000009l|+|538178_CDS_0;Parent=5844at4891_4|ptg000009l|+|538178_exon_0
