ptg000001l	MetaEuk	gene	237732	238886	272	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|ptg000001l|+|237731
ptg000001l	MetaEuk	mRNA	237732	238886	272	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|ptg000001l|+|237731_mRNA;Parent=5850at4891_0|ptg000001l|+|237731
ptg000001l	MetaEuk	exon	237732	238886	272	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|ptg000001l|+|237731_exon_0;Parent=5850at4891_0|ptg000001l|+|237731_mRNA
ptg000001l	MetaEuk	CDS	237732	238886	272	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|ptg000001l|+|237731_CDS_0;Parent=5850at4891_0|ptg000001l|+|237731_exon_0
ptg000011l	MetaEuk	gene	76681	77721	264	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|ptg000011l|+|76680
ptg000011l	MetaEuk	mRNA	76681	77721	264	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|ptg000011l|+|76680_mRNA;Parent=5850at4891_0|ptg000011l|+|76680
ptg000011l	MetaEuk	exon	76681	77721	264	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|ptg000011l|+|76680_exon_0;Parent=5850at4891_0|ptg000011l|+|76680_mRNA
ptg000011l	MetaEuk	CDS	76681	77721	264	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|ptg000011l|+|76680_CDS_0;Parent=5850at4891_0|ptg000011l|+|76680_exon_0
ptg000017l	MetaEuk	gene	353109	356009	1002	-	.	Target_ID=5850at4891_1;TCS_ID=5850at4891_1|ptg000017l|-|353108
ptg000017l	MetaEuk	mRNA	353109	356009	1002	-	.	Target_ID=5850at4891_1;TCS_ID=5850at4891_1|ptg000017l|-|353108_mRNA;Parent=5850at4891_1|ptg000017l|-|353108
ptg000017l	MetaEuk	exon	353109	356009	1002	-	.	Target_ID=5850at4891_1;TCS_ID=5850at4891_1|ptg000017l|-|353108_exon_0;Parent=5850at4891_1|ptg000017l|-|353108_mRNA
ptg000017l	MetaEuk	CDS	353109	356009	1002	-	.	Target_ID=5850at4891_1;TCS_ID=5850at4891_1|ptg000017l|-|353108_CDS_0;Parent=5850at4891_1|ptg000017l|-|353108_exon_0
