ptg000011l	MetaEuk	gene	526392	527924	209	+	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|ptg000011l|+|526391
ptg000011l	MetaEuk	mRNA	526392	527924	209	+	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|ptg000011l|+|526391_mRNA;Parent=5926at4891_8|ptg000011l|+|526391
ptg000011l	MetaEuk	exon	526392	527924	209	+	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|ptg000011l|+|526391_exon_0;Parent=5926at4891_8|ptg000011l|+|526391_mRNA
ptg000011l	MetaEuk	CDS	526392	527924	209	+	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|ptg000011l|+|526391_CDS_0;Parent=5926at4891_8|ptg000011l|+|526391_exon_0
ptg000014l	MetaEuk	gene	353930	355111	211	+	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|ptg000014l|+|353929
ptg000014l	MetaEuk	mRNA	353930	355111	211	+	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|ptg000014l|+|353929_mRNA;Parent=5926at4891_0|ptg000014l|+|353929
ptg000014l	MetaEuk	exon	353930	355111	211	+	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|ptg000014l|+|353929_exon_0;Parent=5926at4891_0|ptg000014l|+|353929_mRNA
ptg000014l	MetaEuk	CDS	353930	355111	211	+	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|ptg000014l|+|353929_CDS_0;Parent=5926at4891_0|ptg000014l|+|353929_exon_0
ptg000017l	MetaEuk	gene	637397	639241	833	-	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|ptg000017l|-|637396
ptg000017l	MetaEuk	mRNA	637397	639241	833	-	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|ptg000017l|-|637396_mRNA;Parent=5926at4891_2|ptg000017l|-|637396
ptg000017l	MetaEuk	exon	637397	639241	833	-	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|ptg000017l|-|637396_exon_0;Parent=5926at4891_2|ptg000017l|-|637396_mRNA
ptg000017l	MetaEuk	CDS	637397	639241	833	-	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|ptg000017l|-|637396_CDS_0;Parent=5926at4891_2|ptg000017l|-|637396_exon_0
