ptg000002l	MetaEuk	gene	721255	723087	763	+	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|ptg000002l|+|721254
ptg000002l	MetaEuk	mRNA	721255	723087	763	+	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|ptg000002l|+|721254_mRNA;Parent=6151at4891_4|ptg000002l|+|721254
ptg000002l	MetaEuk	exon	721255	723087	763	+	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|ptg000002l|+|721254_exon_0;Parent=6151at4891_4|ptg000002l|+|721254_mRNA
ptg000002l	MetaEuk	CDS	721255	723087	763	+	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|ptg000002l|+|721254_CDS_0;Parent=6151at4891_4|ptg000002l|+|721254_exon_0
ptg000003l	MetaEuk	gene	587637	589493	269	+	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|ptg000003l|+|587636
ptg000003l	MetaEuk	mRNA	587637	589493	269	+	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|ptg000003l|+|587636_mRNA;Parent=6151at4891_7|ptg000003l|+|587636
ptg000003l	MetaEuk	exon	587637	589493	269	+	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|ptg000003l|+|587636_exon_0;Parent=6151at4891_7|ptg000003l|+|587636_mRNA
ptg000003l	MetaEuk	CDS	587637	589493	269	+	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|ptg000003l|+|587636_CDS_0;Parent=6151at4891_7|ptg000003l|+|587636_exon_0
ptg000004l	MetaEuk	gene	81124	82971	789	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000004l|-|81123
ptg000004l	MetaEuk	mRNA	81124	82971	789	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000004l|-|81123_mRNA;Parent=6151at4891_2|ptg000004l|-|81123
ptg000004l	MetaEuk	exon	81124	82971	789	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000004l|-|81123_exon_0;Parent=6151at4891_2|ptg000004l|-|81123_mRNA
ptg000004l	MetaEuk	CDS	81124	82971	789	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000004l|-|81123_CDS_0;Parent=6151at4891_2|ptg000004l|-|81123_exon_0
ptg000005l	MetaEuk	gene	1459932	1461563	645	-	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|ptg000005l|-|1459931
ptg000005l	MetaEuk	mRNA	1459932	1461563	645	-	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|ptg000005l|-|1459931_mRNA;Parent=6151at4891_0|ptg000005l|-|1459931
ptg000005l	MetaEuk	exon	1459932	1461563	645	-	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|ptg000005l|-|1459931_exon_0;Parent=6151at4891_0|ptg000005l|-|1459931_mRNA
ptg000005l	MetaEuk	CDS	1459932	1461563	645	-	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|ptg000005l|-|1459931_CDS_0;Parent=6151at4891_0|ptg000005l|-|1459931_exon_0
ptg000012l	MetaEuk	gene	86844	88694	794	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000012l|+|86843
ptg000012l	MetaEuk	mRNA	86844	88694	794	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000012l|+|86843_mRNA;Parent=6151at4891_2|ptg000012l|+|86843
ptg000012l	MetaEuk	exon	86844	88694	794	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000012l|+|86843_exon_0;Parent=6151at4891_2|ptg000012l|+|86843_mRNA
ptg000012l	MetaEuk	CDS	86844	88694	794	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000012l|+|86843_CDS_0;Parent=6151at4891_2|ptg000012l|+|86843_exon_0
ptg000014l	MetaEuk	gene	524183	525814	644	-	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|ptg000014l|-|524182
ptg000014l	MetaEuk	mRNA	524183	525814	644	-	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|ptg000014l|-|524182_mRNA;Parent=6151at4891_0|ptg000014l|-|524182
ptg000014l	MetaEuk	exon	524183	525814	644	-	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|ptg000014l|-|524182_exon_0;Parent=6151at4891_0|ptg000014l|-|524182_mRNA
ptg000014l	MetaEuk	CDS	524183	525814	644	-	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|ptg000014l|-|524182_CDS_0;Parent=6151at4891_0|ptg000014l|-|524182_exon_0
ptg000006l	MetaEuk	gene	375228	377273	1193	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000006l|-|375227
ptg000006l	MetaEuk	mRNA	375228	377273	1193	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000006l|-|375227_mRNA;Parent=6151at4891_2|ptg000006l|-|375227
ptg000006l	MetaEuk	exon	375228	377273	1193	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000006l|-|375227_exon_0;Parent=6151at4891_2|ptg000006l|-|375227_mRNA
ptg000006l	MetaEuk	CDS	375228	377273	1193	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000006l|-|375227_CDS_0;Parent=6151at4891_2|ptg000006l|-|375227_exon_0
ptg000009l	MetaEuk	gene	365702	367534	764	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000009l|+|365701
ptg000009l	MetaEuk	mRNA	365702	367534	764	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000009l|+|365701_mRNA;Parent=6151at4891_2|ptg000009l|+|365701
ptg000009l	MetaEuk	exon	365702	367534	764	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000009l|+|365701_exon_0;Parent=6151at4891_2|ptg000009l|+|365701_mRNA
ptg000009l	MetaEuk	CDS	365702	367534	764	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ptg000009l|+|365701_CDS_0;Parent=6151at4891_2|ptg000009l|+|365701_exon_0
