ptg000017l	MetaEuk	gene	469045	470202	56	-	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|ptg000017l|-|469044
ptg000017l	MetaEuk	mRNA	469045	470202	56	-	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|ptg000017l|-|469044_mRNA;Parent=6172at4891_8|ptg000017l|-|469044
ptg000017l	MetaEuk	exon	469045	470202	56	-	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|ptg000017l|-|469044_exon_0;Parent=6172at4891_8|ptg000017l|-|469044_mRNA
ptg000017l	MetaEuk	CDS	469045	470202	56	-	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|ptg000017l|-|469044_CDS_0;Parent=6172at4891_8|ptg000017l|-|469044_exon_0
ptg000007l	MetaEuk	gene	800622	802481	812	+	.	Target_ID=6172at4891_2;TCS_ID=6172at4891_2|ptg000007l|+|800621
ptg000007l	MetaEuk	mRNA	800622	802481	812	+	.	Target_ID=6172at4891_2;TCS_ID=6172at4891_2|ptg000007l|+|800621_mRNA;Parent=6172at4891_2|ptg000007l|+|800621
ptg000007l	MetaEuk	exon	800622	802481	812	+	.	Target_ID=6172at4891_2;TCS_ID=6172at4891_2|ptg000007l|+|800621_exon_0;Parent=6172at4891_2|ptg000007l|+|800621_mRNA
ptg000007l	MetaEuk	CDS	800622	802481	812	+	.	Target_ID=6172at4891_2;TCS_ID=6172at4891_2|ptg000007l|+|800621_CDS_0;Parent=6172at4891_2|ptg000007l|+|800621_exon_0
ptg000007l	MetaEuk	gene	448416	449540	60	-	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|ptg000007l|-|448415
ptg000007l	MetaEuk	mRNA	448416	449540	60	-	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|ptg000007l|-|448415_mRNA;Parent=6172at4891_8|ptg000007l|-|448415
ptg000007l	MetaEuk	exon	448416	449540	60	-	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|ptg000007l|-|448415_exon_0;Parent=6172at4891_8|ptg000007l|-|448415_mRNA
ptg000007l	MetaEuk	CDS	448416	449540	60	-	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|ptg000007l|-|448415_CDS_0;Parent=6172at4891_8|ptg000007l|-|448415_exon_0
