ptg000005l	MetaEuk	gene	883505	887311	657	-	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|ptg000005l|-|883504
ptg000005l	MetaEuk	mRNA	883505	887311	657	-	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|ptg000005l|-|883504_mRNA;Parent=631at4891_7|ptg000005l|-|883504
ptg000005l	MetaEuk	exon	883505	887311	657	-	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|ptg000005l|-|883504_exon_0;Parent=631at4891_7|ptg000005l|-|883504_mRNA
ptg000005l	MetaEuk	CDS	883505	887311	657	-	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|ptg000005l|-|883504_CDS_0;Parent=631at4891_7|ptg000005l|-|883504_exon_0
ptg000012l	MetaEuk	gene	128633	132613	2091	+	.	Target_ID=631at4891_2;TCS_ID=631at4891_2|ptg000012l|+|128632
ptg000012l	MetaEuk	mRNA	128633	132613	2091	+	.	Target_ID=631at4891_2;TCS_ID=631at4891_2|ptg000012l|+|128632_mRNA;Parent=631at4891_2|ptg000012l|+|128632
ptg000012l	MetaEuk	exon	128633	132613	2091	+	.	Target_ID=631at4891_2;TCS_ID=631at4891_2|ptg000012l|+|128632_exon_0;Parent=631at4891_2|ptg000012l|+|128632_mRNA
ptg000012l	MetaEuk	CDS	128633	132613	2091	+	.	Target_ID=631at4891_2;TCS_ID=631at4891_2|ptg000012l|+|128632_CDS_0;Parent=631at4891_2|ptg000012l|+|128632_exon_0
ptg000009l	MetaEuk	gene	507976	511767	668	+	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|ptg000009l|+|507975
ptg000009l	MetaEuk	mRNA	507976	511767	668	+	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|ptg000009l|+|507975_mRNA;Parent=631at4891_7|ptg000009l|+|507975
ptg000009l	MetaEuk	exon	507976	511767	668	+	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|ptg000009l|+|507975_exon_0;Parent=631at4891_7|ptg000009l|+|507975_mRNA
ptg000009l	MetaEuk	CDS	507976	511767	668	+	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|ptg000009l|+|507975_CDS_0;Parent=631at4891_7|ptg000009l|+|507975_exon_0
