ptg000003l	MetaEuk	gene	907364	908836	209	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|ptg000003l|-|907363
ptg000003l	MetaEuk	mRNA	907364	908836	209	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|ptg000003l|-|907363_mRNA;Parent=6341at4891_5|ptg000003l|-|907363
ptg000003l	MetaEuk	exon	907364	908836	209	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|ptg000003l|-|907363_exon_0;Parent=6341at4891_5|ptg000003l|-|907363_mRNA
ptg000003l	MetaEuk	CDS	907364	908836	209	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|ptg000003l|-|907363_CDS_0;Parent=6341at4891_5|ptg000003l|-|907363_exon_0
ptg000005l	MetaEuk	gene	801785	802795	144	+	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|ptg000005l|+|801784
ptg000005l	MetaEuk	mRNA	801785	802795	144	+	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|ptg000005l|+|801784_mRNA;Parent=6341at4891_9|ptg000005l|+|801784
ptg000005l	MetaEuk	exon	801785	802795	144	+	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|ptg000005l|+|801784_exon_0;Parent=6341at4891_9|ptg000005l|+|801784_mRNA
ptg000005l	MetaEuk	CDS	801785	802795	144	+	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|ptg000005l|+|801784_CDS_0;Parent=6341at4891_9|ptg000005l|+|801784_exon_0
ptg000013l	MetaEuk	gene	63182	64930	216	+	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|ptg000013l|+|63181
ptg000013l	MetaEuk	mRNA	63182	64930	216	+	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|ptg000013l|+|63181_mRNA;Parent=6341at4891_5|ptg000013l|+|63181
ptg000013l	MetaEuk	exon	63182	64930	216	+	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|ptg000013l|+|63181_exon_0;Parent=6341at4891_5|ptg000013l|+|63181_mRNA
ptg000013l	MetaEuk	CDS	63182	64930	216	+	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|ptg000013l|+|63181_CDS_0;Parent=6341at4891_5|ptg000013l|+|63181_exon_0
ptg000017l	MetaEuk	gene	628092	629306	172	+	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|ptg000017l|+|628091
ptg000017l	MetaEuk	mRNA	628092	629306	172	+	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|ptg000017l|+|628091_mRNA;Parent=6341at4891_0|ptg000017l|+|628091
ptg000017l	MetaEuk	exon	628092	629306	172	+	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|ptg000017l|+|628091_exon_0;Parent=6341at4891_0|ptg000017l|+|628091_mRNA
ptg000017l	MetaEuk	CDS	628092	629306	172	+	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|ptg000017l|+|628091_CDS_0;Parent=6341at4891_0|ptg000017l|+|628091_exon_0
ptg000007l	MetaEuk	gene	845390	847456	1053	-	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|ptg000007l|-|845389
ptg000007l	MetaEuk	mRNA	845390	847456	1053	-	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|ptg000007l|-|845389_mRNA;Parent=6341at4891_2|ptg000007l|-|845389
ptg000007l	MetaEuk	exon	845390	847456	1053	-	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|ptg000007l|-|845389_exon_0;Parent=6341at4891_2|ptg000007l|-|845389_mRNA
ptg000007l	MetaEuk	CDS	845390	847456	1053	-	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|ptg000007l|-|845389_CDS_0;Parent=6341at4891_2|ptg000007l|-|845389_exon_0
ptg000008l	MetaEuk	gene	37063	37992	157	-	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|ptg000008l|-|37062
ptg000008l	MetaEuk	mRNA	37063	37992	157	-	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|ptg000008l|-|37062_mRNA;Parent=6341at4891_9|ptg000008l|-|37062
ptg000008l	MetaEuk	exon	37063	37992	157	-	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|ptg000008l|-|37062_exon_0;Parent=6341at4891_9|ptg000008l|-|37062_mRNA
ptg000008l	MetaEuk	CDS	37063	37992	157	-	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|ptg000008l|-|37062_CDS_0;Parent=6341at4891_9|ptg000008l|-|37062_exon_0
