ptg000011l	MetaEuk	gene	484214	487588	492	-	.	Target_ID=6740at4891_7;TCS_ID=6740at4891_7|ptg000011l|-|484213
ptg000011l	MetaEuk	mRNA	484214	487588	492	-	.	Target_ID=6740at4891_7;TCS_ID=6740at4891_7|ptg000011l|-|484213_mRNA;Parent=6740at4891_7|ptg000011l|-|484213
ptg000011l	MetaEuk	exon	484214	487588	492	-	.	Target_ID=6740at4891_7;TCS_ID=6740at4891_7|ptg000011l|-|484213_exon_0;Parent=6740at4891_7|ptg000011l|-|484213_mRNA
ptg000011l	MetaEuk	CDS	484214	487588	492	-	.	Target_ID=6740at4891_7;TCS_ID=6740at4891_7|ptg000011l|-|484213_CDS_0;Parent=6740at4891_7|ptg000011l|-|484213_exon_0
ptg000014l	MetaEuk	gene	312048	315416	438	-	.	Target_ID=6740at4891_5;TCS_ID=6740at4891_5|ptg000014l|-|312047
ptg000014l	MetaEuk	mRNA	312048	315416	438	-	.	Target_ID=6740at4891_5;TCS_ID=6740at4891_5|ptg000014l|-|312047_mRNA;Parent=6740at4891_5|ptg000014l|-|312047
ptg000014l	MetaEuk	exon	312048	315416	438	-	.	Target_ID=6740at4891_5;TCS_ID=6740at4891_5|ptg000014l|-|312047_exon_0;Parent=6740at4891_5|ptg000014l|-|312047_mRNA
ptg000014l	MetaEuk	CDS	312048	315416	438	-	.	Target_ID=6740at4891_5;TCS_ID=6740at4891_5|ptg000014l|-|312047_CDS_0;Parent=6740at4891_5|ptg000014l|-|312047_exon_0
ptg000007l	MetaEuk	gene	120094	124419	1567	-	.	Target_ID=6740at4891_2;TCS_ID=6740at4891_2|ptg000007l|-|120093
ptg000007l	MetaEuk	mRNA	120094	124419	1567	-	.	Target_ID=6740at4891_2;TCS_ID=6740at4891_2|ptg000007l|-|120093_mRNA;Parent=6740at4891_2|ptg000007l|-|120093
ptg000007l	MetaEuk	exon	120094	124419	1567	-	.	Target_ID=6740at4891_2;TCS_ID=6740at4891_2|ptg000007l|-|120093_exon_0;Parent=6740at4891_2|ptg000007l|-|120093_mRNA
ptg000007l	MetaEuk	CDS	120094	124419	1567	-	.	Target_ID=6740at4891_2;TCS_ID=6740at4891_2|ptg000007l|-|120093_CDS_0;Parent=6740at4891_2|ptg000007l|-|120093_exon_0
