ptg000002l	MetaEuk	gene	40608	42368	262	-	.	Target_ID=7009at4891_9;TCS_ID=7009at4891_9|ptg000002l|-|40607
ptg000002l	MetaEuk	mRNA	40608	42368	262	-	.	Target_ID=7009at4891_9;TCS_ID=7009at4891_9|ptg000002l|-|40607_mRNA;Parent=7009at4891_9|ptg000002l|-|40607
ptg000002l	MetaEuk	exon	40608	42368	262	-	.	Target_ID=7009at4891_9;TCS_ID=7009at4891_9|ptg000002l|-|40607_exon_0;Parent=7009at4891_9|ptg000002l|-|40607_mRNA
ptg000002l	MetaEuk	CDS	40608	42368	262	-	.	Target_ID=7009at4891_9;TCS_ID=7009at4891_9|ptg000002l|-|40607_CDS_0;Parent=7009at4891_9|ptg000002l|-|40607_exon_0
ptg000006l	MetaEuk	gene	448776	450608	253	+	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|ptg000006l|+|448775
ptg000006l	MetaEuk	mRNA	448776	450608	253	+	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|ptg000006l|+|448775_mRNA;Parent=7009at4891_2|ptg000006l|+|448775
ptg000006l	MetaEuk	exon	448776	450608	253	+	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|ptg000006l|+|448775_exon_0;Parent=7009at4891_2|ptg000006l|+|448775_mRNA
ptg000006l	MetaEuk	CDS	448776	450608	253	+	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|ptg000006l|+|448775_CDS_0;Parent=7009at4891_2|ptg000006l|+|448775_exon_0
ptg000007l	MetaEuk	gene	190084	192486	1299	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|ptg000007l|-|190083
ptg000007l	MetaEuk	mRNA	190084	192486	1299	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|ptg000007l|-|190083_mRNA;Parent=7009at4891_2|ptg000007l|-|190083
ptg000007l	MetaEuk	exon	190084	192486	1299	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|ptg000007l|-|190083_exon_0;Parent=7009at4891_2|ptg000007l|-|190083_mRNA
ptg000007l	MetaEuk	CDS	190084	192486	1299	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|ptg000007l|-|190083_CDS_0;Parent=7009at4891_2|ptg000007l|-|190083_exon_0
