ptg000002l	MetaEuk	gene	341092	342396	318	-	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|ptg000002l|-|341091
ptg000002l	MetaEuk	mRNA	341092	342396	318	-	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|ptg000002l|-|341091_mRNA;Parent=7621at4891_2|ptg000002l|-|341091
ptg000002l	MetaEuk	exon	341092	342396	318	-	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|ptg000002l|-|341091_exon_0;Parent=7621at4891_2|ptg000002l|-|341091_mRNA
ptg000002l	MetaEuk	CDS	341092	342396	318	-	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|ptg000002l|-|341091_CDS_0;Parent=7621at4891_2|ptg000002l|-|341091_exon_0
ptg000003l	MetaEuk	gene	237961	239265	318	-	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|ptg000003l|-|237960
ptg000003l	MetaEuk	mRNA	237961	239265	318	-	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|ptg000003l|-|237960_mRNA;Parent=7621at4891_2|ptg000003l|-|237960
ptg000003l	MetaEuk	exon	237961	239265	318	-	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|ptg000003l|-|237960_exon_0;Parent=7621at4891_2|ptg000003l|-|237960_mRNA
ptg000003l	MetaEuk	CDS	237961	239265	318	-	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|ptg000003l|-|237960_CDS_0;Parent=7621at4891_2|ptg000003l|-|237960_exon_0
ptg000005l	MetaEuk	gene	715243	717282	936	-	.	Target_ID=7621at4891_7;TCS_ID=7621at4891_7|ptg000005l|-|715242
ptg000005l	MetaEuk	mRNA	715243	717282	936	-	.	Target_ID=7621at4891_7;TCS_ID=7621at4891_7|ptg000005l|-|715242_mRNA;Parent=7621at4891_7|ptg000005l|-|715242
ptg000005l	MetaEuk	exon	715243	717282	936	-	.	Target_ID=7621at4891_7;TCS_ID=7621at4891_7|ptg000005l|-|715242_exon_0;Parent=7621at4891_7|ptg000005l|-|715242_mRNA
ptg000005l	MetaEuk	CDS	715243	717282	936	-	.	Target_ID=7621at4891_7;TCS_ID=7621at4891_7|ptg000005l|-|715242_CDS_0;Parent=7621at4891_7|ptg000005l|-|715242_exon_0
