ptg000002l	MetaEuk	gene	522557	523780	179	+	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|ptg000002l|+|522556
ptg000002l	MetaEuk	mRNA	522557	523780	179	+	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|ptg000002l|+|522556_mRNA;Parent=8179at4891_4|ptg000002l|+|522556
ptg000002l	MetaEuk	exon	522557	523780	179	+	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|ptg000002l|+|522556_exon_0;Parent=8179at4891_4|ptg000002l|+|522556_mRNA
ptg000002l	MetaEuk	CDS	522557	523780	179	+	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|ptg000002l|+|522556_CDS_0;Parent=8179at4891_4|ptg000002l|+|522556_exon_0
ptg000015l	MetaEuk	gene	510285	512576	1038	+	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|ptg000015l|+|510284
ptg000015l	MetaEuk	mRNA	510285	512576	1038	+	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|ptg000015l|+|510284_mRNA;Parent=8179at4891_2|ptg000015l|+|510284
ptg000015l	MetaEuk	exon	510285	512576	1038	+	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|ptg000015l|+|510284_exon_0;Parent=8179at4891_2|ptg000015l|+|510284_mRNA
ptg000015l	MetaEuk	CDS	510285	512576	1038	+	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|ptg000015l|+|510284_CDS_0;Parent=8179at4891_2|ptg000015l|+|510284_exon_0
ptg000017l	MetaEuk	gene	466084	467247	351	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|ptg000017l|-|466083
ptg000017l	MetaEuk	mRNA	466084	467247	351	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|ptg000017l|-|466083_mRNA;Parent=8179at4891_6|ptg000017l|-|466083
ptg000017l	MetaEuk	exon	466084	467247	351	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|ptg000017l|-|466083_exon_0;Parent=8179at4891_6|ptg000017l|-|466083_mRNA
ptg000017l	MetaEuk	CDS	466084	467247	351	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|ptg000017l|-|466083_CDS_0;Parent=8179at4891_6|ptg000017l|-|466083_exon_0
ptg000007l	MetaEuk	gene	445529	446584	353	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|ptg000007l|-|445528
ptg000007l	MetaEuk	mRNA	445529	446584	353	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|ptg000007l|-|445528_mRNA;Parent=8179at4891_6|ptg000007l|-|445528
ptg000007l	MetaEuk	exon	445529	446584	353	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|ptg000007l|-|445528_exon_0;Parent=8179at4891_6|ptg000007l|-|445528_mRNA
ptg000007l	MetaEuk	CDS	445529	446584	353	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|ptg000007l|-|445528_CDS_0;Parent=8179at4891_6|ptg000007l|-|445528_exon_0
ptg000010l	MetaEuk	gene	58570	59592	216	-	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|ptg000010l|-|58569
ptg000010l	MetaEuk	mRNA	58570	59592	216	-	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|ptg000010l|-|58569_mRNA;Parent=8179at4891_1|ptg000010l|-|58569
ptg000010l	MetaEuk	exon	58570	59592	216	-	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|ptg000010l|-|58569_exon_0;Parent=8179at4891_1|ptg000010l|-|58569_mRNA
ptg000010l	MetaEuk	CDS	58570	59592	216	-	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|ptg000010l|-|58569_CDS_0;Parent=8179at4891_1|ptg000010l|-|58569_exon_0
