ptg000012l	MetaEuk	gene	42160	44013	224	-	.	Target_ID=8231at4891_6;TCS_ID=8231at4891_6|ptg000012l|-|42159
ptg000012l	MetaEuk	mRNA	42160	44013	224	-	.	Target_ID=8231at4891_6;TCS_ID=8231at4891_6|ptg000012l|-|42159_mRNA;Parent=8231at4891_6|ptg000012l|-|42159
ptg000012l	MetaEuk	exon	42160	44013	224	-	.	Target_ID=8231at4891_6;TCS_ID=8231at4891_6|ptg000012l|-|42159_exon_0;Parent=8231at4891_6|ptg000012l|-|42159_mRNA
ptg000012l	MetaEuk	CDS	42160	44013	224	-	.	Target_ID=8231at4891_6;TCS_ID=8231at4891_6|ptg000012l|-|42159_CDS_0;Parent=8231at4891_6|ptg000012l|-|42159_exon_0
ptg000007l	MetaEuk	gene	182200	184209	886	+	.	Target_ID=8231at4891;TCS_ID=8231at4891|ptg000007l|+|182199
ptg000007l	MetaEuk	mRNA	182200	184209	886	+	.	Target_ID=8231at4891;TCS_ID=8231at4891|ptg000007l|+|182199_mRNA;Parent=8231at4891|ptg000007l|+|182199
ptg000007l	MetaEuk	exon	182200	184209	886	+	.	Target_ID=8231at4891;TCS_ID=8231at4891|ptg000007l|+|182199_exon_0;Parent=8231at4891|ptg000007l|+|182199_mRNA
ptg000007l	MetaEuk	CDS	182200	184209	886	+	.	Target_ID=8231at4891;TCS_ID=8231at4891|ptg000007l|+|182199_CDS_0;Parent=8231at4891|ptg000007l|+|182199_exon_0
ptg000009l	MetaEuk	gene	203410	205506	81	+	.	Target_ID=8231at4891_8;TCS_ID=8231at4891_8|ptg000009l|+|203409
ptg000009l	MetaEuk	mRNA	203410	205506	81	+	.	Target_ID=8231at4891_8;TCS_ID=8231at4891_8|ptg000009l|+|203409_mRNA;Parent=8231at4891_8|ptg000009l|+|203409
ptg000009l	MetaEuk	exon	203410	205506	81	+	.	Target_ID=8231at4891_8;TCS_ID=8231at4891_8|ptg000009l|+|203409_exon_0;Parent=8231at4891_8|ptg000009l|+|203409_mRNA
ptg000009l	MetaEuk	CDS	203410	205506	81	+	.	Target_ID=8231at4891_8;TCS_ID=8231at4891_8|ptg000009l|+|203409_CDS_0;Parent=8231at4891_8|ptg000009l|+|203409_exon_0
