ptg000003l	MetaEuk	gene	255992	256690	182	+	.	Target_ID=8471at4891_4;TCS_ID=8471at4891_4|ptg000003l|+|255991
ptg000003l	MetaEuk	mRNA	255992	256690	182	+	.	Target_ID=8471at4891_4;TCS_ID=8471at4891_4|ptg000003l|+|255991_mRNA;Parent=8471at4891_4|ptg000003l|+|255991
ptg000003l	MetaEuk	exon	255992	256690	182	+	.	Target_ID=8471at4891_4;TCS_ID=8471at4891_4|ptg000003l|+|255991_exon_0;Parent=8471at4891_4|ptg000003l|+|255991_mRNA
ptg000003l	MetaEuk	CDS	255992	256690	182	+	.	Target_ID=8471at4891_4;TCS_ID=8471at4891_4|ptg000003l|+|255991_CDS_0;Parent=8471at4891_4|ptg000003l|+|255991_exon_0
ptg000014l	MetaEuk	gene	758593	759801	463	+	.	Target_ID=8471at4891_8;TCS_ID=8471at4891_8|ptg000014l|+|758592
ptg000014l	MetaEuk	mRNA	758593	759801	463	+	.	Target_ID=8471at4891_8;TCS_ID=8471at4891_8|ptg000014l|+|758592_mRNA;Parent=8471at4891_8|ptg000014l|+|758592
ptg000014l	MetaEuk	exon	758593	759801	463	+	.	Target_ID=8471at4891_8;TCS_ID=8471at4891_8|ptg000014l|+|758592_exon_0;Parent=8471at4891_8|ptg000014l|+|758592_mRNA
ptg000014l	MetaEuk	CDS	758593	759801	463	+	.	Target_ID=8471at4891_8;TCS_ID=8471at4891_8|ptg000014l|+|758592_CDS_0;Parent=8471at4891_8|ptg000014l|+|758592_exon_0
ptg000008l	MetaEuk	gene	961093	962427	811	+	.	Target_ID=8471at4891_6;TCS_ID=8471at4891_6|ptg000008l|+|961092
ptg000008l	MetaEuk	mRNA	961093	962427	811	+	.	Target_ID=8471at4891_6;TCS_ID=8471at4891_6|ptg000008l|+|961092_mRNA;Parent=8471at4891_6|ptg000008l|+|961092
ptg000008l	MetaEuk	exon	961093	962427	811	+	.	Target_ID=8471at4891_6;TCS_ID=8471at4891_6|ptg000008l|+|961092_exon_0;Parent=8471at4891_6|ptg000008l|+|961092_mRNA
ptg000008l	MetaEuk	CDS	961093	962427	811	+	.	Target_ID=8471at4891_6;TCS_ID=8471at4891_6|ptg000008l|+|961092_CDS_0;Parent=8471at4891_6|ptg000008l|+|961092_exon_0
