ptg000017l	MetaEuk	gene	655488	656414	205	+	.	Target_ID=8550at4891_3;TCS_ID=8550at4891_3|ptg000017l|+|655487
ptg000017l	MetaEuk	mRNA	655488	656414	205	+	.	Target_ID=8550at4891_3;TCS_ID=8550at4891_3|ptg000017l|+|655487_mRNA;Parent=8550at4891_3|ptg000017l|+|655487
ptg000017l	MetaEuk	exon	655488	656414	205	+	.	Target_ID=8550at4891_3;TCS_ID=8550at4891_3|ptg000017l|+|655487_exon_0;Parent=8550at4891_3|ptg000017l|+|655487_mRNA
ptg000017l	MetaEuk	CDS	655488	656414	205	+	.	Target_ID=8550at4891_3;TCS_ID=8550at4891_3|ptg000017l|+|655487_CDS_0;Parent=8550at4891_3|ptg000017l|+|655487_exon_0
ptg000009l	MetaEuk	gene	329634	331361	1025	+	.	Target_ID=8550at4891_2;TCS_ID=8550at4891_2|ptg000009l|+|329633
ptg000009l	MetaEuk	mRNA	329634	331361	1025	+	.	Target_ID=8550at4891_2;TCS_ID=8550at4891_2|ptg000009l|+|329633_mRNA;Parent=8550at4891_2|ptg000009l|+|329633
ptg000009l	MetaEuk	exon	329634	331361	1025	+	.	Target_ID=8550at4891_2;TCS_ID=8550at4891_2|ptg000009l|+|329633_exon_0;Parent=8550at4891_2|ptg000009l|+|329633_mRNA
ptg000009l	MetaEuk	CDS	329634	331361	1025	+	.	Target_ID=8550at4891_2;TCS_ID=8550at4891_2|ptg000009l|+|329633_CDS_0;Parent=8550at4891_2|ptg000009l|+|329633_exon_0
ptg000010l	MetaEuk	gene	332351	333259	96	+	.	Target_ID=8550at4891_1;TCS_ID=8550at4891_1|ptg000010l|+|332350
ptg000010l	MetaEuk	mRNA	332351	333259	96	+	.	Target_ID=8550at4891_1;TCS_ID=8550at4891_1|ptg000010l|+|332350_mRNA;Parent=8550at4891_1|ptg000010l|+|332350
ptg000010l	MetaEuk	exon	332351	333259	96	+	.	Target_ID=8550at4891_1;TCS_ID=8550at4891_1|ptg000010l|+|332350_exon_0;Parent=8550at4891_1|ptg000010l|+|332350_mRNA
ptg000010l	MetaEuk	CDS	332351	333259	96	+	.	Target_ID=8550at4891_1;TCS_ID=8550at4891_1|ptg000010l|+|332350_CDS_0;Parent=8550at4891_1|ptg000010l|+|332350_exon_0
