ptg000002l	MetaEuk	gene	712915	713805	113	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ptg000002l|+|712914
ptg000002l	MetaEuk	mRNA	712915	713805	113	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ptg000002l|+|712914_mRNA;Parent=8759at4891_3|ptg000002l|+|712914
ptg000002l	MetaEuk	exon	712915	713805	113	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ptg000002l|+|712914_exon_0;Parent=8759at4891_3|ptg000002l|+|712914_mRNA
ptg000002l	MetaEuk	CDS	712915	713805	113	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ptg000002l|+|712914_CDS_0;Parent=8759at4891_3|ptg000002l|+|712914_exon_0
ptg000005l	MetaEuk	gene	932995	934089	135	+	.	Target_ID=8759at4891;TCS_ID=8759at4891|ptg000005l|+|932994
ptg000005l	MetaEuk	mRNA	932995	934089	135	+	.	Target_ID=8759at4891;TCS_ID=8759at4891|ptg000005l|+|932994_mRNA;Parent=8759at4891|ptg000005l|+|932994
ptg000005l	MetaEuk	exon	932995	934089	135	+	.	Target_ID=8759at4891;TCS_ID=8759at4891|ptg000005l|+|932994_exon_0;Parent=8759at4891|ptg000005l|+|932994_mRNA
ptg000005l	MetaEuk	CDS	932995	934089	135	+	.	Target_ID=8759at4891;TCS_ID=8759at4891|ptg000005l|+|932994_CDS_0;Parent=8759at4891|ptg000005l|+|932994_exon_0
ptg000014l	MetaEuk	gene	486213	487319	117	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ptg000014l|-|486212
ptg000014l	MetaEuk	mRNA	486213	487319	117	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ptg000014l|-|486212_mRNA;Parent=8759at4891_3|ptg000014l|-|486212
ptg000014l	MetaEuk	exon	486213	487319	117	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ptg000014l|-|486212_exon_0;Parent=8759at4891_3|ptg000014l|-|486212_mRNA
ptg000014l	MetaEuk	CDS	486213	487319	117	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ptg000014l|-|486212_CDS_0;Parent=8759at4891_3|ptg000014l|-|486212_exon_0
ptg000007l	MetaEuk	gene	695024	696427	648	+	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|ptg000007l|+|695023
ptg000007l	MetaEuk	mRNA	695024	696427	648	+	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|ptg000007l|+|695023_mRNA;Parent=8759at4891_2|ptg000007l|+|695023
ptg000007l	MetaEuk	exon	695024	696427	648	+	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|ptg000007l|+|695023_exon_0;Parent=8759at4891_2|ptg000007l|+|695023_mRNA
ptg000007l	MetaEuk	CDS	695024	696427	648	+	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|ptg000007l|+|695023_CDS_0;Parent=8759at4891_2|ptg000007l|+|695023_exon_0
ptg000009l	MetaEuk	gene	357799	358566	119	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ptg000009l|+|357798
ptg000009l	MetaEuk	mRNA	357799	358566	119	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ptg000009l|+|357798_mRNA;Parent=8759at4891_3|ptg000009l|+|357798
ptg000009l	MetaEuk	exon	357799	358566	119	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ptg000009l|+|357798_exon_0;Parent=8759at4891_3|ptg000009l|+|357798_mRNA
ptg000009l	MetaEuk	CDS	357799	358566	119	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ptg000009l|+|357798_CDS_0;Parent=8759at4891_3|ptg000009l|+|357798_exon_0
ptg000009l	MetaEuk	gene	452573	453709	117	-	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|ptg000009l|-|452572
ptg000009l	MetaEuk	mRNA	452573	453709	117	-	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|ptg000009l|-|452572_mRNA;Parent=8759at4891_9|ptg000009l|-|452572
ptg000009l	MetaEuk	exon	452573	453709	117	-	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|ptg000009l|-|452572_exon_0;Parent=8759at4891_9|ptg000009l|-|452572_mRNA
ptg000009l	MetaEuk	CDS	452573	453709	117	-	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|ptg000009l|-|452572_CDS_0;Parent=8759at4891_9|ptg000009l|-|452572_exon_0
