ptg000002l	MetaEuk	gene	50590	51429	45	+	.	Target_ID=9784at4891_0;TCS_ID=9784at4891_0|ptg000002l|+|50589
ptg000002l	MetaEuk	mRNA	50590	51429	45	+	.	Target_ID=9784at4891_0;TCS_ID=9784at4891_0|ptg000002l|+|50589_mRNA;Parent=9784at4891_0|ptg000002l|+|50589
ptg000002l	MetaEuk	exon	50590	51429	45	+	.	Target_ID=9784at4891_0;TCS_ID=9784at4891_0|ptg000002l|+|50589_exon_0;Parent=9784at4891_0|ptg000002l|+|50589_mRNA
ptg000002l	MetaEuk	CDS	50590	51429	45	+	.	Target_ID=9784at4891_0;TCS_ID=9784at4891_0|ptg000002l|+|50589_CDS_0;Parent=9784at4891_0|ptg000002l|+|50589_exon_0
ptg000004l	MetaEuk	gene	264453	265220	48	+	.	Target_ID=9784at4891_6;TCS_ID=9784at4891_6|ptg000004l|+|264452
ptg000004l	MetaEuk	mRNA	264453	265220	48	+	.	Target_ID=9784at4891_6;TCS_ID=9784at4891_6|ptg000004l|+|264452_mRNA;Parent=9784at4891_6|ptg000004l|+|264452
ptg000004l	MetaEuk	exon	264453	265220	48	+	.	Target_ID=9784at4891_6;TCS_ID=9784at4891_6|ptg000004l|+|264452_exon_0;Parent=9784at4891_6|ptg000004l|+|264452_mRNA
ptg000004l	MetaEuk	CDS	264453	265220	48	+	.	Target_ID=9784at4891_6;TCS_ID=9784at4891_6|ptg000004l|+|264452_CDS_0;Parent=9784at4891_6|ptg000004l|+|264452_exon_0
ptg000008l	MetaEuk	gene	779594	781039	837	-	.	Target_ID=9784at4891_7;TCS_ID=9784at4891_7|ptg000008l|-|779593
ptg000008l	MetaEuk	mRNA	779594	781039	837	-	.	Target_ID=9784at4891_7;TCS_ID=9784at4891_7|ptg000008l|-|779593_mRNA;Parent=9784at4891_7|ptg000008l|-|779593
ptg000008l	MetaEuk	exon	779594	781039	837	-	.	Target_ID=9784at4891_7;TCS_ID=9784at4891_7|ptg000008l|-|779593_exon_0;Parent=9784at4891_7|ptg000008l|-|779593_mRNA
ptg000008l	MetaEuk	CDS	779594	781039	837	-	.	Target_ID=9784at4891_7;TCS_ID=9784at4891_7|ptg000008l|-|779593_CDS_0;Parent=9784at4891_7|ptg000008l|-|779593_exon_0
